	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc28908a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=12 -DRTS_TTC_FLASH_DATE_DAY=22 -DRTS_TTC_FLASH_DATE_HOUR=1 -DRTS_TTC_FLASH_DATE_MINUTE=13 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. -Isrc --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\io\rtd.src
	; Module start
	.source	'src/io/rtd.c'
code_RTD_Init	.section	code, cluster 'RTD_Init', new
	.global	_RTD_Init

; src/io/rtd.c	     1  #include "IO_Constants.h"
; src/io/rtd.c	     2  #include "IO_DIO.h"
; src/io/rtd.c	     3  
; src/io/rtd.c	     4  #include "rtd.h"
; src/io/rtd.c	     5  
; src/io/rtd.c	     6  static bool rtd_active;
; src/io/rtd.c	     7  
; src/io/rtd.c	     8  void RTD_Init(void)
; Function _RTD_Init
_4:
_RTD_Init	.proc	far

; src/io/rtd.c	     9  {
; src/io/rtd.c	    10      rtd_active = FALSE;
	extp	#@pag(_rtd_active),#0x1
	movb	@pof(_rtd_active),ZEROS
_69:

; src/io/rtd.c	    11      IO_DI_Init( IO_PIN_RTD,
	movb	rl2,#0x26
_70:

; src/io/rtd.c	    12                  IO_DI_PU_10K );
	movb	rh2,#0x1
	call	_IO_DI_Init
_71:

; src/io/rtd.c	    13  }
	ret
_47:
	; End of function
	; End of section

code_RTD_Update	.section	code, cluster 'RTD_Update', new
	.global	_RTD_Update

; src/io/rtd.c	    14  
; src/io/rtd.c	    15  void RTD_Update(void)
; Function _RTD_Update
_16:
_RTD_Update	.proc	far

; src/io/rtd.c	    16  {
; src/io/rtd.c	    17      // TODO error checking and debouncing
; src/io/rtd.c	    18      // TODO separate define (maybe enum?) for rtd state to isolate from hardware
; src/io/rtd.c	    19      IO_DI_Get(IO_PIN_RTD, &rtd_active);
	movb	rl2,#0x26
_76:
	movw	r4,#@sof(_rtd_active)
	movw	r5,#@seg(_rtd_active)
	call	_IO_DI_Get
_77:

; src/io/rtd.c	    20  }
	ret
_52:
	; End of function
	; End of section

code_RTD_IsActive	.section	code, cluster 'RTD_IsActive', new
	.global	_RTD_IsActive

; src/io/rtd.c	    21  
; src/io/rtd.c	    22  bool RTD_IsActive(void)
; Function _RTD_IsActive
_28:
_RTD_IsActive	.proc	far

; src/io/rtd.c	    23  {
; src/io/rtd.c	    24      return rtd_active;
	extp	#@pag(_rtd_active),#0x1
	movb	rl2,@pof(_rtd_active)
_82:

; src/io/rtd.c	    24  }

	ret
_57:
	; End of function
	; End of section

huge_rtd_active	.section	huge, byte, clear, cluster 'rtd_active', new
_rtd_active	.label	byte
	.ds	1
	; End of section

	.calls	'_RTD_Init','_IO_DI_Init'
	.calls	'_RTD_Update','_IO_DI_Get'
	.calls	'_RTD_Init','',4,0
	.calls	'_RTD_Update','',4,0
	.calls	'_RTD_IsActive','',4,0
	.extern	_IO_DI_Init : far
	.extern	_IO_DI_Get : far
	.debug		.debug_info
_40:
	.dl	822
	.dw	3
	.dl	_41
	.db	4
_39:
	.db	1
	.db	'src/io/rtd.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_42
	.db	2
	.db	'unsigned int',0,2,7
_60:
	.db	2
	.db	'unsigned char',0,1,8,3
	.db	'IO_DI_Init',0,1,119,14,6
	.dl	156
	.db	1,1,1,1,4
	.db	'di_channel',0,1,119,33,2
	.dl	172
	.db	4
	.db	'mode',0,1,120,33,2
	.dl	172
	.db	0,5,5
	.dl	172
	.db	6
	.dl	248
	.db	3
	.db	'IO_DI_Get',0,1,220,1,14,6
	.dl	156
	.db	1,1,1,1,4
	.db	'di_channel',0,1,220,1,32,2
	.dl	172
	.db	4
	.db	'di_value',0,1,221,1,38,2
	.dl	254
	.db	0,7
	.db	'void',0,5,5
	.dl	324
	.db	8
	.db	'__prof_adm',0,2,1,1
	.dl	330
	.db	2
	.db	'unsigned long int',0,4,7,8
	.db	'__codeptr',0,2,1,1
	.dl	355
	.db	8
	.db	'ubyte1',0,3,21,29
	.dl	172
	.db	8
	.db	'ubyte2',0,3,22,29
	.dl	156
	.db	8
	.db	'ubyte4',0,3,23,29
	.dl	355
	.db	8
	.db	'bool',0,3,31,29
	.dl	172
	.db	8
	.db	'IO_ErrorType',0,4,153,1,17
	.dl	156
	.db	9
	.db	'_io_driver_reset_reason',0,5,162,3,14,1,10
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,10
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,10
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,10
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,10
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,8
	.db	'IO_DRIVER_RESET_REASON',0,5,169,3,3
	.dl	474
	.db	11
	.db	'_io_driver_trap_info',0,5,174,3,16,10,12
	.db	'trap_id',0
	.dl	156
	.db	2,2,35,0,12
	.db	'cpu_tfr',0
	.dl	156
	.db	2,2,35,2,12
	.db	'cpu_trapstat',0
	.dl	156
	.db	2,2,35,4,12
	.db	'fault_location',0
	.dl	355
	.db	4,2,35,6,0,8
	.db	'IO_DRIVER_TRAP_INFO',0,5,197,3,3
	.dl	688
	.db	0
	; End of section

	.debug		.debug_abbrev
_41:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.db	51,15,73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,15,0,51,15,73,19
	.db	0,0,6,38,0,73,19,0,0,7,59,0,3,8,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,4,1,3,8,58,15,59,15,57,15
	.db	11,15,0,0,10,40,0,3,8,28,13,0,0,11,19,1,3,8,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0
	.db	0,0
	; End of section

	.debug		.debug_line
_42:
	.dl	_62-_61
_61:
	.dw	3
	.dl	_64-_63
_63:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_DIO.h',0,1,0,0
	.db	'src/io/rtd.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0,0
_64:
_62:
	; End of section

	.debug		.debug_pubnames
	.dl	43
	.dw	2
	.dl	_40,826,189
	.db	'IO_DI_Init',0
	.dl	259
	.db	'IO_DI_Get',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTD_Init'
_43:
	.dl	214
	.dw	3
	.dl	_44
	.db	4,1
	.db	'src/io/rtd.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_46,_45
	.db	2
	.dl	_39
	.db	3
	.db	'RTD_Init',0,1,8,6,6,1,1,1
	.dl	_4,_47,_3
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_4,_47
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTD_Init'
_44:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTD_Init'
_45:
	.dl	_66-_65
_65:
	.dw	3
	.dl	_68-_67
_67:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/io/rtd.c',0,0,0,0,0
_68:
	.db	5,16,7,0,5,2
	.dl	_4
	.db	3,9,1,5,17,9
	.dw	_69-_4
	.db	3,1,1,9
	.dw	_70-_69
	.db	3,1,1,5,1,9
	.dw	_71-_70
	.db	3,1,1,7,9
	.dw	_47-_71
	.db	0,1,1
_66:
	; End of section

	.debug		.debug_ranges, cluster 'RTD_Init'
_46:
	.dl	-1,_4,0,_47-_4,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_43,218,165
	.db	'RTD_Init',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTD_Update'
_48:
	.dl	216
	.dw	3
	.dl	_49
	.db	4,1
	.db	'src/io/rtd.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_51,_50
	.db	2
	.dl	_39
	.db	3
	.db	'RTD_Update',0,1,15,6,6,1,1,1
	.dl	_16,_52,_15
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_16,_52
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTD_Update'
_49:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTD_Update'
_50:
	.dl	_73-_72
_72:
	.dw	3
	.dl	_75-_74
_74:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/io/rtd.c',0,0,0,0,0
_75:
	.db	5,15,7,0,5,2
	.dl	_16
	.db	3,18,1,5,28,9
	.dw	_76-_16
	.db	1,5,1,9
	.dw	_77-_76
	.db	3,1,1,7,9
	.dw	_52-_77
	.db	0,1,1
_73:
	; End of section

	.debug		.debug_ranges, cluster 'RTD_Update'
_51:
	.dl	-1,_16,0,_52-_16,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	29
	.dw	2
	.dl	_48,220,165
	.db	'RTD_Update',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'RTD_IsActive'
_53:
	.dl	222
	.dw	3
	.dl	_54
	.db	4,1
	.db	'src/io/rtd.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_56,_55
	.db	2
	.dl	_39
	.db	3
	.db	'RTD_IsActive',0,1,22,6,6
	.dl	_60
	.db	1,1,1
	.dl	_28,_57,_27
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_28,_57
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'RTD_IsActive'
_54:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'RTD_IsActive'
_55:
	.dl	_79-_78
_78:
	.dw	3
	.dl	_81-_80
_80:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/io/rtd.c',0,0,0,0,0
_81:
	.db	5,12,7,0,5,2
	.dl	_28
	.db	3,23,1,5,1,9
	.dw	_82-_28
	.db	3,1,1,7,9
	.dw	_57-_82
	.db	0,1,1
_79:
	; End of section

	.debug		.debug_ranges, cluster 'RTD_IsActive'
_56:
	.dl	-1,_28,0,_57-_28,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	31
	.dw	2
	.dl	_53,226,165
	.db	'RTD_IsActive',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'rtd_active'
_58:
	.dl	180
	.dw	3
	.dl	_59
	.db	4,1
	.db	'src/io/rtd.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.db	2
	.dl	_39
	.db	3
	.db	'rtd_active',0,2,6,13,5
	.dl	_60
	.db	5,3
	.dl	_rtd_active
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'rtd_active'
_59:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,9
	.db	0,0,0
	; End of section

	.debug		.debug_loc, cluster 'RTD_Init'
_3:
	.dl	-1,_4,0,_47-_4
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_5-_9
_9:
	.db	146,177,2,0,47
	.dw	_8-_10
_10:
_5:
	.db	18,49,46,40
	.dw	_6-_11
_11:
	.db	146,178,2,0,47
	.dw	_8-_12
_12:
_6:
	.db	18,50,46,40
	.dw	_7-_13
_13:
	.db	146,179,2,0,47
	.dw	_8-_14
_14:
_7:
	.db	146,180,2,0
_8:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTD_IsActive'
_27:
	.dl	-1,_28,0,_57-_28
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_29-_33
_33:
	.db	146,177,2,0,47
	.dw	_32-_34
_34:
_29:
	.db	18,49,46,40
	.dw	_30-_35
_35:
	.db	146,178,2,0,47
	.dw	_32-_36
_36:
_30:
	.db	18,50,46,40
	.dw	_31-_37
_37:
	.db	146,179,2,0,47
	.dw	_32-_38
_38:
_31:
	.db	146,180,2,0
_32:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'RTD_Update'
_15:
	.dl	-1,_16,0,_52-_16
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_17-_21
_21:
	.db	146,177,2,0,47
	.dw	_20-_22
_22:
_17:
	.db	18,49,46,40
	.dw	_18-_23
_23:
	.db	146,178,2,0,47
	.dw	_20-_24
_24:
_18:
	.db	18,50,46,40
	.dw	_19-_25
_25:
	.db	146,179,2,0,47
	.dw	_20-_26
_26:
_19:
	.db	146,180,2,0
_20:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_83:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_84-_88
_88:
	.db	146,177,2,0,47
	.dw	_87-_89
_89:
_84:
	.db	18,49,46,40
	.dw	_85-_90
_90:
	.db	146,178,2,0,47
	.dw	_87-_91
_91:
_85:
	.db	18,50,46,40
	.dw	_86-_92
_92:
	.db	146,179,2,0,47
	.dw	_87-_93
_93:
_86:
	.db	146,180,2,0
_87:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'RTD_Init'
	.dl	12
	.dl	_83,_4,_47-_4
	; End of section

	.debug		.debug_frame, cluster 'RTD_Update'
	.dl	12
	.dl	_83,_16,_52-_16
	; End of section

	.debug		.debug_frame, cluster 'RTD_IsActive'
	.dl	32
	.dl	_83,_28,_57-_28
	.db	8,160,2,8,3,8,4,8,5,8,11,8,12,8,13,8,14,0,0,0
	; End of section



	; Module end
	.end
