	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc42360a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=12 -DRTS_TTC_FLASH_DATE_DAY=4 -DRTS_TTC_FLASH_DATE_HOUR=0 -DRTS_TTC_FLASH_DATE_MINUTE=24 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\main.src
	; Module start
	.source	'src/main.c'
code_main	.section	code, cluster 'main', new
	.global	_main

; src/main.c	     1  #include "APDB.h"
; src/main.c	     2  #include "IO_Driver.h"
; src/main.c	     3  #include "IO_RTC.h"
; src/main.c	     4  
; src/main.c	     5  #include "utilities.h"
; src/main.c	     6  #include "can_manager.h"
; src/main.c	     7  
; src/main.c	     8  #define CYCLE_TIME MsToUs(5ul)
; src/main.c	     9  
; src/main.c	    10  /* Application Database,
; src/main.c	    11   * needed for TTC-Downloader
; src/main.c	    12   */
; src/main.c	    13  APDB appl_db =
; src/main.c	    14            { 0                      /* ubyte4 versionAPDB        */
; src/main.c	    15            , {0}                    /* BL_T_DATE flashDate       */
; src/main.c	    16                                     /* BL_T_DATE buildDate                   */
; src/main.c	    17            , { (ubyte4) (((((ubyte4) RTS_TTC_FLASH_DATE_YEAR) & 0x0FFF) << 0) |
; src/main.c	    18                          ((((ubyte4) RTS_TTC_FLASH_DATE_MONTH) & 0x0F) << 12) |
; src/main.c	    19                          ((((ubyte4) RTS_TTC_FLASH_DATE_DAY) & 0x1F) << 16) |
; src/main.c	    20                          ((((ubyte4) RTS_TTC_FLASH_DATE_HOUR) & 0x1F) << 21) |
; src/main.c	    21                          ((((ubyte4) RTS_TTC_FLASH_DATE_MINUTE) & 0x3F) << 26)) }
; src/main.c	    22            , 0                      /* ubyte4 nodeType           */
; src/main.c	    23            , 0                      /* ubyte4 startAddress       */
; src/main.c	    24            , 0                      /* ubyte4 codeSize           */
; src/main.c	    25            , 0                      /* ubyte4 legacyAppCRC       */
; src/main.c	    26            , 0                      /* ubyte4 appCRC             */
; src/main.c	    27            , 1                      /* ubyte1 nodeNr             */
; src/main.c	    28            , 0                      /* ubyte4 CRCInit            */
; src/main.c	    29            , 0                      /* ubyte4 flags              */
; src/main.c	    30            , 0                      /* ubyte4 hook1              */
; src/main.c	    31            , 0                      /* ubyte4 hook2              */
; src/main.c	    32            , 0                      /* ubyte4 hook3              */
; src/main.c	    33            , APPL_START             /* ubyte4 mainAddress        */
; src/main.c	    34            , {0, 1}                 /* BL_T_CAN_ID canDownloadID */
; src/main.c	    35            , {0, 2}                 /* BL_T_CAN_ID canUploadID   */
; src/main.c	    36            , 0                      /* ubyte4 legacyHeaderCRC    */
; src/main.c	    37            , 0                      /* ubyte4 version            */
; src/main.c	    38            , BAUD_RATE              /* ubyte2 canBaudrate        */
; src/main.c	    39            , 0                      /* ubyte1 canChannel         */
; src/main.c	    40            , {0}                    /* ubyte1 reserved[8*4]      */
; src/main.c	    41            , 0                      /* ubyte4 headerCRC          */
; src/main.c	    42            };
; src/main.c	    43  
; src/main.c	    44  
; src/main.c	    45  void main (void)
; Function _main
_5:
_main	.proc	far
	subw	r15,#0x4
_30:

; src/main.c	    46  {
; src/main.c	    47  
; src/main.c	    48      ubyte4 timestamp;
; src/main.c	    49  
; src/main.c	    50      /*******************************************/
; src/main.c	    51      /*             INITIALIZATION              */
; src/main.c	    52      /*******************************************/
; src/main.c	    53  
; src/main.c	    54      /* Initialize the IO driver (without safety functions) */
; src/main.c	    55      IO_Driver_Init(NULL);
	movw	r2,#0x0
	movw	r3,r2
	call	_IO_Driver_Init
_59:

; src/main.c	    56  
; src/main.c	    57      /* NOTE: turns 5v sensor supply 1 on */
; src/main.c	    58      IO_POWER_Set (IO_ADC_SENSOR_SUPPLY_0, IO_POWER_ON);
	movb	rl2,#0x24
_60:
	movb	rh2,#0x1
	call	_IO_POWER_Set
_61:

; src/main.c	    59      IO_POWER_Set (IO_ADC_SENSOR_SUPPLY_1, IO_POWER_ON);
	movb	rl2,#0x25
_62:
	movb	rh2,#0x1
	call	_IO_POWER_Set
_63:

; src/main.c	    60  
; src/main.c	    61      /* Set up FIFOs for all CAN messages */
; src/main.c	    62      CAN_Manager_Init();
	call	_CAN_Manager_Init
_64:

; src/main.c	    63  
; src/main.c	    64      
; src/main.c	    65  
; src/main.c	    66      /*******************************************/
; src/main.c	    67      /*           MAIN CONTROL LOOP             */
; src/main.c	    68      /*******************************************/    
; src/main.c	    69      while (1)
; src/main.c	    70      {
; src/main.c	    71          IO_RTC_StartTime(&timestamp);
	movw	r8,r15
	andw	r8,#0x3fff
	orw	r8,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r9,#@seg(__lc_ub_user_stack+0xffff)
_2:
	movw	r2,r8
	movw	r3,r9
	call	_IO_RTC_StartTime
_65:

; src/main.c	    72          IO_Driver_TaskBegin();
	call	_IO_Driver_TaskBegin
_66:

; src/main.c	    73  
; src/main.c	    74          /*******************************************/
; src/main.c	    75          /*                 INPUTS                  */
; src/main.c	    76          /*******************************************/
; src/main.c	    77          //RTD_Update();
; src/main.c	    78          //APPS_Update();
; src/main.c	    79          //BSE_Update();
; src/main.c	    80          CAN_Manager_ProcessRxMessages();  // Read CAN
	call	_CAN_Manager_ProcessRxMessages
_67:

; src/main.c	    81          
; src/main.c	    82          /*******************************************/
; src/main.c	    83          /*                 LOGIC                   */
; src/main.c	    84          /*******************************************/
; src/main.c	    85          //StateMachine_Update();
; src/main.c	    86          //TorqueController_Update();
; src/main.c	    87          
; src/main.c	    88          /*******************************************/
; src/main.c	    89          /*                OUTPUTS                  */
; src/main.c	    90          /*******************************************/
; src/main.c	    91          //Outputs_Update();          // Control buzzer, lights, relay
; src/main.c	    92          CAN_Manager_ProcessTxMessages();  // Send CAN        
	call	_CAN_Manager_ProcessTxMessages
_68:

; src/main.c	    93  
; src/main.c	    94  
; src/main.c	    95          IO_Driver_TaskEnd();
	call	_IO_Driver_TaskEnd

; src/main.c	    96          while (IO_RTC_GetTimeUS(timestamp) < CYCLE_TIME);
_3:
	movw	r3,[r15+#0x2]
	movw	r2,[r15+#0x0]
	call	_IO_RTC_GetTimeUS
_69:
	cmpw	r2,#0x1388
	subcw	r3,#0x0
	jmp+	cc_ult,_3
_70:
	jmp	_2
_24:
	; End of function
	; End of section

huge_appl_db	.section	huge, romdata, at 0xc10000, cluster 'appl_db', new
	.global	_appl_db
_appl_db	.label	word
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x6004c7e9
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	__cstart
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x2
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1f4
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	; End of section

	.calls	'__INDIRECT__','__cstart'
	.calls	'_main','_IO_Driver_Init'
	.calls	'_main','_IO_POWER_Set'
	.calls	'_main','_CAN_Manager_Init'
	.calls	'_main','_IO_RTC_StartTime'
	.calls	'_main','_IO_Driver_TaskBegin'
	.calls	'_main','_CAN_Manager_ProcessRxMessages'
	.calls	'_main','_CAN_Manager_ProcessTxMessages'
	.calls	'_main','_IO_Driver_TaskEnd'
	.calls	'_main','_IO_RTC_GetTimeUS'
	.calls	'_main','',4,4
	.extern	__cstart : far
	.extern	_IO_POWER_Set : far
	.extern	_IO_Driver_Init : far
	.extern	_IO_Driver_TaskBegin : far
	.extern	_IO_Driver_TaskEnd : far
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_CAN_Manager_Init : far
	.extern	_CAN_Manager_ProcessRxMessages : far
	.extern	_CAN_Manager_ProcessTxMessages : far
	.extern	__lc_ub_user_stack : nearbyte
	.extern	__INDIRECT__ : far
	.debug		.debug_info
_17:
	.dl	2153
	.dw	3
	.dl	_18
	.db	4
_16:
	.db	1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_19
	.db	2
	.db	'unsigned int',0,2,7,2
	.db	'unsigned char',0,1,8,3
	.db	'IO_POWER_Set',0,1,184,1,15,6
	.dl	154
	.db	1,1,1,1,4
	.db	'pin',0,1,184,1,35,2
	.dl	170
	.db	4
	.db	'mode',0,1,184,1,47,2
	.dl	170
	.db	0,5
	.db	'_io_driver_safety_conf',0,2,251,2,16,8,6
	.db	'glitch_filter_time',0
	.dl	170
	.db	1,2,35,0,6
	.db	'command_period',0
	.dl	154
	.db	2,2,35,2,6
	.db	'timeout_count',0
	.dl	170
	.db	1,2,35,4,6
	.db	'CPU_check_loopcount',0
	.dl	154
	.db	2,2,35,6,0,7
	.dl	244
	.db	8,5
	.dl	378
	.db	7
	.dl	383
	.db	3
	.db	'IO_Driver_Init',0,2,155,4,15,6
	.dl	154
	.db	1,1,1,1,4
	.db	'safety_conf',0,2,155,4,67,2
	.dl	389
	.db	0,9
	.db	'IO_Driver_TaskBegin',0,2,167,4,15,6
	.dl	154
	.db	1,1,1,1,9
	.db	'IO_Driver_TaskEnd',0,2,182,4,15,6
	.dl	154
	.db	1,1,1,1
_27:
	.db	2
	.db	'unsigned long int',0,4,7,8,5
	.dl	512
	.db	7
	.dl	533
	.db	3
	.db	'IO_RTC_StartTime',0,3,118,15,6
	.dl	154
	.db	1,1,1,1,4
	.db	'timestamp',0,3,118,49,2
	.dl	539
	.db	0,3
	.db	'IO_RTC_GetTimeUS',0,3,143,1,9,6
	.dl	512
	.db	1,1,1,1,4
	.db	'timestamp',0,3,143,1,35,2
	.dl	512
	.db	0,10
	.db	'CAN_Manager_Init',0,4,17,6,6,1,1,1,1,10
	.db	'CAN_Manager_ProcessRxMessages',0,4,18,6,6,1,1,1,1,10
	.db	'CAN_Manager_ProcessTxMessages',0,4,19,6,6,1,1,1,1,11
	.db	'_INDIRECT__',0,5,1,1,6,1,1,1,12
	.db	'void',0,8,5
	.dl	770
	.db	13
	.db	'__prof_adm',0,5,1,1
	.dl	776
	.db	13
	.db	'__codeptr',0,5,1,1
	.dl	512
	.db	13
	.db	'ubyte1',0,6,21,29
	.dl	170
	.db	13
	.db	'ubyte2',0,6,22,29
	.dl	154
	.db	13
	.db	'ubyte4',0,6,23,29
	.dl	512
	.db	13
	.db	'bool',0,6,31,29
	.dl	170
	.db	5
	.db	'bl_t_date_',0,7,122,16,4,6
	.db	'date',0
	.dl	512
	.db	4,2,35,0,0,13
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	877
	.db	5
	.db	'bl_t_can_id_',0,7,138,1,16,8,6
	.db	'extended',0
	.dl	512
	.db	4,2,35,0,6
	.db	'ID',0
	.dl	512
	.db	4,2,35,4,0,13
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	927
	.db	14,4
	.dl	170
	.db	15,3,0,5
	.db	'bl_apdb_',0,7,155,1,16,128,1,6
	.db	'APDBVersion',0
	.dl	512
	.db	4,2,35,0,6
	.db	'FlashDate',0
	.dl	877
	.db	4,2,35,4,6
	.db	'BuildDate',0
	.dl	877
	.db	4,2,35,8,6
	.db	'NodeType',0
	.dl	512
	.db	4,2,35,12,6
	.db	'CRCStartAddress',0
	.dl	512
	.db	4,2,35,16,6
	.db	'CodeSize',0
	.dl	512
	.db	4,2,35,20,6
	.db	'LegacyApplicationCRC',0
	.dl	512
	.db	4,2,35,24,6
	.db	'ApplicationCRC',0
	.dl	512
	.db	4,2,35,28,6
	.db	'NodeNumber',0
	.dl	512
	.db	4,2,35,32,6
	.db	'CRCSeed',0
	.dl	512
	.db	4,2,35,36,6
	.db	'Flags',0
	.dl	512
	.db	4,2,35,40,6
	.db	'Hook1',0
	.dl	512
	.db	4,2,35,44,6
	.db	'Hook2',0
	.dl	512
	.db	4,2,35,48,6
	.db	'Hook3',0
	.dl	512
	.db	4,2,35,52,6
	.db	'MainAddress',0
	.dl	512
	.db	4,2,35,56,6
	.db	'CANDownloadID',0
	.dl	927
	.db	8,2,35,60,6
	.db	'CANUploadID',0
	.dl	927
	.db	8,2,35,68,6
	.db	'LegacyHeaderCRC',0
	.dl	512
	.db	4,2,35,76,6
	.db	'ApplicationVersion',0
	.dl	512
	.db	4,2,35,80,6
	.db	'CANBaudrate',0
	.dl	512
	.db	4,2,35,84,6
	.db	'CANChannel',0
	.dl	512
	.db	4,2,35,88,6
	.db	'Password',0
	.dl	512
	.db	4,2,35,92,6
	.db	'MagicSeed',0
	.dl	512
	.db	4,2,35,96,6
	.db	'TargetIPAddress',0
	.dl	998
	.db	4,2,35,100,6
	.db	'SubnetMask',0
	.dl	998
	.db	4,2,35,104,6
	.db	'DLMulticastIPAddress',0
	.dl	998
	.db	4,2,35,108,6
	.db	'DebugKey',0
	.dl	512
	.db	4,2,35,112,6
	.db	'ABRDTimeout',0
	.dl	512
	.db	4,2,35,116,6
	.db	'ManufacturerID',0
	.dl	170
	.db	1,2,35,120,6
	.db	'ApplicationID',0
	.dl	170
	.db	1,2,35,121,6
	.db	'Reserved',0
	.dl	154
	.db	2,2,35,122,6
	.db	'HeaderCRC',0
	.dl	512
	.db	4,2,35,124,0,13
	.db	'BL_APDB',0,7,227,1,3
	.dl	1007
	.db	13
	.db	'IO_ErrorType',0,8,153,1,17
	.dl	154
	.db	13
	.db	'IO_DRIVER_SAFETY_CONF',0,2,138,3,3
	.dl	244
	.db	16
	.db	'_io_driver_reset_reason',0,2,162,3,14,1,17
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,17
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,17
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,17
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,17
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,13
	.db	'IO_DRIVER_RESET_REASON',0,2,169,3,3
	.dl	1759
	.db	5
	.db	'_io_driver_trap_info',0,2,174,3,16,10,6
	.db	'trap_id',0
	.dl	154
	.db	2,2,35,0,6
	.db	'cpu_tfr',0
	.dl	154
	.db	2,2,35,2,6
	.db	'cpu_trapstat',0
	.dl	154
	.db	2,2,35,4,6
	.db	'fault_location',0
	.dl	512
	.db	4,2,35,6,0,13
	.db	'IO_DRIVER_TRAP_INFO',0,2,197,3,3
	.dl	1973
	.db	18
	.dl	1007
_29:
	.db	7
	.dl	2110
	.db	19
	.dl	170
	.db	20,0,21
	.db	'_lc_ub_user_stack',0,5,1,1,2
	.dl	2120
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_18:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.db	51,15,73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,19,1,3,8,58,15,59
	.db	15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,38,0,73,19,0,0,8,15,0,51,15,73,19,0,0,9,46,0,3,8
	.db	58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,10,46,0,3,8,58,15,59,15,57,15,51,15,54,15,39
	.db	12,63,12,60,12,0,0,11,46,0,3,8,58,15,59,15,57,15,51,15,54,15,63,12,60,12,0,0,12,59,0,3,8,0,0,13,22,0,3
	.db	8,58,15,59,15,57,15,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,4,1,3,8,58,15,59,15,57,15,11
	.db	15,0,0,17,40,0,3,8,28,13,0,0,18,53,0,73,19,0,0,19,1,1,73,19,0,0,20,33,0,0,0,21,52,0,3,8,58,15,59,15,57
	.db	15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_19:
	.dl	_52-_51
_51:
	.dw	3
	.dl	_54-_53
_53:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_POWER.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'src\\can_manager.h',0,0,0,0
	.db	'src/main.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'APDB.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0,0
_54:
_52:
	; End of section

	.debug		.debug_pubnames
	.dl	243
	.dw	2
	.dl	_17,2157,187
	.db	'IO_POWER_Set',0
	.dl	394
	.db	'IO_Driver_Init',0
	.dl	446
	.db	'IO_Driver_TaskBegin',0
	.dl	480
	.db	'IO_Driver_TaskEnd',0
	.dl	544
	.db	'IO_RTC_StartTime',0
	.dl	594
	.db	'IO_RTC_GetTimeUS',0
	.dl	646
	.db	'CAN_Manager_Init',0
	.dl	672
	.db	'CAN_Manager_ProcessRxMessages',0
	.dl	711
	.db	'CAN_Manager_ProcessTxMessages',0
	.dl	750
	.db	'_INDIRECT__',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'main'
_20:
	.dl	232
	.dw	3
	.dl	_21
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_23,_22
	.db	2
	.dl	_16
	.db	3
	.db	'main',0,1,45,6,6,1,1,1
	.dl	_5,_24,_4
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_5,_24
	.db	5
	.db	'timestamp',0,1,48,12,2
	.dl	_27,_28
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'main'
_21:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15,73,16
	.db	2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'main'
_22:
	.dl	_56-_55
_55:
	.dw	3
	.dl	_58-_57
_57:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/main.c',0,0,0,0,0
_58:
	.db	5,6,7,0,5,2
	.dl	_5
	.db	3,44,1,5,20,9
	.dw	_30-_5
	.db	3,10,1,5,19,9
	.dw	_59-_30
	.db	3,3,1,5,43,9
	.dw	_60-_59
	.db	1,5,19,9
	.dw	_61-_60
	.db	3,1,1,5,43,9
	.dw	_62-_61
	.db	1,5,21,9
	.dw	_63-_62
	.db	3,3,1,5,27,9
	.dw	_64-_63
	.db	3,9,1,5,28,9
	.dw	_65-_64
	.db	3,1,1,5,38,9
	.dw	_66-_65
	.db	3,8,1,9
	.dw	_67-_66
	.db	3,12,1,5,26,9
	.dw	_68-_67
	.db	3,3,1,5,33,9
	.dw	_3-_68
	.db	3,1,1,5,56,9
	.dw	_69-_3
	.db	1,5,13,9
	.dw	_70-_69
	.db	3,101,1,5,1,9
	.dw	_24-_70
	.db	3,29,0,1,1
_56:
	; End of section

	.debug		.debug_ranges, cluster 'main'
_23:
	.dl	-1,_5,0,_24-_5,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	23
	.dw	2
	.dl	_20,236,163
	.db	'main',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'appl_db'
_25:
	.dl	176
	.dw	3
	.dl	_26
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.db	2
	.dl	_16
	.db	3
	.db	'appl_db',0,5,13,6,5
	.dl	_29
	.db	1,5,3
	.dl	_appl_db
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'appl_db'
_26:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'main'
_4:
	.dl	-1,_5,0,_30-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_6-_10
_10:
	.db	146,177,2,0,47
	.dw	_9-_11
_11:
_6:
	.db	18,49,46,40
	.dw	_7-_12
_12:
	.db	146,178,2,0,47
	.dw	_9-_13
_13:
_7:
	.db	18,50,46,40
	.dw	_8-_14
_14:
	.db	146,179,2,0,47
	.dw	_9-_15
_15:
_8:
	.db	146,180,2,0
_9:
	.db	22,19,62,36,33
	.dl	_30-_5,_24-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_31-_35
_35:
	.db	146,177,2,0,47
	.dw	_34-_36
_36:
_31:
	.db	18,49,46,40
	.dw	_32-_37
_37:
	.db	146,178,2,0,47
	.dw	_34-_38
_38:
_32:
	.db	18,50,46,40
	.dw	_33-_39
_39:
	.db	146,179,2,0,47
	.dw	_34-_40
_40:
_33:
	.db	146,180,2,0
_34:
	.db	22,19,62,36,33,52,34
	.dl	0,0
_28:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,124
	.dl	0,0
	; End of section

	.debug		.debug_frame
_71:
	.dl	148
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_72-_76
_76:
	.db	146,177,2,0,47
	.dw	_75-_77
_77:
_72:
	.db	18,49,46,40
	.dw	_73-_78
_78:
	.db	146,178,2,0,47
	.dw	_75-_79
_79:
_73:
	.db	18,50,46,40
	.dw	_74-_80
_80:
	.db	146,179,2,0,47
	.dw	_75-_81
_81:
_74:
	.db	146,180,2,0
_75:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	177,2,8,178,2,8,179,2,8,180,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2
	.db	0,64,36,146,161,2,2,33,8,176,2,0,0
	; End of section

	.debug		.debug_frame, cluster 'main'
	.dl	120
	.dl	_71,_5,_24-_5
	.db	8,162,2,8,166,2,8,0,8,1,8,6,8,7,8,10,8,167,2,8,168,2,8,169,2,8,170,2,8,171,2,8,172,2,4
	.dl	(_30-_5)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_41-_45
_45:
	.db	146,177,2,0,47
	.dw	_44-_46
_46:
_41:
	.db	18,49,46,40
	.dw	_42-_47
_47:
	.db	146,178,2,0,47
	.dw	_44-_48
_48:
_42:
	.db	18,50,46,40
	.dw	_43-_49
_49:
	.db	146,179,2,0,47
	.dw	_44-_50
_50:
_43:
	.db	146,180,2,0
_44:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,0
	; End of section


; src/main.c	    97      }
; src/main.c	    98  }

	; Module end
	.end
