	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc36792a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=12 -DRTS_TTC_FLASH_DATE_DAY=4 -DRTS_TTC_FLASH_DATE_HOUR=0 -DRTS_TTC_FLASH_DATE_MINUTE=24 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\moving_average.src
	; Module start
	.source	'src/moving_average.c'
code_MovingAverage_Init	.section	code, cluster 'MovingAverage_Init', new
	.global	_MovingAverage_Init

; src/moving_average.c	     1  #include "IO_Constants.h"
; src/moving_average.c	     2  
; src/moving_average.c	     3  #include "moving_average.h"
; src/moving_average.c	     4  
; src/moving_average.c	     5  IO_ErrorType MovingAverage_Init(MovingAverage_Data_t* ma, ubyte1 window_size)
; Function _MovingAverage_Init
_15:
_MovingAverage_Init	.proc	far

; src/moving_average.c	     6  {
; src/moving_average.c	     7      ubyte1 i;   // Index
; src/moving_average.c	     8      
; src/moving_average.c	     9      if (ma == NULL) {
	movw	r11,r3
	orw	r11,r2
	jmp+	cc_ne,_2
_503:

; src/moving_average.c	    10          return IO_E_NULL_POINTER;
	movw	r2,#0x1e
_62:

; src/moving_average.c	    11      }
; src/moving_average.c	    12      if (window_size == 0 || window_size > MAX_WINDOW_SIZE) {
; src/moving_average.c	    13          return IO_E_INVALID_PARAMETER;
; src/moving_average.c	    14      }
; src/moving_average.c	    15      ma->window_size = window_size;
; src/moving_average.c	    16      ma->sum = 0;
; src/moving_average.c	    17      ma->index = 0;
; src/moving_average.c	    18      for (i = 0; i < MAX_WINDOW_SIZE; i++) {
; src/moving_average.c	    19          ma->window[i] = 0;
; src/moving_average.c	    20      }
; src/moving_average.c	    21      return IO_E_OK;
; src/moving_average.c	    22  }
	ret
_2:
	cmpb	rl4,#0x0
	jmp-	cc_eq,_4
_504:
	cmpb	rl4,#0x20
	jmp+	cc_ule,_5
_4:
	movw	r2,#0x1f
_63:
	ret
_5:
	movw	r11,r2
	movw	r12,r3
	addw	r11,#0x45
	addcw	r12,#0x0
_505:
	exts	r12,#0x1
	movb	[r11],rl4
_506:
	movw	r11,r2
	movw	r12,r3
	addw	r11,#0x40
	addcw	r12,#0x0
_507:
	movw	r13,#0x0
_508:
	exts	r12,#0x1
	movw	[r11],r13
	addw	r11,#0x2
	addcw	r12,#0x0
	exts	r12,#0x1
	movw	[r11],r13
_509:
	movw	r11,r2
	movw	r12,r3
	addw	r11,#0x44
	addcw	r12,#0x0
_510:
	movb	rh4,#0x0
_511:
	exts	r12,#0x1
	movb	[r11],rh4
_512:
	movw	r4,#0x0
_7:
	movw	r11,#0x0
_513:
	exts	r3,#0x1
	movw	[r2],r11
_514:
	addw	r2,#0x2
	addcw	r3,#0x0
_515:
	cmpi1	r4,#0x1f
	jmp+	cc_ult,_7
_516:
	movw	r2,r11
_64:
	ret
_46:
	; End of function
	; End of section

code_MovingAverage_Update	.section	code, cluster 'MovingAverage_Update', new
	.global	_MovingAverage_Update

; src/moving_average.c	    23  
; src/moving_average.c	    24  IO_ErrorType MovingAverage_Update(MovingAverage_Data_t* ma, ubyte2 new_val, ubyte2* filtered_val)
; Function _MovingAverage_Update
_27:
_MovingAverage_Update	.proc	far
	subw	r15,#0x2
_65:
	CoSTORE	[r15-],MSW
_76:
	CoSTORE	[r15-],MAL
_87:
	CoSTORE	[r15],MAH
	movw	[-r15],r0
_98:
	movw	[-r15],r1
_109:
	movw	[-r15],r6
_120:
	movw	[-r15],r7
_131:
	movw	[-r15],r8
_142:
	movw	[-r15],r9
_153:
	movw	[-r15],r10
_164:
	movw	r8,r2
	movw	r9,r3
_491:
	movw	r6,r4
_493:
	movw	r1,r11
	movw	r3,r12
_489:

; src/moving_average.c	    25  {
; src/moving_average.c	    26      if (ma == NULL || filtered_val == NULL) {
	movw	r11,r9
_488:
	orw	r11,r8
	jmp-	cc_eq,_9
_521:
	movw	r11,r3
	orw	r11,r1
	jmp+	cc_ne,_10
_9:

; src/moving_average.c	    27          return IO_E_NULL_POINTER;
	movw	r2,#0x1e
_522:
	jmp	_11
_10:

; src/moving_average.c	    28      }
; src/moving_average.c	    29  
; src/moving_average.c	    30      // Swap current value
; src/moving_average.c	    31      ma->sum -= ma->window[ma->index];
	movw	r10,r8
	movw	r7,r9
	addw	r10,#0x44
	addcw	r7,#0x0
	movw	r12,#0x0
	exts	r7,#0x1
	movb	rh4,[r10]
_490:
	movbz	r11,rh4
	addw	r11,r11
	addcw	r12,r12
	movw	r0,r8
	movw	r4,r9
_523:
	addw	r0,r11
	addcw	r4,r12
_524:
	movw	r2,r8
	movw	r5,r9
	addw	r2,#0x40
	addcw	r5,#0x0
_525:
	movw	r12,r2
_526:
	exts	r4,#0x1
	movw	r11,[r0]
	movw	r14,#0x0
	CoLOAD	r11,r14
_527:
	movw	r11,r5
	exts	r11,#0x1
	movw	r13,[r12]
	addw	r12,#0x2
	addcw	r11,#0x0
_528:

; src/moving_average.c	    32      ma->window[ma->index] = new_val;
; src/moving_average.c	    33      ma->sum += new_val;
; src/moving_average.c	    34  
; src/moving_average.c	    35      // Update average
; src/moving_average.c	    36      *filtered_val = (ubyte2)(ma->sum / ma->window_size);
	addw	r8,#0x45
_492:
	addcw	r9,#0x0
_529:
	exts	r11,#0x1
	CoSUBR	r13,[r12]
	movw	r11,r2
	movw	r12,r5
	exts	r12,#0x1
	CoSTORE	[r11],MAL
	addw	r11,#0x2
	addcw	r12,#0x0
	exts	r12,#0x1
	CoSTORE	[r11],MAH
_530:
	exts	r4,#0x1
	movw	[r0],r6
_531:
	movw	r0,r2
	movw	r11,r5
	exts	r11,#0x1
	movw	r12,[r0]
	addw	r0,#0x2
	addcw	r11,#0x0
	addw	r6,r12
_494:
	exts	r11,#0x1
	addcw	r14,[r0]
	movw	r11,r2
	movw	r12,r5
	exts	r12,#0x1
	movw	[r11],r6
	addw	r11,#0x2
	addcw	r12,#0x0
	exts	r12,#0x1
	movw	[r11],r14
_532:
	exts	r5,#0x1
	movw	r11,[r2]
	addw	r2,#0x2
	addcw	r5,#0x0
_533:
	exts	r9,#0x1
	movb	rh4,[r8]
_534:
	exts	r5,#0x1
	movw	r12,[r2]
_535:
	movw	MDL,r11
	movw	MDH,r12
	movbz	r11,rh4
	divlu	r11
_536:

; src/moving_average.c	    37  
; src/moving_average.c	    38      // Increase index
; src/moving_average.c	    39      ma->index++;
; src/moving_average.c	    40      if (ma->index >= ma->window_size) {
	movw	r2,r8
_537:
	movw	r11,MDL
_538:
	exts	r3,#0x1
	movw	[r1],r11
_539:
	exts	r7,#0x1
	movb	rh4,[r10]
_540:
	addb	rh4,#0x1
_541:
	exts	r9,#0x1
	cmpb	rh4,[r2]
	jmp+	cc_ult,_12
_542:

; src/moving_average.c	    41          ma->index = 0;
	movb	rh4,#0x0
_12:

; src/moving_average.c	    42      }
; src/moving_average.c	    43      return IO_E_OK;
; src/moving_average.c	    44  }
	exts	r7,#0x1
	movb	[r10],rh4
	movw	r2,#0x0
_11:
	movw	r10,[r15+]
_175:
	movw	r9,[r15+]
_186:
	movw	r8,[r15+]
_197:
	movw	r7,[r15+]
_208:
	movw	r6,[r15+]
_219:
	movw	r1,[r15+]
_230:
	movw	r0,[r15+]
_241:
	movw	MAH,[r15]
_455:
	addw	r15,#0x2
_252:
	movw	MAL,[r15]
_466:
	addw	r15,#0x2
_263:
	movw	MSW,[r15]
_477:
	addw	r15,#0x2
_274:
	ret
_51:
	; End of function
	; End of section

	.calls	'_MovingAverage_Init','',4,0
	.calls	'_MovingAverage_Update','',4,20
	.debug		.debug_info
_39:
	.dl	452
	.dw	3
	.dl	_40
	.db	4
_38:
	.db	1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_41
_52:
	.db	2
	.db	'unsigned int',0,2,7,3,64
	.dl	164
	.db	4,31,0,2
	.db	'unsigned long int',0,4,7
_55:
	.db	2
	.db	'unsigned char',0,1,8,5,1,8,9,70,6
	.db	'window',0
	.dl	180
	.db	64,2,35,0,6
	.db	'sum',0
	.dl	189
	.db	4,2,35,64,6
	.db	'index',0
	.dl	210
	.db	1,2,35,68,6
	.db	'window_size',0
	.dl	210
	.db	1,2,35,69,0
_53:
	.db	7,5
	.dl	227
_60:
	.db	7,5
	.dl	164
	.db	8
	.db	'void',0,7,5
	.dl	310
	.db	9
	.db	'__prof_adm',0,2,1,1
	.dl	316
	.db	9
	.db	'__codeptr',0,2,1,1
	.dl	189
	.db	9
	.db	'ubyte1',0,3,21,29
	.dl	210
	.db	9
	.db	'ubyte2',0,3,22,29
	.dl	164
	.db	9
	.db	'ubyte4',0,3,23,29
	.dl	189
	.db	9
	.db	'IO_ErrorType',0,4,153,1,17
	.dl	164
	.db	9
	.db	'MovingAverage_Data_t',0,1,13,3
	.dl	227
	.db	0
	; End of section

	.debug		.debug_abbrev
_40:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,1,1,11,15,73,19,0,0,4,33,0
	.db	47,15,0,0,5,19,1,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,15,0,51,15,73,19,0,0,8
	.db	59,0,3,8,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	; End of section

	.debug		.debug_line
_41:
	.dl	_496-_495
_495:
	.dw	3
	.dl	_498-_497
_497:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'src/moving_average.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0,0
_498:
_496:
	; End of section

	.debug		.debug_info, cluster 'MovingAverage_Init'
_42:
	.dl	293
	.dw	3
	.dl	_43
	.db	4,1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_45,_44
	.db	2
	.dl	_38
	.db	3
	.db	'MovingAverage_Init',0,1,5,14,6
	.dl	_52
	.db	1,1,1
	.dl	_15,_46,_14
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'ma',0,1,5,55,2
	.dl	_53,_54
	.db	4
	.db	'window_size',0,1,5,66,2
	.dl	_55,_56
	.db	5
	.dl	_15,_46
	.db	6
	.db	'i',0,1,7,12,2
	.dl	_55,_57
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'MovingAverage_Init'
_43:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'MovingAverage_Init'
_44:
	.dl	_500-_499
_499:
	.dw	3
	.dl	_502-_501
_501:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/moving_average.c',0,0,0,0,0
_502:
	.db	5,5,7,0,5,2
	.dl	_15
	.db	3,8,1,5,16,9
	.dw	_503-_15
	.db	3,1,1,5,1,9
	.dw	_62-_503
	.db	3,12,1,5,9,7,9
	.dw	_2-_62
	.db	3,118,1,5,41,9
	.dw	_504-_2
	.db	1,5,16,9
	.dw	_4-_504
	.db	3,1,1,5,1,9
	.dw	_63-_4
	.db	3,9,1,5,7,7,9
	.dw	_5-_63
	.db	3,121,1,5,21,9
	.dw	_505-_5
	.db	1,5,7,9
	.dw	_506-_505
	.db	3,1,1,5,15,9
	.dw	_507-_506
	.db	1,5,13,9
	.dw	_508-_507
	.db	1,5,7,9
	.dw	_509-_508
	.db	3,1,1,5,17,9
	.dw	_510-_509
	.db	1,5,15,9
	.dw	_511-_510
	.db	1,5,36,9
	.dw	_512-_511
	.db	3,1,1,5,25,9
	.dw	_7-_512
	.db	3,1,1,5,23,9
	.dw	_513-_7
	.db	1,5,39,9
	.dw	_514-_513
	.db	3,127,1,5,36,9
	.dw	_515-_514
	.db	1,5,12,9
	.dw	_516-_515
	.db	3,3,1,5,1,9
	.dw	_64-_516
	.db	3,1,1,7,9
	.dw	_46-_64
	.db	0,1,1
_500:
	; End of section

	.debug		.debug_ranges, cluster 'MovingAverage_Init'
_45:
	.dl	-1,_15,0,_46-_15,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	37
	.dw	2
	.dl	_42,297,173
	.db	'MovingAverage_Init',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'MovingAverage_Update'
_47:
	.dl	301
	.dw	3
	.dl	_48
	.db	4,1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_50,_49
	.db	2
	.dl	_38
	.db	3
	.db	'MovingAverage_Update',0,1,24,14,6
	.dl	_52
	.db	1,1,1
	.dl	_27,_51,_26
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'ma',0,1,24,57,2
	.dl	_53,_58
	.db	4
	.db	'new_val',0,1,24,68,2
	.dl	_52,_59
	.db	4
	.db	'filtered_val',0,1,24,85,2
	.dl	_60,_61
	.db	5
	.dl	_27,_51
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'MovingAverage_Update'
_48:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'MovingAverage_Update'
_49:
	.dl	_518-_517
_517:
	.dw	3
	.dl	_520-_519
_519:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/moving_average.c',0,0,0,0,0
_520:
	.db	5,14,7,0,5,2
	.dl	_27
	.db	3,23,1,5,9,9
	.dw	_489-_27
	.db	3,2,1,5,36,9
	.dw	_521-_489
	.db	1,5,16,9
	.dw	_9-_521
	.db	3,1,1,5,9,9
	.dw	_522-_9
	.db	1,5,29,9
	.dw	_10-_522
	.db	3,4,1,5,26,9
	.dw	_523-_10
	.db	1,5,7,9
	.dw	_524-_523
	.db	1,5,13,9
	.dw	_525-_524
	.db	1,5,26,9
	.dw	_526-_525
	.db	1,5,13,9
	.dw	_527-_526
	.db	1,5,42,9
	.dw	_528-_527
	.db	3,5,1,5,13,9
	.dw	_529-_528
	.db	3,123,1,5,27,9
	.dw	_530-_529
	.db	3,1,1,5,13,9
	.dw	_531-_530
	.db	3,1,1,5,32,9
	.dw	_532-_531
	.db	3,3,1,5,42,9
	.dw	_533-_532
	.db	1,5,32,9
	.dw	_534-_533
	.db	1,5,38,9
	.dw	_535-_534
	.db	1,5,24,9
	.dw	_536-_535
	.db	3,4,1,5,38,9
	.dw	_537-_536
	.db	3,124,1,5,19,9
	.dw	_538-_537
	.db	1,5,29,9
	.dw	_539-_538
	.db	3,123,1,5,14,9
	.dw	_540-_539
	.db	3,8,1,5,5,9
	.dw	_541-_540
	.db	3,1,1,5,19,9
	.dw	_542-_541
	.db	3,1,1,5,1,9
	.dw	_12-_542
	.db	3,3,1,9
	.dw	_51-_12
	.db	0,1,1
_518:
	; End of section

	.debug		.debug_ranges, cluster 'MovingAverage_Update'
_50:
	.dl	-1,_27,0,_51-_27,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	39
	.dw	2
	.dl	_47,305,173
	.db	'MovingAverage_Update',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'MovingAverage_Init'
_14:
	.dl	-1,_15,0,_46-_15
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_16-_20
_20:
	.db	146,177,2,0,47
	.dw	_19-_21
_21:
_16:
	.db	18,49,46,40
	.dw	_17-_22
_22:
	.db	146,178,2,0,47
	.dw	_19-_23
_23:
_17:
	.db	18,50,46,40
	.dw	_18-_24
_24:
	.db	146,179,2,0,47
	.dw	_19-_25
_25:
_18:
	.db	146,180,2,0
_19:
	.db	22,19,62,36,33
	.dl	0,0
_57:
	.dl	0,0
_54:
	.dl	-1,_15,0,_62-_15
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_2-_15,_63-_15
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_5-_15,_64-_15
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_56:
	.dl	-1,_15,0,_7-_15
	.dw	4
	.db	84,157,8,0
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'MovingAverage_Update'
_26:
	.dl	-1,_27,0,_65-_27
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_28-_32
_32:
	.db	146,177,2,0,47
	.dw	_31-_33
_33:
_28:
	.db	18,49,46,40
	.dw	_29-_34
_34:
	.db	146,178,2,0,47
	.dw	_31-_35
_35:
_29:
	.db	18,50,46,40
	.dw	_30-_36
_36:
	.db	146,179,2,0,47
	.dw	_31-_37
_37:
_30:
	.db	146,180,2,0
_31:
	.db	22,19,62,36,33
	.dl	_65-_27,_76-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_66-_70
_70:
	.db	146,177,2,0,47
	.dw	_69-_71
_71:
_66:
	.db	18,49,46,40
	.dw	_67-_72
_72:
	.db	146,178,2,0,47
	.dw	_69-_73
_73:
_67:
	.db	18,50,46,40
	.dw	_68-_74
_74:
	.db	146,179,2,0,47
	.dw	_69-_75
_75:
_68:
	.db	146,180,2,0
_69:
	.db	22,19,62,36,33,50,34
	.dl	_76-_27,_87-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_77-_81
_81:
	.db	146,177,2,0,47
	.dw	_80-_82
_82:
_77:
	.db	18,49,46,40
	.dw	_78-_83
_83:
	.db	146,178,2,0,47
	.dw	_80-_84
_84:
_78:
	.db	18,50,46,40
	.dw	_79-_85
_85:
	.db	146,179,2,0,47
	.dw	_80-_86
_86:
_79:
	.db	146,180,2,0
_80:
	.db	22,19,62,36,33,52,34
	.dl	_87-_27,_98-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_88-_92
_92:
	.db	146,177,2,0,47
	.dw	_91-_93
_93:
_88:
	.db	18,49,46,40
	.dw	_89-_94
_94:
	.db	146,178,2,0,47
	.dw	_91-_95
_95:
_89:
	.db	18,50,46,40
	.dw	_90-_96
_96:
	.db	146,179,2,0,47
	.dw	_91-_97
_97:
_90:
	.db	146,180,2,0
_91:
	.db	22,19,62,36,33,54,34
	.dl	_98-_27,_109-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_99-_103
_103:
	.db	146,177,2,0,47
	.dw	_102-_104
_104:
_99:
	.db	18,49,46,40
	.dw	_100-_105
_105:
	.db	146,178,2,0,47
	.dw	_102-_106
_106:
_100:
	.db	18,50,46,40
	.dw	_101-_107
_107:
	.db	146,179,2,0,47
	.dw	_102-_108
_108:
_101:
	.db	146,180,2,0
_102:
	.db	22,19,62,36,33,56,34
	.dl	_109-_27,_120-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_110-_114
_114:
	.db	146,177,2,0,47
	.dw	_113-_115
_115:
_110:
	.db	18,49,46,40
	.dw	_111-_116
_116:
	.db	146,178,2,0,47
	.dw	_113-_117
_117:
_111:
	.db	18,50,46,40
	.dw	_112-_118
_118:
	.db	146,179,2,0,47
	.dw	_113-_119
_119:
_112:
	.db	146,180,2,0
_113:
	.db	22,19,62,36,33,58,34
	.dl	_120-_27,_131-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_121-_125
_125:
	.db	146,177,2,0,47
	.dw	_124-_126
_126:
_121:
	.db	18,49,46,40
	.dw	_122-_127
_127:
	.db	146,178,2,0,47
	.dw	_124-_128
_128:
_122:
	.db	18,50,46,40
	.dw	_123-_129
_129:
	.db	146,179,2,0,47
	.dw	_124-_130
_130:
_123:
	.db	146,180,2,0
_124:
	.db	22,19,62,36,33,60,34
	.dl	_131-_27,_142-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_132-_136
_136:
	.db	146,177,2,0,47
	.dw	_135-_137
_137:
_132:
	.db	18,49,46,40
	.dw	_133-_138
_138:
	.db	146,178,2,0,47
	.dw	_135-_139
_139:
_133:
	.db	18,50,46,40
	.dw	_134-_140
_140:
	.db	146,179,2,0,47
	.dw	_135-_141
_141:
_134:
	.db	146,180,2,0
_135:
	.db	22,19,62,36,33,62,34
	.dl	_142-_27,_153-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_143-_147
_147:
	.db	146,177,2,0,47
	.dw	_146-_148
_148:
_143:
	.db	18,49,46,40
	.dw	_144-_149
_149:
	.db	146,178,2,0,47
	.dw	_146-_150
_150:
_144:
	.db	18,50,46,40
	.dw	_145-_151
_151:
	.db	146,179,2,0,47
	.dw	_146-_152
_152:
_145:
	.db	146,180,2,0
_146:
	.db	22,19,62,36,33,64,34
	.dl	_153-_27,_164-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_154-_158
_158:
	.db	146,177,2,0,47
	.dw	_157-_159
_159:
_154:
	.db	18,49,46,40
	.dw	_155-_160
_160:
	.db	146,178,2,0,47
	.dw	_157-_161
_161:
_155:
	.db	18,50,46,40
	.dw	_156-_162
_162:
	.db	146,179,2,0,47
	.dw	_157-_163
_163:
_156:
	.db	146,180,2,0
_157:
	.db	22,19,62,36,33,66,34
	.dl	_164-_27,_175-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_165-_169
_169:
	.db	146,177,2,0,47
	.dw	_168-_170
_170:
_165:
	.db	18,49,46,40
	.dw	_166-_171
_171:
	.db	146,178,2,0,47
	.dw	_168-_172
_172:
_166:
	.db	18,50,46,40
	.dw	_167-_173
_173:
	.db	146,179,2,0,47
	.dw	_168-_174
_174:
_167:
	.db	146,180,2,0
_168:
	.db	22,19,62,36,33,68,34
	.dl	_175-_27,_186-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_176-_180
_180:
	.db	146,177,2,0,47
	.dw	_179-_181
_181:
_176:
	.db	18,49,46,40
	.dw	_177-_182
_182:
	.db	146,178,2,0,47
	.dw	_179-_183
_183:
_177:
	.db	18,50,46,40
	.dw	_178-_184
_184:
	.db	146,179,2,0,47
	.dw	_179-_185
_185:
_178:
	.db	146,180,2,0
_179:
	.db	22,19,62,36,33,66,34
	.dl	_186-_27,_197-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_187-_191
_191:
	.db	146,177,2,0,47
	.dw	_190-_192
_192:
_187:
	.db	18,49,46,40
	.dw	_188-_193
_193:
	.db	146,178,2,0,47
	.dw	_190-_194
_194:
_188:
	.db	18,50,46,40
	.dw	_189-_195
_195:
	.db	146,179,2,0,47
	.dw	_190-_196
_196:
_189:
	.db	146,180,2,0
_190:
	.db	22,19,62,36,33,64,34
	.dl	_197-_27,_208-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_198-_202
_202:
	.db	146,177,2,0,47
	.dw	_201-_203
_203:
_198:
	.db	18,49,46,40
	.dw	_199-_204
_204:
	.db	146,178,2,0,47
	.dw	_201-_205
_205:
_199:
	.db	18,50,46,40
	.dw	_200-_206
_206:
	.db	146,179,2,0,47
	.dw	_201-_207
_207:
_200:
	.db	146,180,2,0
_201:
	.db	22,19,62,36,33,62,34
	.dl	_208-_27,_219-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_209-_213
_213:
	.db	146,177,2,0,47
	.dw	_212-_214
_214:
_209:
	.db	18,49,46,40
	.dw	_210-_215
_215:
	.db	146,178,2,0,47
	.dw	_212-_216
_216:
_210:
	.db	18,50,46,40
	.dw	_211-_217
_217:
	.db	146,179,2,0,47
	.dw	_212-_218
_218:
_211:
	.db	146,180,2,0
_212:
	.db	22,19,62,36,33,60,34
	.dl	_219-_27,_230-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_220-_224
_224:
	.db	146,177,2,0,47
	.dw	_223-_225
_225:
_220:
	.db	18,49,46,40
	.dw	_221-_226
_226:
	.db	146,178,2,0,47
	.dw	_223-_227
_227:
_221:
	.db	18,50,46,40
	.dw	_222-_228
_228:
	.db	146,179,2,0,47
	.dw	_223-_229
_229:
_222:
	.db	146,180,2,0
_223:
	.db	22,19,62,36,33,58,34
	.dl	_230-_27,_241-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_231-_235
_235:
	.db	146,177,2,0,47
	.dw	_234-_236
_236:
_231:
	.db	18,49,46,40
	.dw	_232-_237
_237:
	.db	146,178,2,0,47
	.dw	_234-_238
_238:
_232:
	.db	18,50,46,40
	.dw	_233-_239
_239:
	.db	146,179,2,0,47
	.dw	_234-_240
_240:
_233:
	.db	146,180,2,0
_234:
	.db	22,19,62,36,33,56,34
	.dl	_241-_27,_252-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_242-_246
_246:
	.db	146,177,2,0,47
	.dw	_245-_247
_247:
_242:
	.db	18,49,46,40
	.dw	_243-_248
_248:
	.db	146,178,2,0,47
	.dw	_245-_249
_249:
_243:
	.db	18,50,46,40
	.dw	_244-_250
_250:
	.db	146,179,2,0,47
	.dw	_245-_251
_251:
_244:
	.db	146,180,2,0
_245:
	.db	22,19,62,36,33,54,34
	.dl	_252-_27,_263-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_253-_257
_257:
	.db	146,177,2,0,47
	.dw	_256-_258
_258:
_253:
	.db	18,49,46,40
	.dw	_254-_259
_259:
	.db	146,178,2,0,47
	.dw	_256-_260
_260:
_254:
	.db	18,50,46,40
	.dw	_255-_261
_261:
	.db	146,179,2,0,47
	.dw	_256-_262
_262:
_255:
	.db	146,180,2,0
_256:
	.db	22,19,62,36,33,52,34
	.dl	_263-_27,_274-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_264-_268
_268:
	.db	146,177,2,0,47
	.dw	_267-_269
_269:
_264:
	.db	18,49,46,40
	.dw	_265-_270
_270:
	.db	146,178,2,0,47
	.dw	_267-_271
_271:
_265:
	.db	18,50,46,40
	.dw	_266-_272
_272:
	.db	146,179,2,0,47
	.dw	_267-_273
_273:
_266:
	.db	146,180,2,0
_267:
	.db	22,19,62,36,33,50,34
	.dl	_274-_27,_51-_27
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_275-_279
_279:
	.db	146,177,2,0,47
	.dw	_278-_280
_280:
_275:
	.db	18,49,46,40
	.dw	_276-_281
_281:
	.db	146,178,2,0,47
	.dw	_278-_282
_282:
_276:
	.db	18,50,46,40
	.dw	_277-_283
_283:
	.db	146,179,2,0,47
	.dw	_278-_284
_284:
_277:
	.db	146,180,2,0
_278:
	.db	22,19,62,36,33
	.dl	0,0
_61:
	.dl	-1,_27,0,_488-_27
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_489-_27,_230-_27
	.dw	6
	.db	81,147,2,83,147,2
	.dl	0,0
_58:
	.dl	-1,_27,0,_489-_27
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_491-_27,_492-_27
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_59:
	.dl	-1,_27,0,_490-_27
	.dw	1
	.db	84
	.dl	_493-_27,_494-_27
	.dw	1
	.db	86
	.dl	0,0
	; End of section

	.debug		.debug_frame
_543:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_544-_548
_548:
	.db	146,177,2,0,47
	.dw	_547-_549
_549:
_544:
	.db	18,49,46,40
	.dw	_545-_550
_550:
	.db	146,178,2,0,47
	.dw	_547-_551
_551:
_545:
	.db	18,50,46,40
	.dw	_546-_552
_552:
	.db	146,179,2,0,47
	.dw	_547-_553
_553:
_546:
	.db	146,180,2,0
_547:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'MovingAverage_Init'
	.dl	20
	.dl	_543,_15,_46-_15
	.db	8,160,2,8,5,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'MovingAverage_Update'
	.dl	1524
	.dl	_543,_27,_51-_27
	.db	8,160,2,4
	.dl	(_65-_27)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_285-_289
_289:
	.db	146,177,2,0,47
	.dw	_288-_290
_290:
_285:
	.db	18,49,46,40
	.dw	_286-_291
_291:
	.db	146,178,2,0,47
	.dw	_288-_292
_292:
_286:
	.db	18,50,46,40
	.dw	_287-_293
_293:
	.db	146,179,2,0,47
	.dw	_288-_294
_294:
_287:
	.db	146,180,2,0
_288:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_76-_65)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_295-_299
_299:
	.db	146,177,2,0,47
	.dw	_298-_300
_300:
_295:
	.db	18,49,46,40
	.dw	_296-_301
_301:
	.db	146,178,2,0,47
	.dw	_298-_302
_302:
_296:
	.db	18,50,46,40
	.dw	_297-_303
_303:
	.db	146,179,2,0,47
	.dw	_298-_304
_304:
_297:
	.db	146,180,2,0
_298:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_87-_76)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_305-_309
_309:
	.db	146,177,2,0,47
	.dw	_308-_310
_310:
_305:
	.db	18,49,46,40
	.dw	_306-_311
_311:
	.db	146,178,2,0,47
	.dw	_308-_312
_312:
_306:
	.db	18,50,46,40
	.dw	_307-_313
_313:
	.db	146,179,2,0,47
	.dw	_308-_314
_314:
_307:
	.db	146,180,2,0
_308:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_98-_87)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_315-_319
_319:
	.db	146,177,2,0,47
	.dw	_318-_320
_320:
_315:
	.db	18,49,46,40
	.dw	_316-_321
_321:
	.db	146,178,2,0,47
	.dw	_318-_322
_322:
_316:
	.db	18,50,46,40
	.dw	_317-_323
_323:
	.db	146,179,2,0,47
	.dw	_318-_324
_324:
_317:
	.db	146,180,2,0
_318:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,0,124,4
	.dl	(_109-_98)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_325-_329
_329:
	.db	146,177,2,0,47
	.dw	_328-_330
_330:
_325:
	.db	18,49,46,40
	.dw	_326-_331
_331:
	.db	146,178,2,0,47
	.dw	_328-_332
_332:
_326:
	.db	18,50,46,40
	.dw	_327-_333
_333:
	.db	146,179,2,0,47
	.dw	_328-_334
_334:
_327:
	.db	146,180,2,0
_328:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,1,123,4
	.dl	(_120-_109)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_335-_339
_339:
	.db	146,177,2,0,47
	.dw	_338-_340
_340:
_335:
	.db	18,49,46,40
	.dw	_336-_341
_341:
	.db	146,178,2,0,47
	.dw	_338-_342
_342:
_336:
	.db	18,50,46,40
	.dw	_337-_343
_343:
	.db	146,179,2,0,47
	.dw	_338-_344
_344:
_337:
	.db	146,180,2,0
_338:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,6,122,4
	.dl	(_131-_120)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_345-_349
_349:
	.db	146,177,2,0,47
	.dw	_348-_350
_350:
_345:
	.db	18,49,46,40
	.dw	_346-_351
_351:
	.db	146,178,2,0,47
	.dw	_348-_352
_352:
_346:
	.db	18,50,46,40
	.dw	_347-_353
_353:
	.db	146,179,2,0,47
	.dw	_348-_354
_354:
_347:
	.db	146,180,2,0
_348:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,7,121,4
	.dl	(_142-_131)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_355-_359
_359:
	.db	146,177,2,0,47
	.dw	_358-_360
_360:
_355:
	.db	18,49,46,40
	.dw	_356-_361
_361:
	.db	146,178,2,0,47
	.dw	_358-_362
_362:
_356:
	.db	18,50,46,40
	.dw	_357-_363
_363:
	.db	146,179,2,0,47
	.dw	_358-_364
_364:
_357:
	.db	146,180,2,0
_358:
	.db	22,19,62,36,33,64,34,22,15,3,19,127,16,17,8,120,4
	.dl	(_153-_142)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_365-_369
_369:
	.db	146,177,2,0,47
	.dw	_368-_370
_370:
_365:
	.db	18,49,46,40
	.dw	_366-_371
_371:
	.db	146,178,2,0,47
	.dw	_368-_372
_372:
_366:
	.db	18,50,46,40
	.dw	_367-_373
_373:
	.db	146,179,2,0,47
	.dw	_368-_374
_374:
_367:
	.db	146,180,2,0
_368:
	.db	22,19,62,36,33,66,34,22,15,3,19,127,18,17,9,119,4
	.dl	(_164-_153)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_375-_379
_379:
	.db	146,177,2,0,47
	.dw	_378-_380
_380:
_375:
	.db	18,49,46,40
	.dw	_376-_381
_381:
	.db	146,178,2,0,47
	.dw	_378-_382
_382:
_376:
	.db	18,50,46,40
	.dw	_377-_383
_383:
	.db	146,179,2,0,47
	.dw	_378-_384
_384:
_377:
	.db	146,180,2,0
_378:
	.db	22,19,62,36,33,68,34,22,15,3,19,127,20,17,10,118,4
	.dl	(_175-_164)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_385-_389
_389:
	.db	146,177,2,0,47
	.dw	_388-_390
_390:
_385:
	.db	18,49,46,40
	.dw	_386-_391
_391:
	.db	146,178,2,0,47
	.dw	_388-_392
_392:
_386:
	.db	18,50,46,40
	.dw	_387-_393
_393:
	.db	146,179,2,0,47
	.dw	_388-_394
_394:
_387:
	.db	146,180,2,0
_388:
	.db	22,19,62,36,33,66,34,22,15,3,19,127,18,202,4
	.dl	(_186-_175)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_395-_399
_399:
	.db	146,177,2,0,47
	.dw	_398-_400
_400:
_395:
	.db	18,49,46,40
	.dw	_396-_401
_401:
	.db	146,178,2,0,47
	.dw	_398-_402
_402:
_396:
	.db	18,50,46,40
	.dw	_397-_403
_403:
	.db	146,179,2,0,47
	.dw	_398-_404
_404:
_397:
	.db	146,180,2,0
_398:
	.db	22,19,62,36,33,64,34,22,15,3,19,127,16,201,4
	.dl	(_197-_186)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_405-_409
_409:
	.db	146,177,2,0,47
	.dw	_408-_410
_410:
_405:
	.db	18,49,46,40
	.dw	_406-_411
_411:
	.db	146,178,2,0,47
	.dw	_408-_412
_412:
_406:
	.db	18,50,46,40
	.dw	_407-_413
_413:
	.db	146,179,2,0,47
	.dw	_408-_414
_414:
_407:
	.db	146,180,2,0
_408:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,200,4
	.dl	(_208-_197)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_415-_419
_419:
	.db	146,177,2,0,47
	.dw	_418-_420
_420:
_415:
	.db	18,49,46,40
	.dw	_416-_421
_421:
	.db	146,178,2,0,47
	.dw	_418-_422
_422:
_416:
	.db	18,50,46,40
	.dw	_417-_423
_423:
	.db	146,179,2,0,47
	.dw	_418-_424
_424:
_417:
	.db	146,180,2,0
_418:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,199,4
	.dl	(_219-_208)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_425-_429
_429:
	.db	146,177,2,0,47
	.dw	_428-_430
_430:
_425:
	.db	18,49,46,40
	.dw	_426-_431
_431:
	.db	146,178,2,0,47
	.dw	_428-_432
_432:
_426:
	.db	18,50,46,40
	.dw	_427-_433
_433:
	.db	146,179,2,0,47
	.dw	_428-_434
_434:
_427:
	.db	146,180,2,0
_428:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,198,4
	.dl	(_230-_219)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_435-_439
_439:
	.db	146,177,2,0,47
	.dw	_438-_440
_440:
_435:
	.db	18,49,46,40
	.dw	_436-_441
_441:
	.db	146,178,2,0,47
	.dw	_438-_442
_442:
_436:
	.db	18,50,46,40
	.dw	_437-_443
_443:
	.db	146,179,2,0,47
	.dw	_438-_444
_444:
_437:
	.db	146,180,2,0
_438:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,193,4
	.dl	(_241-_230)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_445-_449
_449:
	.db	146,177,2,0,47
	.dw	_448-_450
_450:
_445:
	.db	18,49,46,40
	.dw	_446-_451
_451:
	.db	146,178,2,0,47
	.dw	_448-_452
_452:
_446:
	.db	18,50,46,40
	.dw	_447-_453
_453:
	.db	146,179,2,0,47
	.dw	_448-_454
_454:
_447:
	.db	146,180,2,0
_448:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,192,4
	.dl	(_455-_241)/2
	.db	6,163,2,4
	.dl	(_252-_455)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_456-_460
_460:
	.db	146,177,2,0,47
	.dw	_459-_461
_461:
_456:
	.db	18,49,46,40
	.dw	_457-_462
_462:
	.db	146,178,2,0,47
	.dw	_459-_463
_463:
_457:
	.db	18,50,46,40
	.dw	_458-_464
_464:
	.db	146,179,2,0,47
	.dw	_459-_465
_465:
_458:
	.db	146,180,2,0
_459:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_466-_252)/2
	.db	6,164,2,4
	.dl	(_263-_466)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_467-_471
_471:
	.db	146,177,2,0,47
	.dw	_470-_472
_472:
_467:
	.db	18,49,46,40
	.dw	_468-_473
_473:
	.db	146,178,2,0,47
	.dw	_470-_474
_474:
_468:
	.db	18,50,46,40
	.dw	_469-_475
_475:
	.db	146,179,2,0,47
	.dw	_470-_476
_476:
_469:
	.db	146,180,2,0
_470:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_477-_263)/2
	.db	6,165,2,4
	.dl	(_274-_477)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_478-_482
_482:
	.db	146,177,2,0,47
	.dw	_481-_483
_483:
_478:
	.db	18,49,46,40
	.dw	_479-_484
_484:
	.db	146,178,2,0,47
	.dw	_481-_485
_485:
_479:
	.db	18,50,46,40
	.dw	_480-_486
_486:
	.db	146,179,2,0,47
	.dw	_481-_487
_487:
_480:
	.db	146,180,2,0
_481:
	.db	22,19,62,36,33,48,34,8,15,0
	; End of section



	; Module end
	.end
