	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc27924a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=12 -DRTS_TTC_FLASH_DATE_DAY=22 -DRTS_TTC_FLASH_DATE_HOUR=1 -DRTS_TTC_FLASH_DATE_MINUTE=13 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. -Isrc --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\sensors\apps.src
	; Module start
	.source	'src/sensors/apps.c'
code_APPS_UpdateChannel	.section	code, cluster 'APPS_UpdateChannel', new

; src/sensors/apps.c	     1  #include "IO_Constants.h"
; src/sensors/apps.c	     2  #include "IO_ADC.h"
; src/sensors/apps.c	     3  #include "IO_RTC.h"
; src/sensors/apps.c	     4  
; src/sensors/apps.c	     5  #include "apps.h"
; src/sensors/apps.c	     6  
; src/sensors/apps.c	     7  #include "config/apps_config.h"
; src/sensors/apps.c	     8  #include "util/moving_average.h"
; src/sensors/apps.c	     9  #include "debug_defines.h"
; src/sensors/apps.c	    10  
; src/sensors/apps.c	    11  static APPS_Data_t apps_data;
; src/sensors/apps.c	    12  static MovingAverage_Data_t apps1_ma;
; src/sensors/apps.c	    13  static MovingAverage_Data_t apps2_ma;
; src/sensors/apps.c	    14  
; src/sensors/apps.c	    15  static ubyte2 APPS_VoltageToPedalTravel(ubyte2 mv, ubyte2 min_mv, ubyte2 max_mv)
; src/sensors/apps.c	    16  {
; src/sensors/apps.c	    17      if (mv < min_mv) {
; src/sensors/apps.c	    18          return 0;
; src/sensors/apps.c	    19      }
; src/sensors/apps.c	    20      
; src/sensors/apps.c	    21      if (mv > max_mv) {
; src/sensors/apps.c	    22          return APPS_RESOLUTION;
; src/sensors/apps.c	    23      }
; src/sensors/apps.c	    24      
; src/sensors/apps.c	    25      return (ubyte2)(((ubyte4)(mv - min_mv) * APPS_RESOLUTION) / 
; src/sensors/apps.c	    26                      (max_mv - min_mv));
; src/sensors/apps.c	    27  }
; src/sensors/apps.c	    28  
; src/sensors/apps.c	    29  
; src/sensors/apps.c	    30  static void APPS_UpdateChannel(ubyte1 adc_channel, MovingAverage_Data_t* ma, APPS_Sensor_t* sensor,
; Function _APPS_UpdateChannel
_22:
_APPS_UpdateChannel	.proc	far
	subw	r15,#0x2
_124:
	CoSTORE	[r15-],MSW
_135:
	CoSTORE	[r15-],MAL
_146:
	CoSTORE	[r15],MAH
	movw	[-r15],r0
_157:
	movw	[-r15],r1
_168:
	movw	[-r15],r6
_179:
	movw	[-r15],r7
_190:
	movw	[-r15],r8
_201:
	movw	[-r15],r9
_212:
	movw	[-r15],r10
_223:
	subw	r15,#0x14
_234:
	movw	r1,r11
	movw	r0,r12
_592:

; src/sensors/apps.c	    31                                 ubyte2 min_mv, ubyte2 max_mv)
; src/sensors/apps.c	    32  {
; src/sensors/apps.c	    33      /* Local Variables */
; src/sensors/apps.c	    34      IO_ErrorType err;       // error for function calls
; src/sensors/apps.c	    35      ubyte4 current_time;    // time for checking staleness
; src/sensors/apps.c	    36      bool data_fresh;        // staleness check
; src/sensors/apps.c	    37  
; src/sensors/apps.c	    38      if (ma == NULL || sensor == NULL) {
; src/sensors/apps.c	    39          // TODO Could this be handled better
; src/sensors/apps.c	    40          return;
; src/sensors/apps.c	    41      }
; src/sensors/apps.c	    42  
; src/sensors/apps.c	    43      sensor->valid = FALSE;
	movw	r11,r1
_591:
	movw	r12,r0
	addw	r11,#0x6
	addcw	r12,#0x0
_976:
	movw	[r15+#0xe],r4
	movw	[r15+#0xc],r5
	movw	[r15+#0x10],r3
_593:
	movw	[r15+#0x12],r13
_594:
	movw	[r15+#0xa],r11
_977:

; src/sensors/apps.c	    44      sensor->adc_err = FALSE;
	movw	r7,r1
	movw	r6,r0
_978:
	movw	[r15+#0x8],r12
_979:
	movb	rh4,#0x0
_590:
	addw	r7,#0x9
	addcw	r6,#0x0
_980:
	exts	r12,#0x1
	movb	[r11],rh4
_981:

; src/sensors/apps.c	    45      sensor->stale = FALSE;
	movw	r11,r1
	movw	r10,r0
	addw	r11,#0x8
	addcw	r10,#0x0
_982:
	exts	r6,#0x1
	movb	[r7],rh4
_983:
	movw	[r15+#0x2],r11
_984:
	exts	r10,#0x1
	movb	[r11],rh4
_985:

; src/sensors/apps.c	    46      sensor->out_of_range = FALSE;
	movw	r11,r1
	movw	r12,r0
	addw	r11,#0x7
	addcw	r12,#0x0
	movw	[r15+#0x6],r11
	movw	[r15+#0x4],r12
_986:
	exts	r12,#0x1
	movb	[r11],rh4
_987:

; src/sensors/apps.c	    47      
; src/sensors/apps.c	    48      
; src/sensors/apps.c	    49  
; src/sensors/apps.c	    50      // Read raw ADC
; src/sensors/apps.c	    51      err = IO_ADC_Get(adc_channel, &sensor->raw_mv, &data_fresh);
	movw	r9,r1
	movw	r8,r0
	addw	r9,#0x2
	addcw	r8,#0x0
_988:
	movw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r4,r9
	movw	r5,r8
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
	call	_IO_ADC_Get
_589:

; src/sensors/apps.c	    52      #ifndef IGNORE_APPS_ERRORS
; src/sensors/apps.c	    53      if (err != IO_E_OK) {
	cmpw	r2,#0x0
	jmp+	cc_eq,_2
_989:

; src/sensors/apps.c	    54          sensor->adc_err = TRUE;
	movb	rh4,#0x1
_990:
	exts	r6,#0x1
	movb	[r7],rh4
_991:

; src/sensors/apps.c	    55          return;
	jmp	_3
_2:

; src/sensors/apps.c	    56      }
; src/sensors/apps.c	    57      #endif
; src/sensors/apps.c	    58  
; src/sensors/apps.c	    59      // Only update moving average if data is fresh
; src/sensors/apps.c	    60      if (data_fresh) {
	movb	rh4,[r15+#0x0]
_992:
	jmp+	cc_eq,_4
_993:

; src/sensors/apps.c	    61          MovingAverage_Update(ma, sensor->raw_mv, &sensor->filt_mv);
	movw	r11,r1
	movw	r12,r0
	addw	r11,#0x4
	addcw	r12,#0x0
_994:
	exts	r8,#0x1
	movw	r4,[r9]
_995:
	movw	r2,[r15+#0xe]
_595:
	movw	r3,[r15+#0xc]
_596:
	call	_MovingAverage_Update
_597:

; src/sensors/apps.c	    62          sensor->last_update_us = IO_RTC_GetTimeUS(0);
	movw	r8,r1
	movw	r9,r0
	addw	r8,#0xa
	addcw	r9,#0x0
_996:
	movw	r2,#0x0
	movw	r3,r2
	call	_IO_RTC_GetTimeUS
_997:
	exts	r9,#0x1
	movw	[r8],r2
	addw	r8,#0x2
	addcw	r9,#0x0
	exts	r9,#0x1
	movw	[r8],r3
_4:

; src/sensors/apps.c	    63      }
; src/sensors/apps.c	    64      
; src/sensors/apps.c	    65      // Check staleness, this way data doesn't have to be perfectly fresh before we mark invalid
; src/sensors/apps.c	    66      current_time = IO_RTC_GetTimeUS(0);
	movw	r2,#0x0
	movw	r3,r2
	call	_IO_RTC_GetTimeUS
_998:
	movw	r11,r2
_999:

; src/sensors/apps.c	    67      #ifndef IGNORE_APPS_ERRORS
; src/sensors/apps.c	    68      if (current_time - sensor->last_update_us > APPS_MAX_STALENESS) {
	movw	r2,r1
	movw	r12,r0
	addw	r2,#0xa
	addcw	r12,#0x0
_1000:
	exts	r12,#0x1
	movw	r13,[r2]
	addw	r2,#0x2
	addcw	r12,#0x0
	subw	r11,r13
_598:
	exts	r12,#0x1
	subcw	r3,[r2]
_1001:
	cmpw	r11,#0x86a0
	subcw	r3,#0x1
	jmp+	cc_ule,_5
_1002:

; src/sensors/apps.c	    69          sensor->stale = TRUE;
	movw	r11,[r15+#0x2]
_599:
	movb	rh4,#0x1
_1003:
	exts	r10,#0x1
	movb	[r11],rh4
_1004:

; src/sensors/apps.c	    70          return;
	jmp	_6
_5:

; src/sensors/apps.c	    71      }
; src/sensors/apps.c	    72      #endif
; src/sensors/apps.c	    73  
; src/sensors/apps.c	    74      // Bounds check, filtered mv is used for leniency
; src/sensors/apps.c	    75      #ifndef IGNORE_APPS_ERRORS
; src/sensors/apps.c	    76      if (sensor->filt_mv < min_mv - APPS_VOLTAGE_TOLERANCE ||
	movw	r11,r1
_600:
	movw	r12,r0
	addw	r11,#0x4
	addcw	r12,#0x0
_1005:
	movw	r14,[r15+#0x10]
_601:
	exts	r12,#0x1
	movw	r13,[r11]
_1006:
	subw	r14,#0xfa
_1007:
	cmpw	r13,r14
	jmp-	cc_ult,_7
_1008:

; src/sensors/apps.c	    77          sensor->filt_mv > max_mv + APPS_VOLTAGE_TOLERANCE) {
	movw	r14,[r15+#0x12]
_602:
	addw	r14,#0xfa
_1009:
	cmpw	r13,r14
	jmp	cc_ule,_8
_7:

; src/sensors/apps.c	    78          sensor->out_of_range = TRUE;
	movb	rh4,#0x1
_1010:
	movw	r11,[r15+#0x6]
	movw	r12,[r15+#0x4]
	exts	r12,#0x1
	movb	[r11],rh4
_1011:

; src/sensors/apps.c	    79          return;
	jmp	_9
_8:

; src/sensors/apps.c	    80      }
; src/sensors/apps.c	    81      #endif
; src/sensors/apps.c	    82      
; src/sensors/apps.c	    83      // Sensor reading is all good
; src/sensors/apps.c	    84      sensor->out_of_range = FALSE;
	movb	rh4,#0x0
_1012:
	movw	r13,[r15+#0x6]
	movw	r14,[r15+#0x4]
_603:
	exts	r14,#0x1
	movb	[r13],rh4
_1013:

; src/sensors/apps.c	    85      sensor->valid = TRUE;
	movb	rh4,#0x1
_1014:
	movw	r13,[r15+#0xa]
	movw	r14,[r15+#0x8]
	exts	r14,#0x1
	movb	[r13],rh4
_1015:

; src/sensors/apps.c	    86      
; src/sensors/apps.c	    87      // Scale filtered voltage to pedal travel
; src/sensors/apps.c	    88      sensor->value = APPS_VoltageToPedalTravel(sensor->filt_mv, min_mv, max_mv);
	exts	r12,#0x1
	movw	r11,[r11]
_114:

; src/sensors/apps.c	    17      if (mv < min_mv) {      (inlined)
	movw	r12,[r15+#0x10]
_604:
	cmpw	r11,r12
	jmp+	cc_uge,_10
_1016:
	movw	r11,#0x0

; src/sensors/apps.c	    18          return 0;      (inlined)
	jmp	_11

; src/sensors/apps.c	    17      if (mv < min_mv) {      (inlined)
_10:

; src/sensors/apps.c	    21      if (mv > max_mv) {      (inlined)
	movw	r12,[r15+#0x12]
_605:
	cmpw	r11,r12
	jmp+	cc_ule,_12
_1017:
	movw	r11,#0x3e8

; src/sensors/apps.c	    22          return APPS_RESOLUTION;      (inlined)
	jmp	_13

; src/sensors/apps.c	    21      if (mv > max_mv) {      (inlined)
_12:
	movw	r12,[r15+#0x10]
_606:
	subw	r11,r12
_1018:
	movw	r12,#0x0
_607:
	movw	r13,#0x3e8
_1019:
	CoMULu	r12,r13
	CoSHL	#0x10
	CoMACu	r11,r13
_1020:
	movw	r11,[r15+#0x12]
_608:
	movw	r12,[r15+#0x10]
_609:
	subw	r11,r12
_1021:
	movw	MDL,MAL
	movw	MDH,MAH
	divlu	r11
	movw	r11,MDL

; src/sensors/apps.c	    27  }      (inlined)
_13:
_11:
	exts	r0,#0x1
	movw	[r1],r11

; src/sensors/apps.c	    89  }
_9:
_6:
_3:
	addw	r15,#0x14
_245:
	movw	r10,[r15+]
_256:
	movw	r9,[r15+]
_267:
	movw	r8,[r15+]
_278:
	movw	r7,[r15+]
_289:
	movw	r6,[r15+]
_300:
	movw	r1,[r15+]
_311:
	movw	r0,[r15+]
_322:
	movw	MAH,[r15]
_556:
	addw	r15,#0x2
_333:
	movw	MAL,[r15]
_567:
	addw	r15,#0x2
_344:
	movw	MSW,[r15]
_578:
	addw	r15,#0x2
_355:
	ret
_92:
	; End of function
	; End of section

code_APPS_Init	.section	code, cluster 'APPS_Init', new
	.global	_APPS_Init

; src/sensors/apps.c	    90  
; src/sensors/apps.c	    91  void APPS_Init(void)
; Function _APPS_Init
_34:
_APPS_Init	.proc	far

; src/sensors/apps.c	    92  {
; src/sensors/apps.c	    93      IO_ADC_ChannelInit(IO_PIN_APPS_1, IO_ADC_RATIOMETRIC,0, 0, IO_APPS_1_SUPPLY, NULL);
	movb	rl2,#0x8
_912:
	movb	rh2,#0x1
_913:
	movb	rl3,#0x0
_914:
	movb	rh3,rl3
_915:
	movb	rl4,#0x24
_916:
	movw	r11,#0x0
	movw	r12,r11
	call	_IO_ADC_ChannelInit
_917:

; src/sensors/apps.c	    94      IO_ADC_ChannelInit(IO_PIN_APPS_2, IO_ADC_RATIOMETRIC, 0, 0, IO_APPS_2_SUPPLY, NULL);
	movb	rl2,#0x9
_918:
	movb	rh2,#0x1
_919:
	movb	rl3,#0x0
_920:
	movb	rh3,rl3
_921:
	movb	rl4,#0x24
_922:
	movw	r11,#0x0
	movw	r12,r11
	call	_IO_ADC_ChannelInit
_923:

; src/sensors/apps.c	    95  
; src/sensors/apps.c	    96      MovingAverage_Init(&apps1_ma, APPS_FILTER_WINDOW_SIZE);
	movw	r2,#@sof(_apps1_ma)
	movw	r3,#@seg(_apps1_ma)
_924:
	movb	rl4,#0x8
	call	_MovingAverage_Init
_925:

; src/sensors/apps.c	    97      MovingAverage_Init(&apps2_ma, APPS_FILTER_WINDOW_SIZE);
	movw	r2,#@sof(_apps2_ma)
	movw	r3,#@seg(_apps2_ma)
_926:
	movb	rl4,#0x8
	call	_MovingAverage_Init
_927:

; src/sensors/apps.c	    98      
; src/sensors/apps.c	    99      // Initialize sensor structs
; src/sensors/apps.c	   100      apps_data.apps1.last_update_us = 0;
	exts	#@seg(_apps_data+0xc),#0x1
	movw	@sof(_apps_data+0xc),ZEROS
	exts	#@seg(_apps_data+0xe),#0x1
	movw	@sof(_apps_data+0xe),ZEROS
_928:

; src/sensors/apps.c	   101      apps_data.apps2.last_update_us = 0;
	exts	#@seg(_apps_data+0x1a),#0x1
	movw	@sof(_apps_data+0x1a),ZEROS
	exts	#@seg(_apps_data+0x1c),#0x1
	movw	@sof(_apps_data+0x1c),ZEROS
_929:

; src/sensors/apps.c	   102      apps_data.apps1.valid = FALSE;
	extp	#@pag(_apps_data+0x8),#0x1
	movb	@pof(_apps_data+0x8),ZEROS
_930:

; src/sensors/apps.c	   103      apps_data.apps2.valid = FALSE;
	extp	#@pag(_apps_data+0x16),#0x1
	movb	@pof(_apps_data+0x16),ZEROS
_931:

; src/sensors/apps.c	   104  }
	ret
_77:
	; End of function
	; End of section

code_APPS_Update	.section	code, cluster 'APPS_Update', new
	.global	_APPS_Update

; src/sensors/apps.c	   105  
; src/sensors/apps.c	   106  void APPS_Update(void)
; Function _APPS_Update
_46:
_APPS_Update	.proc	far
	movw	[-r15],r0
_610:
	movw	[-r15],r1
_621:
	movw	[-r15],r6
_632:
	movw	[-r15],r7
_643:
	movw	[-r15],r8
_654:
	movw	[-r15],r9
_665:
	movw	[-r15],r10
_676:

; src/sensors/apps.c	   107  {
; src/sensors/apps.c	   108  
; src/sensors/apps.c	   109      /* Local Variables */
; src/sensors/apps.c	   110      ubyte2 diff; // used for implausibility
; src/sensors/apps.c	   111  
; src/sensors/apps.c	   112      apps_data.valid = FALSE;
	movw	r1,#@seg(_apps_data+0x1e)
_936:
	extp	#@pag(_apps_data+0x1e),#0x1
	movb	@pof(_apps_data+0x1e),ZEROS
_937:

; src/sensors/apps.c	   113      apps_data.apps_value = 0;
	extp	#@pag(_apps_data),#0x1
	movw	@pof(_apps_data),ZEROS
_938:

; src/sensors/apps.c	   114      apps_data.implausible = FALSE;
	movw	r8,#@sof(_apps_data+0x1f)
	movw	r9,#@seg(_apps_data+0x1f)
_939:
	extp	#@pag(_apps_data+0x1f),#0x1
	movb	@pof(_apps_data+0x1f),ZEROS
_940:

; src/sensors/apps.c	   115  
; src/sensors/apps.c	   116      APPS_UpdateChannel(IO_PIN_APPS_1, &apps1_ma, &apps_data.apps1,
	movw	r10,#@sof(_apps_data+0x2)
	movw	r6,#@seg(_apps_data+0x2)
_941:
	movb	rl2,#0x8
_942:

; src/sensors/apps.c	   117                         APPS_1_MIN_VOLTAGE, APPS_1_MAX_VOLTAGE);
	movw	r3,#0x40f
_943:
	movw	r13,#0x1130
	movw	r4,#@sof(_apps1_ma)
	movw	r5,#@seg(_apps1_ma)
	movw	r11,r10
	movw	r12,r6
	call	_APPS_UpdateChannel
_944:

; src/sensors/apps.c	   118      APPS_UpdateChannel(IO_PIN_APPS_2, &apps2_ma, &apps_data.apps2,
	movw	r7,#@sof(_apps_data+0x10)
	movw	r0,#@seg(_apps_data+0x10)
_945:
	movb	rl2,#0x9
_946:

; src/sensors/apps.c	   119                         APPS_2_MIN_VOLTAGE, APPS_2_MAX_VOLTAGE);
	movw	r3,#0x294
_947:
	movw	r13,#0xfb0
	movw	r4,#@sof(_apps2_ma)
	movw	r5,#@seg(_apps2_ma)
	movw	r11,r7
	movw	r12,r0
	call	_APPS_UpdateChannel
_948:

; src/sensors/apps.c	   120      
; src/sensors/apps.c	   121      // Individual sensor check
; src/sensors/apps.c	   122      #ifndef IGNORE_APPS_ERRORS
; src/sensors/apps.c	   123      if (!(apps_data.apps1.valid && apps_data.apps2.valid)) {
	movb	rh4,#0x0
	extp	#@pag(_apps_data+0x8),#0x1
	cmpb	rh4,@pof(_apps_data+0x8)
	jmp	cc_eq,_14
_949:
	extp	#@pag(_apps_data+0x16),#0x1
	cmpb	rh4,@pof(_apps_data+0x16)
	jmp+	cc_eq,_15
_950:

; src/sensors/apps.c	   124          return;
; src/sensors/apps.c	   125      }
; src/sensors/apps.c	   126      #endif
; src/sensors/apps.c	   127  
; src/sensors/apps.c	   128      // Absolute difference between both values
; src/sensors/apps.c	   129      diff = (apps_data.apps1.value > apps_data.apps2.value) ?
	exts	r0,#0x1
	movw	r11,[r7]
_951:
	exts	r6,#0x1
	movw	r12,[r10]
_952:
	cmpw	r12,r11
	jmp	cc_ule,_16
_953:

; src/sensors/apps.c	   130                      (apps_data.apps1.value - apps_data.apps2.value) :
	subw	r12,r11
_954:
	jmp	_17
_16:

; src/sensors/apps.c	   131                      (apps_data.apps2.value - apps_data.apps1.value);
	subw	r11,r12
_955:
	movw	r12,r11
_17:

; src/sensors/apps.c	   132  
; src/sensors/apps.c	   133      // More than 10 percent?
; src/sensors/apps.c	   134      #ifndef IGNORE_APPS_ERRORS
; src/sensors/apps.c	   135      if (diff > APPS_IMPLAUSIBILITY_DEVIATION) {
	cmpw	r12,#0x64
	jmp	cc_ule,_18
_956:

; src/sensors/apps.c	   136          apps_data.implausible = TRUE;
	movb	rh4,#0x1
_957:
	exts	r9,#0x1
	movb	[r8],rh4
_958:

; src/sensors/apps.c	   137          return;
	jmp	_19
_18:
	movw	r11,#@sof(_apps_data+0x1e)
_959:

; src/sensors/apps.c	   138      }
; src/sensors/apps.c	   139      #endif
; src/sensors/apps.c	   140  
; src/sensors/apps.c	   141      // APPS is all good
; src/sensors/apps.c	   142      apps_data.valid = TRUE;
; src/sensors/apps.c	   143      apps_data.implausible = FALSE;
; src/sensors/apps.c	   144      
; src/sensors/apps.c	   145      apps_data.apps_value = (ubyte2)((ubyte4)apps_data.apps1.value + apps_data.apps2.value) / 2;
	movw	r2,r10
_960:
	movb	rh4,#0x1
_961:
	exts	r1,#0x1
	movb	[r11],rh4
_962:
	extp	#@pag(_apps_data+0x1f),#0x1
	movb	@pof(_apps_data+0x1f),ZEROS
_963:
	exts	r0,#0x1
	movw	r11,[r7]
_964:
	exts	r6,#0x1
	addw	r11,[r2]
_965:
	shr	r11,#0x1
_966:
	extp	#@pag(_apps_data),#0x1
	movw	@pof(_apps_data),r11

; src/sensors/apps.c	   146      return;
; src/sensors/apps.c	   147  }
_19:
_15:
_14:
	movw	r10,[r15+]
_687:
	movw	r9,[r15+]
_698:
	movw	r8,[r15+]
_709:
	movw	r7,[r15+]
_720:
	movw	r6,[r15+]
_731:
	movw	r1,[r15+]
_742:
	movw	r0,[r15+]
_753:
	ret
_82:
	; End of function
	; End of section

code_APPS_GetData	.section	code, cluster 'APPS_GetData', new
	.global	_APPS_GetData

; src/sensors/apps.c	   148  
; src/sensors/apps.c	   149  const APPS_Data_t* APPS_GetData(void)
; Function _APPS_GetData
_58:
_APPS_GetData	.proc	far

; src/sensors/apps.c	   150  {
; src/sensors/apps.c	   151      return &apps_data;
	movw	r2,#@sof(_apps_data)
	movw	r3,#@seg(_apps_data)
_971:

; src/sensors/apps.c	   152  }
	ret
_87:
	; End of function
	; End of section

huge_apps_data	.section	huge, clear, cluster 'apps_data', new
_apps_data	.label	word
	.ds	32
	; End of section

huge_apps1_ma	.section	huge, clear, cluster 'apps1_ma', new
_apps1_ma	.label	word
	.ds	70
	; End of section

huge_apps2_ma	.section	huge, clear, cluster 'apps2_ma', new
_apps2_ma	.label	word
	.ds	70
	; End of section

	.calls	'_APPS_UpdateChannel','_IO_ADC_Get'
	.calls	'_APPS_UpdateChannel','_MovingAverage_Update'
	.calls	'_APPS_UpdateChannel','_IO_RTC_GetTimeUS'
	.calls	'_APPS_Init','_IO_ADC_ChannelInit'
	.calls	'_APPS_Init','_MovingAverage_Init'
	.calls	'_APPS_Update','_APPS_UpdateChannel'
	.calls	'_APPS_UpdateChannel','',4,40
	.calls	'_APPS_Init','',4,0
	.calls	'_APPS_Update','',4,14
	.calls	'_APPS_GetData','',4,0
	.extern	_IO_ADC_ChannelInit : far
	.extern	_IO_ADC_Get : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_MovingAverage_Init : far
	.extern	_MovingAverage_Update : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_70:
	.dl	1850
	.dw	3
	.dl	_71
	.db	4
_69:
	.db	1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_72
_106:
	.db	2
	.db	'unsigned int',0,2,7
_113:
	.db	3
	.db	'APPS_VoltageToPedalTravel',0,1,1,15,15,6
	.dl	162
	.db	1,1
_115:
	.db	4
	.db	'mv',0,1,15,48,2
	.dl	162
_117:
	.db	4
	.db	'min_mv',0,1,15,59,2
	.dl	162
_119:
	.db	4
	.db	'max_mv',0,1,15,74,2
	.dl	162
_121:
	.db	5,0
_100:
	.db	2
	.db	'unsigned char',0,1,8,6
	.db	'_io_adc_safety_conf',0,2,159,1,16,4,7
	.db	'adc_val_upper',0
	.dl	262
	.db	1,2,35,0,7
	.db	'adc_val_lower',0
	.dl	262
	.db	1,2,35,1,7
	.db	'redundant_channel',0
	.dl	262
	.db	1,2,35,2,0,8
	.dl	279
	.db	9,5
	.dl	379
	.db	8
	.dl	384
	.db	10
	.db	'IO_ADC_ChannelInit',0,2,157,2,14,6
	.dl	162
	.db	1,1,1,1,4
	.db	'adc_channel',0,2,157,2,41,2
	.dl	262
	.db	4
	.db	'type',0,2,158,2,41,2
	.dl	262
	.db	4
	.db	'range',0,2,159,2,41,2
	.dl	262
	.db	4
	.db	'pupd',0,2,160,2,41,2
	.dl	262
	.db	4
	.db	'sensor_supply',0,2,161,2,41,2
	.dl	262
	.db	4
	.db	'safety_conf',0,2,162,2,67,2
	.dl	390
	.db	0,9,5
	.dl	162
	.db	8
	.dl	543
	.db	9,5
	.dl	262
	.db	8
	.dl	554
	.db	10
	.db	'IO_ADC_Get',0,2,132,3,14,6
	.dl	162
	.db	1,1,1,1,4
	.db	'adc_channel',0,2,132,3,33,2
	.dl	262
	.db	4
	.db	'adc_value',0,2,133,3,41,2
	.dl	549
	.db	4
	.db	'fresh',0,2,134,3,39,2
	.dl	560
	.db	0
_110:
	.db	2
	.db	'unsigned long int',0,4,7,10
	.db	'IO_RTC_GetTimeUS',0,3,143,1,9,6
	.dl	649
	.db	1,1,1,1,4
	.db	'timestamp',0,3,143,1,35,2
	.dl	649
	.db	0,11,4,7,9,14,7
	.db	'value',0
	.dl	162
	.db	2,2,35,0,7
	.db	'raw_mv',0
	.dl	162
	.db	2,2,35,2,7
	.db	'filt_mv',0
	.dl	162
	.db	2,2,35,4,7
	.db	'valid',0
	.dl	262
	.db	1,2,35,6,7
	.db	'out_of_range',0
	.dl	262
	.db	1,2,35,7,7
	.db	'stale',0
	.dl	262
	.db	1,2,35,8,7
	.db	'adc_err',0
	.dl	262
	.db	1,2,35,9,7
	.db	'last_update_us',0
	.dl	649
	.db	4,2,35,10,0
_122:
	.db	11,4,21,9,32,7
	.db	'apps_value',0
	.dl	162
	.db	2,2,35,0,7
	.db	'apps1',0
	.dl	722
	.db	14,2,35,2,7
	.db	'apps2',0
	.dl	722
	.db	14,2,35,16,7
	.db	'valid',0
	.dl	262
	.db	1,2,35,30,7
	.db	'implausible',0
	.dl	262
	.db	1,2,35,31,0,8
	.dl	869
_99:
	.db	9,5
	.dl	961
	.db	12,64
	.dl	162
	.db	13,31,0
_123:
	.db	11,5,8,9,70,7
	.db	'window',0
	.dl	972
	.db	64,2,35,0,7
	.db	'sum',0
	.dl	649
	.db	4,2,35,64,7
	.db	'index',0
	.dl	262
	.db	1,2,35,68,7
	.db	'window_size',0
	.dl	262
	.db	1,2,35,69,0
_102:
	.db	9,5
	.dl	981
	.db	10
	.db	'MovingAverage_Init',0,5,15,14,6
	.dl	162
	.db	1,1,1,1,4
	.db	'ma',0,5,15,55,2
	.dl	1052
	.db	4
	.db	'window_size',0,5,15,66,2
	.dl	262
	.db	0,10
	.db	'MovingAverage_Update',0,5,17,14,6
	.dl	162
	.db	1,1,1,1,4
	.db	'ma',0,5,17,57,2
	.dl	1052
	.db	4
	.db	'new_val',0,5,17,68,2
	.dl	162
	.db	4
	.db	'filtered_val',0,5,17,85,2
	.dl	543
	.db	0,14
	.dl	178
	.db	15
	.dl	216
	.db	15
	.dl	228
	.db	15
	.dl	244
	.db	5,0
_104:
	.db	9,5
	.dl	722
	.db	16
	.db	'void',0,9,5
	.dl	1238
	.db	17
	.db	'__prof_adm',0,1,1,1
	.dl	1244
	.db	17
	.db	'__codeptr',0,1,1,1
	.dl	649
	.db	17
	.db	'ubyte1',0,6,21,29
	.dl	262
	.db	17
	.db	'ubyte2',0,6,22,29
	.dl	162
	.db	17
	.db	'ubyte4',0,6,23,29
	.dl	649
	.db	17
	.db	'bool',0,6,31,29
	.dl	262
	.db	17
	.db	'IO_ErrorType',0,7,153,1,17
	.dl	162
	.db	18
	.db	'_io_driver_reset_reason',0,8,162,3,14,1,19
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,19
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,19
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,19
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,19
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,17
	.db	'IO_DRIVER_RESET_REASON',0,8,169,3,3
	.dl	1367
	.db	6
	.db	'_io_driver_trap_info',0,8,174,3,16,10,7
	.db	'trap_id',0
	.dl	162
	.db	2,2,35,0,7
	.db	'cpu_tfr',0
	.dl	162
	.db	2,2,35,2,7
	.db	'cpu_trapstat',0
	.dl	162
	.db	2,2,35,4,7
	.db	'fault_location',0
	.dl	649
	.db	4,2,35,6,0,17
	.db	'IO_DRIVER_TRAP_INFO',0,8,197,3,3
	.dl	1581
	.db	17
	.db	'IO_ADC_SAFETY_CONF',0,2,169,1,3
	.dl	279
	.db	17
	.db	'APPS_Sensor_t',0,4,19,3
	.dl	722
	.db	17
	.db	'APPS_Data_t',0,4,37,3
	.dl	869
	.db	17
	.db	'MovingAverage_Data_t',0,5,13,3
	.dl	981
	.db	20
	.dl	262
	.db	21,0,22
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1817
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_71:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,19,1,3,8,58
	.db	15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56,9,0,0,8,38,0,73,19,0,0,9,15,0,51,15,73,19,0,0,10,46
	.db	1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,11,19,1,58,15,59,15,57,15,11,15,0,0,12
	.db	1,1,11,15,73,19,0,0,13,33,0,47,15,0,0,14,46,1,49,19,0,0,15,5,0,49,19,0,0,16,59,0,3,8,0,0,17,22,0,3,8,58
	.db	15,59,15,57,15,73,19,0,0,18,4,1,3,8,58,15,59,15,57,15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,73,19,0,0
	.db	21,33,0,0,0,22,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_72:
	.dl	_905-_904
_904:
	.dw	3
	.dl	_907-_906
_906:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/sensors/apps.c',0,0,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'src\\sensors\\apps.h',0,0,0,0
	.db	'src\\util\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0,0
_907:
_905:
	; End of section

	.debug		.debug_pubnames
	.dl	121
	.dw	2
	.dl	_70,1854,395
	.db	'IO_ADC_ChannelInit',0
	.dl	565
	.db	'IO_ADC_Get',0
	.dl	670
	.db	'IO_RTC_GetTimeUS',0
	.dl	1058
	.db	'MovingAverage_Init',0
	.dl	1124
	.db	'MovingAverage_Update',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'APPS_Init'
_73:
	.dl	221
	.dw	3
	.dl	_74
	.db	4,1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_76,_75
	.db	2
	.dl	_69
	.db	3
	.db	'APPS_Init',0,1,91,6,6,1,1,1
	.dl	_34,_77,_33
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_34,_77
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'APPS_Init'
_74:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'APPS_Init'
_75:
	.dl	_909-_908
_908:
	.dw	3
	.dl	_911-_910
_910:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/sensors/apps.c',0,0,0,0,0
_911:
	.db	5,24,7,0,5,2
	.dl	_34
	.db	3,220,0,1,5,39,9
	.dw	_912-_34
	.db	1,5,58,9
	.dw	_913-_912
	.db	1,5,61,9
	.dw	_914-_913
	.db	1,5,64,9
	.dw	_915-_914
	.db	1,5,82,9
	.dw	_916-_915
	.db	1,5,24,9
	.dw	_917-_916
	.db	3,1,1,5,39,9
	.dw	_918-_917
	.db	1,5,59,9
	.dw	_919-_918
	.db	1,5,62,9
	.dw	_920-_919
	.db	1,5,65,9
	.dw	_921-_920
	.db	1,5,83,9
	.dw	_922-_921
	.db	1,5,25,9
	.dw	_923-_922
	.db	3,2,1,5,35,9
	.dw	_924-_923
	.db	1,5,25,9
	.dw	_925-_924
	.db	3,1,1,5,35,9
	.dw	_926-_925
	.db	1,5,36,9
	.dw	_927-_926
	.db	3,3,1,9
	.dw	_928-_927
	.db	3,1,1,5,27,9
	.dw	_929-_928
	.db	3,1,1,9
	.dw	_930-_929
	.db	3,1,1,5,1,9
	.dw	_931-_930
	.db	3,1,1,7,9
	.dw	_77-_931
	.db	0,1,1
_909:
	; End of section

	.debug		.debug_ranges, cluster 'APPS_Init'
_76:
	.dl	-1,_34,0,_77-_34,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	28
	.dw	2
	.dl	_73,225,171
	.db	'APPS_Init',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'APPS_Update'
_78:
	.dl	223
	.dw	3
	.dl	_79
	.db	4,1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_81,_80
	.db	2
	.dl	_69
	.db	3
	.db	'APPS_Update',0,1,106,6,6,1,1,1
	.dl	_46,_82,_45
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_46,_82
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'APPS_Update'
_79:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'APPS_Update'
_80:
	.dl	_933-_932
_932:
	.dw	3
	.dl	_935-_934
_934:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/sensors/apps.c',0,0,0,0,0
_935:
	.db	5,6,7,0,5,2
	.dl	_46
	.db	3,233,0,1,5,14,9
	.dw	_676-_46
	.db	3,6,1,5,21,9
	.dw	_936-_676
	.db	1,5,26,9
	.dw	_937-_936
	.db	3,1,1,5,14,9
	.dw	_938-_937
	.db	3,1,1,5,27,9
	.dw	_939-_938
	.db	1,5,60,9
	.dw	_940-_939
	.db	3,2,1,5,24,9
	.dw	_941-_940
	.db	1,9
	.dw	_942-_941
	.db	3,1,1,5,44,9
	.dw	_943-_942
	.db	1,5,60,9
	.dw	_944-_943
	.db	3,1,1,5,24,9
	.dw	_945-_944
	.db	1,9
	.dw	_946-_945
	.db	3,1,1,5,44,9
	.dw	_947-_946
	.db	1,5,11,9
	.dw	_948-_947
	.db	3,4,1,5,51,9
	.dw	_949-_948
	.db	1,5,52,9
	.dw	_950-_949
	.db	3,6,1,5,28,9
	.dw	_951-_950
	.db	1,5,12,9
	.dw	_952-_951
	.db	1,5,44,9
	.dw	_953-_952
	.db	3,1,1,5,69,9
	.dw	_954-_953
	.db	1,5,44,9
	.dw	_16-_954
	.db	3,1,1,5,60,9
	.dw	_955-_16
	.db	3,126,1,5,5,9
	.dw	_17-_955
	.db	3,6,1,5,33,9
	.dw	_956-_17
	.db	3,1,1,5,31,9
	.dw	_957-_956
	.db	1,5,9,9
	.dw	_958-_957
	.db	3,1,1,5,14,9
	.dw	_18-_958
	.db	3,103,1,5,60,9
	.dw	_959-_18
	.db	3,33,1,5,23,9
	.dw	_960-_959
	.db	3,125,1,5,21,9
	.dw	_961-_960
	.db	1,5,27,9
	.dw	_962-_961
	.db	3,1,1,5,84,9
	.dw	_963-_962
	.db	3,2,1,5,67,9
	.dw	_964-_963
	.db	1,5,28,9
	.dw	_965-_964
	.db	1,5,26,9
	.dw	_966-_965
	.db	1,5,1,9
	.dw	_14-_966
	.db	3,2,1,9
	.dw	_82-_14
	.db	0,1,1
_933:
	; End of section

	.debug		.debug_ranges, cluster 'APPS_Update'
_81:
	.dl	-1,_46,0,_82-_46,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	30
	.dw	2
	.dl	_78,227,171
	.db	'APPS_Update',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'APPS_GetData'
_83:
	.dl	229
	.dw	3
	.dl	_84
	.db	4,1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_86,_85
	.db	2
	.dl	_69
	.db	3
	.db	'APPS_GetData',0,1,149,1,20,6
	.dl	_99
	.db	1,1,1
	.dl	_58,_87,_57
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_58,_87
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'APPS_GetData'
_84:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'APPS_GetData'
_85:
	.dl	_968-_967
_967:
	.dw	3
	.dl	_970-_969
_969:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/sensors/apps.c',0,0,0,0,0
_970:
	.db	5,13,7,0,5,2
	.dl	_58
	.db	3,150,1,1,5,1,9
	.dw	_971-_58
	.db	3,1,1,7,9
	.dw	_87-_971
	.db	0,1,1
_968:
	; End of section

	.debug		.debug_ranges, cluster 'APPS_GetData'
_86:
	.dl	-1,_58,0,_87-_58,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	31
	.dw	2
	.dl	_83,233,171
	.db	'APPS_GetData',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'APPS_UpdateChannel'
_88:
	.dl	452
	.dw	3
	.dl	_89
	.db	4,1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_91,_90
	.db	2
	.dl	_69
	.db	3
	.db	'APPS_UpdateChannel',0,1,30,13,6,1,1
	.dl	_22,_92,_21
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'adc_channel',0,1,30,39,2
	.dl	_100,_101
	.db	4
	.db	'ma',0,1,30,74,2
	.dl	_102,_103
	.db	4
	.db	'sensor',0,1,30,93,2
	.dl	_104,_105
	.db	4
	.db	'min_mv',0,1,31,39,2
	.dl	_106,_107
	.db	4
	.db	'max_mv',0,1,31,54,2
	.dl	_106,_108
	.db	5
	.dl	_22,_92
	.db	6
	.db	'err',0,1,34,18,2
	.dl	_106,_109
	.db	6
	.db	'current_time',0,1,35,12,2
	.dl	_110,_111
	.db	6
	.db	'data_fresh',0,1,36,10,2
	.dl	_100,_112
	.db	7
	.dl	_113,_114,_11
	.db	8
	.dl	_115,_116
	.db	8
	.dl	_117,_118
	.db	8
	.dl	_119,_120
	.db	9
	.dl	_121,_114,_11
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'APPS_UpdateChannel'
_89:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0
	.db	0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11
	.db	0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'APPS_UpdateChannel'
_90:
	.dl	_973-_972
_972:
	.dw	3
	.dl	_975-_974
_974:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/sensors/apps.c',0,0,0,0,0
_975:
	.db	5,13,7,0,5,2
	.dl	_22
	.db	3,29,1,5,11,9
	.dw	_592-_22
	.db	3,13,1,5,13,9
	.dw	_976-_592
	.db	3,115,1,5,11,9
	.dw	_594-_976
	.db	3,13,1,9
	.dw	_977-_594
	.db	3,1,1,9
	.dw	_978-_977
	.db	3,127,1,5,21,9
	.dw	_979-_978
	.db	1,5,11,9
	.dw	_590-_979
	.db	3,1,1,5,19,9
	.dw	_980-_590
	.db	3,127,1,5,11,9
	.dw	_981-_980
	.db	3,2,1,5,21,9
	.dw	_982-_981
	.db	3,127,1,5,11,9
	.dw	_983-_982
	.db	3,1,1,5,19,9
	.dw	_984-_983
	.db	1,5,11,9
	.dw	_985-_984
	.db	3,1,1,5,26,9
	.dw	_986-_985
	.db	1,5,42,9
	.dw	_987-_986
	.db	3,5,1,5,53,9
	.dw	_988-_987
	.db	1,5,5,9
	.dw	_589-_988
	.db	3,2,1,5,27,9
	.dw	_989-_589
	.db	3,1,1,5,25,9
	.dw	_990-_989
	.db	1,5,9,9
	.dw	_991-_990
	.db	3,1,1,9
	.dw	_2-_991
	.db	3,5,1,5,5,9
	.dw	_992-_2
	.db	1,5,57,7,9
	.dw	_993-_992
	.db	3,1,1,5,40,9
	.dw	_994-_993
	.db	1,5,57,9
	.dw	_995-_994
	.db	1,5,15,9
	.dw	_597-_995
	.db	3,1,1,5,51,9
	.dw	_996-_597
	.db	1,5,32,9
	.dw	_997-_996
	.db	1,5,37,9
	.dw	_4-_997
	.db	3,4,1,5,18,9
	.dw	_998-_4
	.db	1,5,30,9
	.dw	_999-_998
	.db	3,2,1,5,22,9
	.dw	_1000-_999
	.db	1,5,5,9
	.dw	_1001-_1000
	.db	1,5,23,9
	.dw	_1002-_1001
	.db	3,1,1,5,25,9
	.dw	_599-_1002
	.db	1,5,23,9
	.dw	_1003-_599
	.db	1,5,9,9
	.dw	_1004-_1003
	.db	3,1,1,5,15,9
	.dw	_5-_1004
	.db	3,6,1,5,36,9
	.dw	_1005-_5
	.db	1,5,15,9
	.dw	_601-_1005
	.db	1,5,34,9
	.dw	_1006-_601
	.db	1,5,9,9
	.dw	_1007-_1006
	.db	1,5,36,9
	.dw	_1008-_1007
	.db	3,1,1,5,34,9
	.dw	_602-_1008
	.db	1,5,25,9
	.dw	_1009-_602
	.db	1,5,32,9
	.dw	_7-_1009
	.db	3,1,1,5,30,9
	.dw	_1010-_7
	.db	1,5,9,9
	.dw	_1011-_1010
	.db	3,1,1,5,28,9
	.dw	_8-_1011
	.db	3,5,1,5,26,9
	.dw	_1012-_8
	.db	1,5,21,9
	.dw	_1013-_1012
	.db	3,1,1,5,19,9
	.dw	_1014-_1013
	.db	1,5,53,9
	.dw	_1015-_1014
	.db	3,3,1,5,5,9
	.dw	_114-_1015
	.db	3,185,127,1,5,9,9
	.dw	_1016-_114
	.db	3,1,1,5,5,9
	.dw	_10-_1016
	.db	3,3,1,5,9,9
	.dw	_1017-_10
	.db	3,1,1,5,34,9
	.dw	_12-_1017
	.db	3,3,1,5,22,9
	.dw	_1018-_12
	.db	1,5,46,9
	.dw	_607-_1018
	.db	1,5,44,9
	.dw	_1019-_607
	.db	1,5,64,9
	.dw	_1020-_1019
	.db	3,63,1,5,29,9
	.dw	_608-_1020
	.db	3,66,1,5,63,9
	.dw	_1021-_608
	.db	3,127,1,5,19,9
	.dw	_11-_1021
	.db	3,63,1,5,1,9
	.dw	_3-_11
	.db	3,1,1,9
	.dw	_92-_3
	.db	0,1,1
_973:
	; End of section

	.debug		.debug_ranges, cluster 'APPS_UpdateChannel'
_91:
	.dl	-1,_22,0,_92-_22,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	37
	.dw	2
	.dl	_88,456,171
	.db	'APPS_UpdateChannel',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'apps_data'
_93:
	.dl	185
	.dw	3
	.dl	_94
	.db	4,1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.db	2
	.dl	_69
	.db	3
	.db	'apps_data',0,1,11,20,5
	.dl	_122
	.db	5,3
	.dl	_apps_data
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_data'
_94:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,9
	.db	0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps1_ma'
_95:
	.dl	184
	.dw	3
	.dl	_96
	.db	4,1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.db	2
	.dl	_69
	.db	3
	.db	'apps1_ma',0,1,12,29,5
	.dl	_123
	.db	5,3
	.dl	_apps1_ma
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps1_ma'
_96:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,9
	.db	0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps2_ma'
_97:
	.dl	184
	.dw	3
	.dl	_98
	.db	4,1
	.db	'src/sensors/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.db	2
	.dl	_69
	.db	3
	.db	'apps2_ma',0,1,13,29,5
	.dl	_123
	.db	5,3
	.dl	_apps2_ma
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps2_ma'
_98:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,9
	.db	0,0,0
	; End of section

	.debug		.debug_loc, cluster 'APPS_GetData'
_57:
	.dl	-1,_58,0,_87-_58
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_59-_63
_63:
	.db	146,177,2,0,47
	.dw	_62-_64
_64:
_59:
	.db	18,49,46,40
	.dw	_60-_65
_65:
	.db	146,178,2,0,47
	.dw	_62-_66
_66:
_60:
	.db	18,50,46,40
	.dw	_61-_67
_67:
	.db	146,179,2,0,47
	.dw	_62-_68
_68:
_61:
	.db	146,180,2,0
_62:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'APPS_Init'
_33:
	.dl	-1,_34,0,_77-_34
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_35-_39
_39:
	.db	146,177,2,0,47
	.dw	_38-_40
_40:
_35:
	.db	18,49,46,40
	.dw	_36-_41
_41:
	.db	146,178,2,0,47
	.dw	_38-_42
_42:
_36:
	.db	18,50,46,40
	.dw	_37-_43
_43:
	.db	146,179,2,0,47
	.dw	_38-_44
_44:
_37:
	.db	146,180,2,0
_38:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'APPS_Update'
_45:
	.dl	-1,_46,0,_610-_46
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_47-_51
_51:
	.db	146,177,2,0,47
	.dw	_50-_52
_52:
_47:
	.db	18,49,46,40
	.dw	_48-_53
_53:
	.db	146,178,2,0,47
	.dw	_50-_54
_54:
_48:
	.db	18,50,46,40
	.dw	_49-_55
_55:
	.db	146,179,2,0,47
	.dw	_50-_56
_56:
_49:
	.db	146,180,2,0
_50:
	.db	22,19,62,36,33
	.dl	_610-_46,_621-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_611-_615
_615:
	.db	146,177,2,0,47
	.dw	_614-_616
_616:
_611:
	.db	18,49,46,40
	.dw	_612-_617
_617:
	.db	146,178,2,0,47
	.dw	_614-_618
_618:
_612:
	.db	18,50,46,40
	.dw	_613-_619
_619:
	.db	146,179,2,0,47
	.dw	_614-_620
_620:
_613:
	.db	146,180,2,0
_614:
	.db	22,19,62,36,33,50,34
	.dl	_621-_46,_632-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_622-_626
_626:
	.db	146,177,2,0,47
	.dw	_625-_627
_627:
_622:
	.db	18,49,46,40
	.dw	_623-_628
_628:
	.db	146,178,2,0,47
	.dw	_625-_629
_629:
_623:
	.db	18,50,46,40
	.dw	_624-_630
_630:
	.db	146,179,2,0,47
	.dw	_625-_631
_631:
_624:
	.db	146,180,2,0
_625:
	.db	22,19,62,36,33,52,34
	.dl	_632-_46,_643-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_633-_637
_637:
	.db	146,177,2,0,47
	.dw	_636-_638
_638:
_633:
	.db	18,49,46,40
	.dw	_634-_639
_639:
	.db	146,178,2,0,47
	.dw	_636-_640
_640:
_634:
	.db	18,50,46,40
	.dw	_635-_641
_641:
	.db	146,179,2,0,47
	.dw	_636-_642
_642:
_635:
	.db	146,180,2,0
_636:
	.db	22,19,62,36,33,54,34
	.dl	_643-_46,_654-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_644-_648
_648:
	.db	146,177,2,0,47
	.dw	_647-_649
_649:
_644:
	.db	18,49,46,40
	.dw	_645-_650
_650:
	.db	146,178,2,0,47
	.dw	_647-_651
_651:
_645:
	.db	18,50,46,40
	.dw	_646-_652
_652:
	.db	146,179,2,0,47
	.dw	_647-_653
_653:
_646:
	.db	146,180,2,0
_647:
	.db	22,19,62,36,33,56,34
	.dl	_654-_46,_665-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_655-_659
_659:
	.db	146,177,2,0,47
	.dw	_658-_660
_660:
_655:
	.db	18,49,46,40
	.dw	_656-_661
_661:
	.db	146,178,2,0,47
	.dw	_658-_662
_662:
_656:
	.db	18,50,46,40
	.dw	_657-_663
_663:
	.db	146,179,2,0,47
	.dw	_658-_664
_664:
_657:
	.db	146,180,2,0
_658:
	.db	22,19,62,36,33,58,34
	.dl	_665-_46,_676-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_666-_670
_670:
	.db	146,177,2,0,47
	.dw	_669-_671
_671:
_666:
	.db	18,49,46,40
	.dw	_667-_672
_672:
	.db	146,178,2,0,47
	.dw	_669-_673
_673:
_667:
	.db	18,50,46,40
	.dw	_668-_674
_674:
	.db	146,179,2,0,47
	.dw	_669-_675
_675:
_668:
	.db	146,180,2,0
_669:
	.db	22,19,62,36,33,60,34
	.dl	_676-_46,_687-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_677-_681
_681:
	.db	146,177,2,0,47
	.dw	_680-_682
_682:
_677:
	.db	18,49,46,40
	.dw	_678-_683
_683:
	.db	146,178,2,0,47
	.dw	_680-_684
_684:
_678:
	.db	18,50,46,40
	.dw	_679-_685
_685:
	.db	146,179,2,0,47
	.dw	_680-_686
_686:
_679:
	.db	146,180,2,0
_680:
	.db	22,19,62,36,33,62,34
	.dl	_687-_46,_698-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_688-_692
_692:
	.db	146,177,2,0,47
	.dw	_691-_693
_693:
_688:
	.db	18,49,46,40
	.dw	_689-_694
_694:
	.db	146,178,2,0,47
	.dw	_691-_695
_695:
_689:
	.db	18,50,46,40
	.dw	_690-_696
_696:
	.db	146,179,2,0,47
	.dw	_691-_697
_697:
_690:
	.db	146,180,2,0
_691:
	.db	22,19,62,36,33,60,34
	.dl	_698-_46,_709-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_699-_703
_703:
	.db	146,177,2,0,47
	.dw	_702-_704
_704:
_699:
	.db	18,49,46,40
	.dw	_700-_705
_705:
	.db	146,178,2,0,47
	.dw	_702-_706
_706:
_700:
	.db	18,50,46,40
	.dw	_701-_707
_707:
	.db	146,179,2,0,47
	.dw	_702-_708
_708:
_701:
	.db	146,180,2,0
_702:
	.db	22,19,62,36,33,58,34
	.dl	_709-_46,_720-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_710-_714
_714:
	.db	146,177,2,0,47
	.dw	_713-_715
_715:
_710:
	.db	18,49,46,40
	.dw	_711-_716
_716:
	.db	146,178,2,0,47
	.dw	_713-_717
_717:
_711:
	.db	18,50,46,40
	.dw	_712-_718
_718:
	.db	146,179,2,0,47
	.dw	_713-_719
_719:
_712:
	.db	146,180,2,0
_713:
	.db	22,19,62,36,33,56,34
	.dl	_720-_46,_731-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_721-_725
_725:
	.db	146,177,2,0,47
	.dw	_724-_726
_726:
_721:
	.db	18,49,46,40
	.dw	_722-_727
_727:
	.db	146,178,2,0,47
	.dw	_724-_728
_728:
_722:
	.db	18,50,46,40
	.dw	_723-_729
_729:
	.db	146,179,2,0,47
	.dw	_724-_730
_730:
_723:
	.db	146,180,2,0
_724:
	.db	22,19,62,36,33,54,34
	.dl	_731-_46,_742-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_732-_736
_736:
	.db	146,177,2,0,47
	.dw	_735-_737
_737:
_732:
	.db	18,49,46,40
	.dw	_733-_738
_738:
	.db	146,178,2,0,47
	.dw	_735-_739
_739:
_733:
	.db	18,50,46,40
	.dw	_734-_740
_740:
	.db	146,179,2,0,47
	.dw	_735-_741
_741:
_734:
	.db	146,180,2,0
_735:
	.db	22,19,62,36,33,52,34
	.dl	_742-_46,_753-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_743-_747
_747:
	.db	146,177,2,0,47
	.dw	_746-_748
_748:
_743:
	.db	18,49,46,40
	.dw	_744-_749
_749:
	.db	146,178,2,0,47
	.dw	_746-_750
_750:
_744:
	.db	18,50,46,40
	.dw	_745-_751
_751:
	.db	146,179,2,0,47
	.dw	_746-_752
_752:
_745:
	.db	146,180,2,0
_746:
	.db	22,19,62,36,33,50,34
	.dl	_753-_46,_82-_46
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_754-_758
_758:
	.db	146,177,2,0,47
	.dw	_757-_759
_759:
_754:
	.db	18,49,46,40
	.dw	_755-_760
_760:
	.db	146,178,2,0,47
	.dw	_757-_761
_761:
_755:
	.db	18,50,46,40
	.dw	_756-_762
_762:
	.db	146,179,2,0,47
	.dw	_757-_763
_763:
_756:
	.db	146,180,2,0
_757:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'APPS_UpdateChannel'
_21:
	.dl	-1,_22,0,_124-_22
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_23-_27
_27:
	.db	146,177,2,0,47
	.dw	_26-_28
_28:
_23:
	.db	18,49,46,40
	.dw	_24-_29
_29:
	.db	146,178,2,0,47
	.dw	_26-_30
_30:
_24:
	.db	18,50,46,40
	.dw	_25-_31
_31:
	.db	146,179,2,0,47
	.dw	_26-_32
_32:
_25:
	.db	146,180,2,0
_26:
	.db	22,19,62,36,33
	.dl	_124-_22,_135-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_125-_129
_129:
	.db	146,177,2,0,47
	.dw	_128-_130
_130:
_125:
	.db	18,49,46,40
	.dw	_126-_131
_131:
	.db	146,178,2,0,47
	.dw	_128-_132
_132:
_126:
	.db	18,50,46,40
	.dw	_127-_133
_133:
	.db	146,179,2,0,47
	.dw	_128-_134
_134:
_127:
	.db	146,180,2,0
_128:
	.db	22,19,62,36,33,50,34
	.dl	_135-_22,_146-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_136-_140
_140:
	.db	146,177,2,0,47
	.dw	_139-_141
_141:
_136:
	.db	18,49,46,40
	.dw	_137-_142
_142:
	.db	146,178,2,0,47
	.dw	_139-_143
_143:
_137:
	.db	18,50,46,40
	.dw	_138-_144
_144:
	.db	146,179,2,0,47
	.dw	_139-_145
_145:
_138:
	.db	146,180,2,0
_139:
	.db	22,19,62,36,33,52,34
	.dl	_146-_22,_157-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_147-_151
_151:
	.db	146,177,2,0,47
	.dw	_150-_152
_152:
_147:
	.db	18,49,46,40
	.dw	_148-_153
_153:
	.db	146,178,2,0,47
	.dw	_150-_154
_154:
_148:
	.db	18,50,46,40
	.dw	_149-_155
_155:
	.db	146,179,2,0,47
	.dw	_150-_156
_156:
_149:
	.db	146,180,2,0
_150:
	.db	22,19,62,36,33,54,34
	.dl	_157-_22,_168-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_158-_162
_162:
	.db	146,177,2,0,47
	.dw	_161-_163
_163:
_158:
	.db	18,49,46,40
	.dw	_159-_164
_164:
	.db	146,178,2,0,47
	.dw	_161-_165
_165:
_159:
	.db	18,50,46,40
	.dw	_160-_166
_166:
	.db	146,179,2,0,47
	.dw	_161-_167
_167:
_160:
	.db	146,180,2,0
_161:
	.db	22,19,62,36,33,56,34
	.dl	_168-_22,_179-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_169-_173
_173:
	.db	146,177,2,0,47
	.dw	_172-_174
_174:
_169:
	.db	18,49,46,40
	.dw	_170-_175
_175:
	.db	146,178,2,0,47
	.dw	_172-_176
_176:
_170:
	.db	18,50,46,40
	.dw	_171-_177
_177:
	.db	146,179,2,0,47
	.dw	_172-_178
_178:
_171:
	.db	146,180,2,0
_172:
	.db	22,19,62,36,33,58,34
	.dl	_179-_22,_190-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_180-_184
_184:
	.db	146,177,2,0,47
	.dw	_183-_185
_185:
_180:
	.db	18,49,46,40
	.dw	_181-_186
_186:
	.db	146,178,2,0,47
	.dw	_183-_187
_187:
_181:
	.db	18,50,46,40
	.dw	_182-_188
_188:
	.db	146,179,2,0,47
	.dw	_183-_189
_189:
_182:
	.db	146,180,2,0
_183:
	.db	22,19,62,36,33,60,34
	.dl	_190-_22,_201-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_191-_195
_195:
	.db	146,177,2,0,47
	.dw	_194-_196
_196:
_191:
	.db	18,49,46,40
	.dw	_192-_197
_197:
	.db	146,178,2,0,47
	.dw	_194-_198
_198:
_192:
	.db	18,50,46,40
	.dw	_193-_199
_199:
	.db	146,179,2,0,47
	.dw	_194-_200
_200:
_193:
	.db	146,180,2,0
_194:
	.db	22,19,62,36,33,62,34
	.dl	_201-_22,_212-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_202-_206
_206:
	.db	146,177,2,0,47
	.dw	_205-_207
_207:
_202:
	.db	18,49,46,40
	.dw	_203-_208
_208:
	.db	146,178,2,0,47
	.dw	_205-_209
_209:
_203:
	.db	18,50,46,40
	.dw	_204-_210
_210:
	.db	146,179,2,0,47
	.dw	_205-_211
_211:
_204:
	.db	146,180,2,0
_205:
	.db	22,19,62,36,33,64,34
	.dl	_212-_22,_223-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_213-_217
_217:
	.db	146,177,2,0,47
	.dw	_216-_218
_218:
_213:
	.db	18,49,46,40
	.dw	_214-_219
_219:
	.db	146,178,2,0,47
	.dw	_216-_220
_220:
_214:
	.db	18,50,46,40
	.dw	_215-_221
_221:
	.db	146,179,2,0,47
	.dw	_216-_222
_222:
_215:
	.db	146,180,2,0
_216:
	.db	22,19,62,36,33,66,34
	.dl	_223-_22,_234-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_224-_228
_228:
	.db	146,177,2,0,47
	.dw	_227-_229
_229:
_224:
	.db	18,49,46,40
	.dw	_225-_230
_230:
	.db	146,178,2,0,47
	.dw	_227-_231
_231:
_225:
	.db	18,50,46,40
	.dw	_226-_232
_232:
	.db	146,179,2,0,47
	.dw	_227-_233
_233:
_226:
	.db	146,180,2,0
_227:
	.db	22,19,62,36,33,68,34
	.dl	_234-_22,_245-_22
	.dw	61
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_235-_239
_239:
	.db	146,177,2,0,47
	.dw	_238-_240
_240:
_235:
	.db	18,49,46,40
	.dw	_236-_241
_241:
	.db	146,178,2,0,47
	.dw	_238-_242
_242:
_236:
	.db	18,50,46,40
	.dw	_237-_243
_243:
	.db	146,179,2,0,47
	.dw	_238-_244
_244:
_237:
	.db	146,180,2,0
_238:
	.db	22,19,62,36,33,9,40,34
	.dl	_245-_22,_256-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_246-_250
_250:
	.db	146,177,2,0,47
	.dw	_249-_251
_251:
_246:
	.db	18,49,46,40
	.dw	_247-_252
_252:
	.db	146,178,2,0,47
	.dw	_249-_253
_253:
_247:
	.db	18,50,46,40
	.dw	_248-_254
_254:
	.db	146,179,2,0,47
	.dw	_249-_255
_255:
_248:
	.db	146,180,2,0
_249:
	.db	22,19,62,36,33,68,34
	.dl	_256-_22,_267-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_257-_261
_261:
	.db	146,177,2,0,47
	.dw	_260-_262
_262:
_257:
	.db	18,49,46,40
	.dw	_258-_263
_263:
	.db	146,178,2,0,47
	.dw	_260-_264
_264:
_258:
	.db	18,50,46,40
	.dw	_259-_265
_265:
	.db	146,179,2,0,47
	.dw	_260-_266
_266:
_259:
	.db	146,180,2,0
_260:
	.db	22,19,62,36,33,66,34
	.dl	_267-_22,_278-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_268-_272
_272:
	.db	146,177,2,0,47
	.dw	_271-_273
_273:
_268:
	.db	18,49,46,40
	.dw	_269-_274
_274:
	.db	146,178,2,0,47
	.dw	_271-_275
_275:
_269:
	.db	18,50,46,40
	.dw	_270-_276
_276:
	.db	146,179,2,0,47
	.dw	_271-_277
_277:
_270:
	.db	146,180,2,0
_271:
	.db	22,19,62,36,33,64,34
	.dl	_278-_22,_289-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_279-_283
_283:
	.db	146,177,2,0,47
	.dw	_282-_284
_284:
_279:
	.db	18,49,46,40
	.dw	_280-_285
_285:
	.db	146,178,2,0,47
	.dw	_282-_286
_286:
_280:
	.db	18,50,46,40
	.dw	_281-_287
_287:
	.db	146,179,2,0,47
	.dw	_282-_288
_288:
_281:
	.db	146,180,2,0
_282:
	.db	22,19,62,36,33,62,34
	.dl	_289-_22,_300-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_290-_294
_294:
	.db	146,177,2,0,47
	.dw	_293-_295
_295:
_290:
	.db	18,49,46,40
	.dw	_291-_296
_296:
	.db	146,178,2,0,47
	.dw	_293-_297
_297:
_291:
	.db	18,50,46,40
	.dw	_292-_298
_298:
	.db	146,179,2,0,47
	.dw	_293-_299
_299:
_292:
	.db	146,180,2,0
_293:
	.db	22,19,62,36,33,60,34
	.dl	_300-_22,_311-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_301-_305
_305:
	.db	146,177,2,0,47
	.dw	_304-_306
_306:
_301:
	.db	18,49,46,40
	.dw	_302-_307
_307:
	.db	146,178,2,0,47
	.dw	_304-_308
_308:
_302:
	.db	18,50,46,40
	.dw	_303-_309
_309:
	.db	146,179,2,0,47
	.dw	_304-_310
_310:
_303:
	.db	146,180,2,0
_304:
	.db	22,19,62,36,33,58,34
	.dl	_311-_22,_322-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_312-_316
_316:
	.db	146,177,2,0,47
	.dw	_315-_317
_317:
_312:
	.db	18,49,46,40
	.dw	_313-_318
_318:
	.db	146,178,2,0,47
	.dw	_315-_319
_319:
_313:
	.db	18,50,46,40
	.dw	_314-_320
_320:
	.db	146,179,2,0,47
	.dw	_315-_321
_321:
_314:
	.db	146,180,2,0
_315:
	.db	22,19,62,36,33,56,34
	.dl	_322-_22,_333-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_323-_327
_327:
	.db	146,177,2,0,47
	.dw	_326-_328
_328:
_323:
	.db	18,49,46,40
	.dw	_324-_329
_329:
	.db	146,178,2,0,47
	.dw	_326-_330
_330:
_324:
	.db	18,50,46,40
	.dw	_325-_331
_331:
	.db	146,179,2,0,47
	.dw	_326-_332
_332:
_325:
	.db	146,180,2,0
_326:
	.db	22,19,62,36,33,54,34
	.dl	_333-_22,_344-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_334-_338
_338:
	.db	146,177,2,0,47
	.dw	_337-_339
_339:
_334:
	.db	18,49,46,40
	.dw	_335-_340
_340:
	.db	146,178,2,0,47
	.dw	_337-_341
_341:
_335:
	.db	18,50,46,40
	.dw	_336-_342
_342:
	.db	146,179,2,0,47
	.dw	_337-_343
_343:
_336:
	.db	146,180,2,0
_337:
	.db	22,19,62,36,33,52,34
	.dl	_344-_22,_355-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_345-_349
_349:
	.db	146,177,2,0,47
	.dw	_348-_350
_350:
_345:
	.db	18,49,46,40
	.dw	_346-_351
_351:
	.db	146,178,2,0,47
	.dw	_348-_352
_352:
_346:
	.db	18,50,46,40
	.dw	_347-_353
_353:
	.db	146,179,2,0,47
	.dw	_348-_354
_354:
_347:
	.db	146,180,2,0
_348:
	.db	22,19,62,36,33,50,34
	.dl	_355-_22,_92-_22
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_356-_360
_360:
	.db	146,177,2,0,47
	.dw	_359-_361
_361:
_356:
	.db	18,49,46,40
	.dw	_357-_362
_362:
	.db	146,178,2,0,47
	.dw	_359-_363
_363:
_357:
	.db	18,50,46,40
	.dw	_358-_364
_364:
	.db	146,179,2,0,47
	.dw	_359-_365
_365:
_358:
	.db	146,180,2,0
_359:
	.db	22,19,62,36,33
	.dl	0,0
_101:
	.dl	-1,_22,0,_589-_22
	.dw	4
	.db	82,157,8,0
	.dl	0,0
_111:
	.dl	-1,_22,_598-_22,_599-_22
	.dw	6
	.db	91,147,2,83,147,2
	.dl	_5-_22,_600-_22
	.dw	6
	.db	91,147,2,83,147,2
	.dl	0,0
_112:
	.dl	-1,_22,0,_92-_22
	.dw	2
	.db	145,88
	.dl	0,0
_109:
	.dl	-1,_22,_589-_22,_595-_22
	.dw	1
	.db	82
	.dl	0,0
_103:
	.dl	-1,_22,0,_590-_22
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_596-_22,_597-_22
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_120:
	.dl	0,0
_108:
	.dl	-1,_22,0,_589-_22
	.dw	1
	.db	93
	.dl	_594-_22,_92-_22
	.dw	2
	.db	145,106
	.dl	_602-_22,_7-_22
	.dw	1
	.db	94
	.dl	_8-_22,_603-_22
	.dw	1
	.db	94
	.dl	_605-_22,_606-_22
	.dw	1
	.db	92
	.dl	_608-_22,_11-_22
	.dw	1
	.db	91
	.dl	0,0
_118:
	.dl	0,0
_107:
	.dl	-1,_22,0,_589-_22
	.dw	1
	.db	83
	.dl	_593-_22,_92-_22
	.dw	2
	.db	145,104
	.dl	_601-_22,_602-_22
	.dw	1
	.db	94
	.dl	_604-_22,_605-_22
	.dw	1
	.db	92
	.dl	_606-_22,_607-_22
	.dw	1
	.db	92
	.dl	_609-_22,_11-_22
	.dw	1
	.db	92
	.dl	0,0
_116:
	.dl	0,0
_105:
	.dl	-1,_22,0,_591-_22
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_592-_22,_311-_22
	.dw	6
	.db	81,147,2,80,147,2
	.dl	0,0
	; End of section

	.debug		.debug_frame
_1022:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_1023-_1027
_1027:
	.db	146,177,2,0,47
	.dw	_1026-_1028
_1028:
_1023:
	.db	18,49,46,40
	.dw	_1024-_1029
_1029:
	.db	146,178,2,0,47
	.dw	_1026-_1030
_1030:
_1024:
	.db	18,50,46,40
	.dw	_1025-_1031
_1031:
	.db	146,179,2,0,47
	.dw	_1026-_1032
_1032:
_1025:
	.db	146,180,2,0
_1026:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'APPS_UpdateChannel'
	.dl	1668
	.dl	_1022,_22,_92-_22
	.db	4
	.dl	(_124-_22)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_366-_370
_370:
	.db	146,177,2,0,47
	.dw	_369-_371
_371:
_366:
	.db	18,49,46,40
	.dw	_367-_372
_372:
	.db	146,178,2,0,47
	.dw	_369-_373
_373:
_367:
	.db	18,50,46,40
	.dw	_368-_374
_374:
	.db	146,179,2,0,47
	.dw	_369-_375
_375:
_368:
	.db	146,180,2,0
_369:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_135-_124)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_376-_380
_380:
	.db	146,177,2,0,47
	.dw	_379-_381
_381:
_376:
	.db	18,49,46,40
	.dw	_377-_382
_382:
	.db	146,178,2,0,47
	.dw	_379-_383
_383:
_377:
	.db	18,50,46,40
	.dw	_378-_384
_384:
	.db	146,179,2,0,47
	.dw	_379-_385
_385:
_378:
	.db	146,180,2,0
_379:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_146-_135)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_386-_390
_390:
	.db	146,177,2,0,47
	.dw	_389-_391
_391:
_386:
	.db	18,49,46,40
	.dw	_387-_392
_392:
	.db	146,178,2,0,47
	.dw	_389-_393
_393:
_387:
	.db	18,50,46,40
	.dw	_388-_394
_394:
	.db	146,179,2,0,47
	.dw	_389-_395
_395:
_388:
	.db	146,180,2,0
_389:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_157-_146)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_396-_400
_400:
	.db	146,177,2,0,47
	.dw	_399-_401
_401:
_396:
	.db	18,49,46,40
	.dw	_397-_402
_402:
	.db	146,178,2,0,47
	.dw	_399-_403
_403:
_397:
	.db	18,50,46,40
	.dw	_398-_404
_404:
	.db	146,179,2,0,47
	.dw	_399-_405
_405:
_398:
	.db	146,180,2,0
_399:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,0,124,4
	.dl	(_168-_157)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_406-_410
_410:
	.db	146,177,2,0,47
	.dw	_409-_411
_411:
_406:
	.db	18,49,46,40
	.dw	_407-_412
_412:
	.db	146,178,2,0,47
	.dw	_409-_413
_413:
_407:
	.db	18,50,46,40
	.dw	_408-_414
_414:
	.db	146,179,2,0,47
	.dw	_409-_415
_415:
_408:
	.db	146,180,2,0
_409:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,1,123,4
	.dl	(_179-_168)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_416-_420
_420:
	.db	146,177,2,0,47
	.dw	_419-_421
_421:
_416:
	.db	18,49,46,40
	.dw	_417-_422
_422:
	.db	146,178,2,0,47
	.dw	_419-_423
_423:
_417:
	.db	18,50,46,40
	.dw	_418-_424
_424:
	.db	146,179,2,0,47
	.dw	_419-_425
_425:
_418:
	.db	146,180,2,0
_419:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,6,122,4
	.dl	(_190-_179)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_426-_430
_430:
	.db	146,177,2,0,47
	.dw	_429-_431
_431:
_426:
	.db	18,49,46,40
	.dw	_427-_432
_432:
	.db	146,178,2,0,47
	.dw	_429-_433
_433:
_427:
	.db	18,50,46,40
	.dw	_428-_434
_434:
	.db	146,179,2,0,47
	.dw	_429-_435
_435:
_428:
	.db	146,180,2,0
_429:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,7,121,4
	.dl	(_201-_190)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_436-_440
_440:
	.db	146,177,2,0,47
	.dw	_439-_441
_441:
_436:
	.db	18,49,46,40
	.dw	_437-_442
_442:
	.db	146,178,2,0,47
	.dw	_439-_443
_443:
_437:
	.db	18,50,46,40
	.dw	_438-_444
_444:
	.db	146,179,2,0,47
	.dw	_439-_445
_445:
_438:
	.db	146,180,2,0
_439:
	.db	22,19,62,36,33,64,34,22,15,3,19,127,16,17,8,120,4
	.dl	(_212-_201)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_446-_450
_450:
	.db	146,177,2,0,47
	.dw	_449-_451
_451:
_446:
	.db	18,49,46,40
	.dw	_447-_452
_452:
	.db	146,178,2,0,47
	.dw	_449-_453
_453:
_447:
	.db	18,50,46,40
	.dw	_448-_454
_454:
	.db	146,179,2,0,47
	.dw	_449-_455
_455:
_448:
	.db	146,180,2,0
_449:
	.db	22,19,62,36,33,66,34,22,15,3,19,127,18,17,9,119,4
	.dl	(_223-_212)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_456-_460
_460:
	.db	146,177,2,0,47
	.dw	_459-_461
_461:
_456:
	.db	18,49,46,40
	.dw	_457-_462
_462:
	.db	146,178,2,0,47
	.dw	_459-_463
_463:
_457:
	.db	18,50,46,40
	.dw	_458-_464
_464:
	.db	146,179,2,0,47
	.dw	_459-_465
_465:
_458:
	.db	146,180,2,0
_459:
	.db	22,19,62,36,33,68,34,22,15,3,19,127,20,17,10,118,4
	.dl	(_234-_223)/2
	.db	15,61,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_466-_470
_470:
	.db	146,177,2,0,47
	.dw	_469-_471
_471:
_466:
	.db	18,49,46,40
	.dw	_467-_472
_472:
	.db	146,178,2,0,47
	.dw	_469-_473
_473:
_467:
	.db	18,50,46,40
	.dw	_468-_474
_474:
	.db	146,179,2,0,47
	.dw	_469-_475
_475:
_468:
	.db	146,180,2,0
_469:
	.db	22,19,62,36,33,9,40,34,22,15,3,19,127,40,4
	.dl	(_245-_234)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_476-_480
_480:
	.db	146,177,2,0,47
	.dw	_479-_481
_481:
_476:
	.db	18,49,46,40
	.dw	_477-_482
_482:
	.db	146,178,2,0,47
	.dw	_479-_483
_483:
_477:
	.db	18,50,46,40
	.dw	_478-_484
_484:
	.db	146,179,2,0,47
	.dw	_479-_485
_485:
_478:
	.db	146,180,2,0
_479:
	.db	22,19,62,36,33,68,34,22,15,3,19,127,20,4
	.dl	(_256-_245)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_486-_490
_490:
	.db	146,177,2,0,47
	.dw	_489-_491
_491:
_486:
	.db	18,49,46,40
	.dw	_487-_492
_492:
	.db	146,178,2,0,47
	.dw	_489-_493
_493:
_487:
	.db	18,50,46,40
	.dw	_488-_494
_494:
	.db	146,179,2,0,47
	.dw	_489-_495
_495:
_488:
	.db	146,180,2,0
_489:
	.db	22,19,62,36,33,66,34,22,15,3,19,127,18,202,4
	.dl	(_267-_256)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_496-_500
_500:
	.db	146,177,2,0,47
	.dw	_499-_501
_501:
_496:
	.db	18,49,46,40
	.dw	_497-_502
_502:
	.db	146,178,2,0,47
	.dw	_499-_503
_503:
_497:
	.db	18,50,46,40
	.dw	_498-_504
_504:
	.db	146,179,2,0,47
	.dw	_499-_505
_505:
_498:
	.db	146,180,2,0
_499:
	.db	22,19,62,36,33,64,34,22,15,3,19,127,16,201,4
	.dl	(_278-_267)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_506-_510
_510:
	.db	146,177,2,0,47
	.dw	_509-_511
_511:
_506:
	.db	18,49,46,40
	.dw	_507-_512
_512:
	.db	146,178,2,0,47
	.dw	_509-_513
_513:
_507:
	.db	18,50,46,40
	.dw	_508-_514
_514:
	.db	146,179,2,0,47
	.dw	_509-_515
_515:
_508:
	.db	146,180,2,0
_509:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,200,4
	.dl	(_289-_278)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_516-_520
_520:
	.db	146,177,2,0,47
	.dw	_519-_521
_521:
_516:
	.db	18,49,46,40
	.dw	_517-_522
_522:
	.db	146,178,2,0,47
	.dw	_519-_523
_523:
_517:
	.db	18,50,46,40
	.dw	_518-_524
_524:
	.db	146,179,2,0,47
	.dw	_519-_525
_525:
_518:
	.db	146,180,2,0
_519:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,199,4
	.dl	(_300-_289)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_526-_530
_530:
	.db	146,177,2,0,47
	.dw	_529-_531
_531:
_526:
	.db	18,49,46,40
	.dw	_527-_532
_532:
	.db	146,178,2,0,47
	.dw	_529-_533
_533:
_527:
	.db	18,50,46,40
	.dw	_528-_534
_534:
	.db	146,179,2,0,47
	.dw	_529-_535
_535:
_528:
	.db	146,180,2,0
_529:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,198,4
	.dl	(_311-_300)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_536-_540
_540:
	.db	146,177,2,0,47
	.dw	_539-_541
_541:
_536:
	.db	18,49,46,40
	.dw	_537-_542
_542:
	.db	146,178,2,0,47
	.dw	_539-_543
_543:
_537:
	.db	18,50,46,40
	.dw	_538-_544
_544:
	.db	146,179,2,0,47
	.dw	_539-_545
_545:
_538:
	.db	146,180,2,0
_539:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,193,4
	.dl	(_322-_311)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_546-_550
_550:
	.db	146,177,2,0,47
	.dw	_549-_551
_551:
_546:
	.db	18,49,46,40
	.dw	_547-_552
_552:
	.db	146,178,2,0,47
	.dw	_549-_553
_553:
_547:
	.db	18,50,46,40
	.dw	_548-_554
_554:
	.db	146,179,2,0,47
	.dw	_549-_555
_555:
_548:
	.db	146,180,2,0
_549:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,192,4
	.dl	(_556-_322)/2
	.db	6,163,2,4
	.dl	(_333-_556)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_557-_561
_561:
	.db	146,177,2,0,47
	.dw	_560-_562
_562:
_557:
	.db	18,49,46,40
	.dw	_558-_563
_563:
	.db	146,178,2,0,47
	.dw	_560-_564
_564:
_558:
	.db	18,50,46,40
	.dw	_559-_565
_565:
	.db	146,179,2,0,47
	.dw	_560-_566
_566:
_559:
	.db	146,180,2,0
_560:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_567-_333)/2
	.db	6,164,2,4
	.dl	(_344-_567)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_568-_572
_572:
	.db	146,177,2,0,47
	.dw	_571-_573
_573:
_568:
	.db	18,49,46,40
	.dw	_569-_574
_574:
	.db	146,178,2,0,47
	.dw	_571-_575
_575:
_569:
	.db	18,50,46,40
	.dw	_570-_576
_576:
	.db	146,179,2,0,47
	.dw	_571-_577
_577:
_570:
	.db	146,180,2,0
_571:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_578-_344)/2
	.db	6,165,2,4
	.dl	(_355-_578)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_579-_583
_583:
	.db	146,177,2,0,47
	.dw	_582-_584
_584:
_579:
	.db	18,49,46,40
	.dw	_580-_585
_585:
	.db	146,178,2,0,47
	.dw	_582-_586
_586:
_580:
	.db	18,50,46,40
	.dw	_581-_587
_587:
	.db	146,179,2,0,47
	.dw	_582-_588
_588:
_581:
	.db	146,180,2,0
_582:
	.db	22,19,62,36,33,48,34,8,15,0
	; End of section

	.debug		.debug_frame, cluster 'APPS_Init'
	.dl	12
	.dl	_1022,_34,_77-_34
	; End of section

	.debug		.debug_frame, cluster 'APPS_Update'
	.dl	1060
	.dl	_1022,_46,_82-_46
	.db	4
	.dl	(_610-_46)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_764-_768
_768:
	.db	146,177,2,0,47
	.dw	_767-_769
_769:
_764:
	.db	18,49,46,40
	.dw	_765-_770
_770:
	.db	146,178,2,0,47
	.dw	_767-_771
_771:
_765:
	.db	18,50,46,40
	.dw	_766-_772
_772:
	.db	146,179,2,0,47
	.dw	_767-_773
_773:
_766:
	.db	146,180,2,0
_767:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_621-_610)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_774-_778
_778:
	.db	146,177,2,0,47
	.dw	_777-_779
_779:
_774:
	.db	18,49,46,40
	.dw	_775-_780
_780:
	.db	146,178,2,0,47
	.dw	_777-_781
_781:
_775:
	.db	18,50,46,40
	.dw	_776-_782
_782:
	.db	146,179,2,0,47
	.dw	_777-_783
_783:
_776:
	.db	146,180,2,0
_777:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_632-_621)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_784-_788
_788:
	.db	146,177,2,0,47
	.dw	_787-_789
_789:
_784:
	.db	18,49,46,40
	.dw	_785-_790
_790:
	.db	146,178,2,0,47
	.dw	_787-_791
_791:
_785:
	.db	18,50,46,40
	.dw	_786-_792
_792:
	.db	146,179,2,0,47
	.dw	_787-_793
_793:
_786:
	.db	146,180,2,0
_787:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_643-_632)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_794-_798
_798:
	.db	146,177,2,0,47
	.dw	_797-_799
_799:
_794:
	.db	18,49,46,40
	.dw	_795-_800
_800:
	.db	146,178,2,0,47
	.dw	_797-_801
_801:
_795:
	.db	18,50,46,40
	.dw	_796-_802
_802:
	.db	146,179,2,0,47
	.dw	_797-_803
_803:
_796:
	.db	146,180,2,0
_797:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_654-_643)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_804-_808
_808:
	.db	146,177,2,0,47
	.dw	_807-_809
_809:
_804:
	.db	18,49,46,40
	.dw	_805-_810
_810:
	.db	146,178,2,0,47
	.dw	_807-_811
_811:
_805:
	.db	18,50,46,40
	.dw	_806-_812
_812:
	.db	146,179,2,0,47
	.dw	_807-_813
_813:
_806:
	.db	146,180,2,0
_807:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_665-_654)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_814-_818
_818:
	.db	146,177,2,0,47
	.dw	_817-_819
_819:
_814:
	.db	18,49,46,40
	.dw	_815-_820
_820:
	.db	146,178,2,0,47
	.dw	_817-_821
_821:
_815:
	.db	18,50,46,40
	.dw	_816-_822
_822:
	.db	146,179,2,0,47
	.dw	_817-_823
_823:
_816:
	.db	146,180,2,0
_817:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_676-_665)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_824-_828
_828:
	.db	146,177,2,0,47
	.dw	_827-_829
_829:
_824:
	.db	18,49,46,40
	.dw	_825-_830
_830:
	.db	146,178,2,0,47
	.dw	_827-_831
_831:
_825:
	.db	18,50,46,40
	.dw	_826-_832
_832:
	.db	146,179,2,0,47
	.dw	_827-_833
_833:
_826:
	.db	146,180,2,0
_827:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_687-_676)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_834-_838
_838:
	.db	146,177,2,0,47
	.dw	_837-_839
_839:
_834:
	.db	18,49,46,40
	.dw	_835-_840
_840:
	.db	146,178,2,0,47
	.dw	_837-_841
_841:
_835:
	.db	18,50,46,40
	.dw	_836-_842
_842:
	.db	146,179,2,0,47
	.dw	_837-_843
_843:
_836:
	.db	146,180,2,0
_837:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_698-_687)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_844-_848
_848:
	.db	146,177,2,0,47
	.dw	_847-_849
_849:
_844:
	.db	18,49,46,40
	.dw	_845-_850
_850:
	.db	146,178,2,0,47
	.dw	_847-_851
_851:
_845:
	.db	18,50,46,40
	.dw	_846-_852
_852:
	.db	146,179,2,0,47
	.dw	_847-_853
_853:
_846:
	.db	146,180,2,0
_847:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_709-_698)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_854-_858
_858:
	.db	146,177,2,0,47
	.dw	_857-_859
_859:
_854:
	.db	18,49,46,40
	.dw	_855-_860
_860:
	.db	146,178,2,0,47
	.dw	_857-_861
_861:
_855:
	.db	18,50,46,40
	.dw	_856-_862
_862:
	.db	146,179,2,0,47
	.dw	_857-_863
_863:
_856:
	.db	146,180,2,0
_857:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_720-_709)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_864-_868
_868:
	.db	146,177,2,0,47
	.dw	_867-_869
_869:
_864:
	.db	18,49,46,40
	.dw	_865-_870
_870:
	.db	146,178,2,0,47
	.dw	_867-_871
_871:
_865:
	.db	18,50,46,40
	.dw	_866-_872
_872:
	.db	146,179,2,0,47
	.dw	_867-_873
_873:
_866:
	.db	146,180,2,0
_867:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_731-_720)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_874-_878
_878:
	.db	146,177,2,0,47
	.dw	_877-_879
_879:
_874:
	.db	18,49,46,40
	.dw	_875-_880
_880:
	.db	146,178,2,0,47
	.dw	_877-_881
_881:
_875:
	.db	18,50,46,40
	.dw	_876-_882
_882:
	.db	146,179,2,0,47
	.dw	_877-_883
_883:
_876:
	.db	146,180,2,0
_877:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_742-_731)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_884-_888
_888:
	.db	146,177,2,0,47
	.dw	_887-_889
_889:
_884:
	.db	18,49,46,40
	.dw	_885-_890
_890:
	.db	146,178,2,0,47
	.dw	_887-_891
_891:
_885:
	.db	18,50,46,40
	.dw	_886-_892
_892:
	.db	146,179,2,0,47
	.dw	_887-_893
_893:
_886:
	.db	146,180,2,0
_887:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_753-_742)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_894-_898
_898:
	.db	146,177,2,0,47
	.dw	_897-_899
_899:
_894:
	.db	18,49,46,40
	.dw	_895-_900
_900:
	.db	146,178,2,0,47
	.dw	_897-_901
_901:
_895:
	.db	18,50,46,40
	.dw	_896-_902
_902:
	.db	146,179,2,0,47
	.dw	_897-_903
_903:
_896:
	.db	146,180,2,0
_897:
	.db	22,19,62,36,33,48,34,8,15,192,0,0
	; End of section

	.debug		.debug_frame, cluster 'APPS_GetData'
	.dl	28
	.dl	_1022,_58,_87-_58
	.db	8,160,2,8,4,8,5,8,11,8,12,8,13,8,14,0
	; End of section



	; Module end
	.end
