	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc18708a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=12 -DRTS_TTC_FLASH_DATE_DAY=22 -DRTS_TTC_FLASH_DATE_HOUR=1 -DRTS_TTC_FLASH_DATE_MINUTE=13 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. -Isrc --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\sensors\bse.src
	; Module start
	.source	'src/sensors/bse.c'
	.debug		.debug_info
_3:
	.dl	670
	.dw	3
	.dl	_4
	.db	4
_2:
	.db	1
	.db	'src/sensors/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_5
	.db	2
	.db	'void',0,3,5
	.dl	161
	.db	4
	.db	'__prof_adm',0,1,1,1
	.dl	167
	.db	5
	.db	'unsigned long int',0,4,7,4
	.db	'__codeptr',0,1,1,1
	.dl	192
	.db	5
	.db	'unsigned char',0,1,8,4
	.db	'ubyte1',0,2,21,29
	.dl	231
	.db	5
	.db	'unsigned int',0,2,7,4
	.db	'ubyte2',0,2,22,29
	.dl	263
	.db	4
	.db	'ubyte4',0,2,23,29
	.dl	192
	.db	4
	.db	'bool',0,2,31,29
	.dl	231
	.db	6
	.db	'_io_driver_reset_reason',0,3,162,3,14,1,7
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,7
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,7
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,7
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,7
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,4
	.db	'IO_DRIVER_RESET_REASON',0,3,169,3,3
	.dl	322
	.db	8
	.db	'_io_driver_trap_info',0,3,174,3,16,10,9
	.db	'trap_id',0
	.dl	263
	.db	2,2,35,0,9
	.db	'cpu_tfr',0
	.dl	263
	.db	2,2,35,2,9
	.db	'cpu_trapstat',0
	.dl	263
	.db	2,2,35,4,9
	.db	'fault_location',0
	.dl	192
	.db	4,2,35,6,0,4
	.db	'IO_DRIVER_TRAP_INFO',0,3,197,3,3
	.dl	536
	.db	0
	; End of section

	.debug		.debug_abbrev
_4:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,51,15,73,19,0,0,4,22,0,3,8,58,15,59
	.db	15,57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,4,1,3,8,58,15,59,15,57,15,11,15,0,0,7,40,0,3,8,28,13,0
	.db	0,8,19,1,3,8,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,0
	; End of section

	.debug		.debug_line
_5:
	.dl	_7-_6
_6:
	.dw	3
	.dl	_9-_8
_8:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/sensors/bse.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0,0
_9:
_7:
	; End of section


; src/sensors/bse.c	     1  #include "IO_Constants.h"
; src/sensors/bse.c	     2  #include "IO_ADC.h"
; src/sensors/bse.c	     3  #include "IO_RTC.h"
; src/sensors/bse.c	     4  
; src/sensors/bse.c	     5  #include "bse.h"
; src/sensors/bse.c	     6  
; src/sensors/bse.c	     7  #include "config/bse_config.h"
; src/sensors/bse.c	     8  #include "util/moving_average.h"
; src/sensors/bse.c	     9  #include "debug_defines.h"
; src/sensors/bse.c	    10  
; src/sensors/bse.c	    11  static BSE_Data_t bse_data;
; src/sensors/bse.c	    11  static MovingAverage_Data_t bse_ma;

	; Module end
	.end
