	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc33180a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=12 -DRTS_TTC_FLASH_DATE_DAY=22 -DRTS_TTC_FLASH_DATE_HOUR=1 -DRTS_TTC_FLASH_DATE_MINUTE=13 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. -Isrc --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\can\can_util.src
	; Module start
	.source	'src/can/can_util.c'
code_CAN_Util_ClearData	.section	code, cluster 'CAN_Util_ClearData', new
	.global	_CAN_Util_ClearData

; src/can/can_util.c	     1  #include "IO_Constants.h"
; src/can/can_util.c	     2  #include "IO_CAN.h"
; src/can/can_util.c	     3  
; src/can/can_util.c	     4  #include "can_util.h"
; src/can/can_util.c	     5  
; src/can/can_util.c	     6  
; src/can/can_util.c	     7  void CAN_Util_ClearData(IO_CAN_DATA_FRAME* frame) {
; Function _CAN_Util_ClearData
_19:
_CAN_Util_ClearData	.proc	far

; src/can/can_util.c	     8      for (int i = 0; i < 8; i++) {
	movw	r11,#0x0
_2:

; src/can/can_util.c	     9          frame->data[i] = 0;
	movb	rh4,#0x0
_90:
_91:
	exts	r3,#0x1
	movb	[r2],rh4
_494:
	addw	r2,#0x1
	addcw	r3,#0x0
_495:
	cmpi1	r11,#0x7
	jmp+	cc_ult,_2
_75:

; src/can/can_util.c	    10      }
; src/can/can_util.c	    11  }
	ret
_62:
	; End of function
	; End of section

code_CAN_Util_ReadFIFO	.section	code, cluster 'CAN_Util_ReadFIFO', new
	.global	_CAN_Util_ReadFIFO

; src/can/can_util.c	    12  
; src/can/can_util.c	    13  
; src/can/can_util.c	    14  IO_ErrorType CAN_Util_ReadFIFO(ubyte1 handle, IO_CAN_DATA_FRAME* dest_data_frame, bool* msg_received)
; Function _CAN_Util_ReadFIFO
_31:
_CAN_Util_ReadFIFO	.proc	far
	movw	[-r15],r6
_92:
	movw	[-r15],r7
_103:
	movw	[-r15],r8
_114:
	movw	[-r15],r9
_125:
	movw	[-r15],r10
_136:
	subw	r15,#0x2
_147:
	movb	rh6,rl2
_347:
	movw	r8,r4
	movw	r9,r5
_348:
	movw	r10,r11
	movw	r7,r12
_349:

; src/can/can_util.c	    15  {
; src/can/can_util.c	    16      IO_ErrorType status;
; src/can/can_util.c	    17      ubyte1 rxed_frames = 0;
	movb	rh4,#0x0
_344:
	movb	[r15+#0x0],rh4
_500:

; src/can/can_util.c	    18  
; src/can/can_util.c	    19      // Validate inputs
; src/can/can_util.c	    20      if (dest_data_frame == NULL || msg_received == NULL) {
	movw	r11,r9
_346:
	orw	r11,r8
	jmp-	cc_eq,_3
_501:
	movw	r11,r7
	orw	r11,r10
	jmp+	cc_ne,_4
_3:

; src/can/can_util.c	    21          return IO_E_INVALID_PARAMETER;
	movw	r2,#0x1f
_345:
	jmp	_5
_4:

; src/can/can_util.c	    22      }
; src/can/can_util.c	    23  
; src/can/can_util.c	    24      *msg_received = FALSE;
	movb	rh4,#0x0
_502:
	exts	r7,#0x1
	movb	[r10],rh4
_503:

; src/can/can_util.c	    25  
; src/can/can_util.c	    26      status = IO_CAN_FIFOStatus(handle);
	movb	rl2,rh6
	call	_IO_CAN_FIFOStatus
_350:

; src/can/can_util.c	    27  
; src/can/can_util.c	    28      if (status == IO_E_OK) {
	cmpw	r2,#0x0
	jmp+	cc_ne,_6
_504:

; src/can/can_util.c	    29          status = IO_CAN_ReadFIFO(handle, dest_data_frame, 1, &rxed_frames);
	movb	rh2,#0x1
_351:
	movw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movb	rl2,rh6
_352:
	movw	r4,r8
	movw	r5,r9
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
	call	_IO_CAN_ReadFIFO
_353:

; src/can/can_util.c	    30          if (status == IO_E_OK && rxed_frames > 0) {
	cmpw	r2,#0x0
	jmp	cc_ne,_7
_505:
	movb	rh4,[r15+#0x0]
_506:
	jmp+	cc_eq,_8
_507:

; src/can/can_util.c	    31              *msg_received = TRUE;
	movb	rh4,#0x1
_508:
	exts	r7,#0x1
	movb	[r10],rh4
_509:
	jmp	_9
_6:

; src/can/can_util.c	    32          }
; src/can/can_util.c	    33      }
; src/can/can_util.c	    34      else if (status == IO_E_CAN_OLD_DATA) {
	cmpw	r2,#0x2d
	jmp+	cc_ne,_10
_510:

; src/can/can_util.c	    35          return IO_E_CAN_OLD_DATA;
	movw	r2,#0x2d
_10:
_9:
_8:
_7:

; src/can/can_util.c	    36      }
; src/can/can_util.c	    37  
; src/can/can_util.c	    38      return status;
; src/can/can_util.c	    39  
; src/can/can_util.c	    40  }
_5:
	addw	r15,#0x2
_158:
	movw	r10,[r15+]
_169:
	movw	r9,[r15+]
_180:
	movw	r8,[r15+]
_191:
	movw	r7,[r15+]
_202:
	movw	r6,[r15+]
_213:
	ret
_67:
	; End of function
	; End of section

code_CAN_Util_WriteFIFO	.section	code, cluster 'CAN_Util_WriteFIFO', new
	.global	_CAN_Util_WriteFIFO

; src/can/can_util.c	    41  
; src/can/can_util.c	    42  IO_ErrorType CAN_Util_WriteFIFO(ubyte1 handle, const IO_CAN_DATA_FRAME* src_data_frame)
; Function _CAN_Util_WriteFIFO
_43:
_CAN_Util_WriteFIFO	.proc	far
	movw	[-r15],r6
_354:
	movw	[-r15],r8
_365:
	movw	[-r15],r9
_376:
	movb	rh6,rl2
_482:
	movw	r8,r4
	movw	r9,r5
_483:

; src/can/can_util.c	    43  {
; src/can/can_util.c	    44      IO_ErrorType status;
; src/can/can_util.c	    45      
; src/can/can_util.c	    46      // Validate inputs
; src/can/can_util.c	    47      if (src_data_frame == NULL) {
	movw	r11,r9
	orw	r11,r8
	jmp-	cc_ne,_13
_515:

; src/can/can_util.c	    48          return IO_E_INVALID_PARAMETER;
	movw	r2,#0x1f
_480:
	jmp	_14
_13:

; src/can/can_util.c	    49      }
; src/can/can_util.c	    50      
; src/can/can_util.c	    51      status = IO_CAN_FIFOStatus(handle);
	movb	rl2,rh6
	call	_IO_CAN_FIFOStatus
_481:

; src/can/can_util.c	    52      
; src/can/can_util.c	    53      if (status == IO_E_OK || status == IO_E_CAN_OLD_DATA) {
	cmpw	r2,#0x0
	jmp-	cc_eq,_15
_516:
	cmpw	r2,#0x2d
	jmp+	cc_ne,_16
_15:

; src/can/can_util.c	    54          status = IO_CAN_WriteFIFO(handle, src_data_frame, 1);
	movb	rh2,#0x1
_484:
	movb	rl2,rh6
_485:
	movw	r4,r8
	movw	r5,r9
	call	_IO_CAN_WriteFIFO
_16:

; src/can/can_util.c	    55      }
; src/can/can_util.c	    56      
; src/can/can_util.c	    57      return status;
; src/can/can_util.c	    58  }
_14:
	movw	r9,[r15+]
_387:
	movw	r8,[r15+]
_398:
	movw	r6,[r15+]
_409:
	ret
_72:
	; End of function
	; End of section

	.calls	'_CAN_Util_ReadFIFO','_IO_CAN_FIFOStatus'
	.calls	'_CAN_Util_ReadFIFO','_IO_CAN_ReadFIFO'
	.calls	'_CAN_Util_WriteFIFO','_IO_CAN_FIFOStatus'
	.calls	'_CAN_Util_WriteFIFO','_IO_CAN_WriteFIFO'
	.calls	'_CAN_Util_ClearData','',4,0
	.calls	'_CAN_Util_ReadFIFO','',4,12
	.calls	'_CAN_Util_WriteFIFO','',4,6
	.extern	_IO_CAN_ReadFIFO : far
	.extern	_IO_CAN_WriteFIFO : far
	.extern	_IO_CAN_FIFOStatus : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_55:
	.dl	1144
	.dw	3
	.dl	_56
	.db	4
_54:
	.db	1
	.db	'src/can/can_util.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_57
_78:
	.db	2
	.db	'unsigned int',0,2,7
_79:
	.db	2
	.db	'unsigned char',0,1,8,3,8
	.dl	178
	.db	4,7,0,2
	.db	'unsigned long int',0,4,7,5
	.db	'_io_can_data_frame',0,1,250,2,16,14,6
	.db	'data',0
	.dl	195
	.db	8,2,35,0,6
	.db	'length',0
	.dl	178
	.db	1,2,35,8,6
	.db	'id_format',0
	.dl	178
	.db	1,2,35,9,6
	.db	'id',0
	.dl	204
	.db	4,2,35,10,0
_73:
	.db	7,5
	.dl	225
	.db	8
	.dl	312
	.db	7,5
	.dl	178
	.db	8
	.dl	323
	.db	9
	.db	'IO_CAN_ReadFIFO',0,1,180,5,15,6
	.dl	162
	.db	1,1,1,1,10
	.db	'handle',0,1,180,5,39,2
	.dl	178
	.db	10
	.db	'buffer',0,1,181,5,58,2
	.dl	318
	.db	10
	.db	'buffer_size',0,1,182,5,39,2
	.dl	178
	.db	10
	.db	'rx_frames',0,1,183,5,47,2
	.dl	329
	.db	0,8
	.dl	225
_87:
	.db	7,5
	.dl	441
	.db	8
	.dl	446
	.db	9
	.db	'IO_CAN_WriteFIFO',0,1,208,5,15,6
	.dl	162
	.db	1,1,1,1,10
	.db	'handle',0,1,208,5,40,2
	.dl	178
	.db	10
	.db	'data',0,1,209,5,65,2
	.dl	452
	.db	10
	.db	'tx_length',0,1,210,5,40,2
	.dl	178
	.db	0,9
	.db	'IO_CAN_FIFOStatus',0,1,188,6,15,6
	.dl	162
	.db	1,1,1,1,10
	.db	'handle',0,1,188,6,41,2
	.dl	178
	.db	0
_76:
	.db	2
	.db	'int',0,2,5
_82:
	.db	7,5
	.dl	178
	.db	11
	.db	'void',0,7,5
	.dl	604
	.db	12
	.db	'__prof_adm',0,2,1,1
	.dl	610
	.db	12
	.db	'__codeptr',0,2,1,1
	.dl	204
	.db	12
	.db	'ubyte1',0,3,21,29
	.dl	178
	.db	12
	.db	'ubyte2',0,3,22,29
	.dl	162
	.db	12
	.db	'ubyte4',0,3,23,29
	.dl	204
	.db	12
	.db	'bool',0,3,31,29
	.dl	178
	.db	12
	.db	'IO_ErrorType',0,4,153,1,17
	.dl	162
	.db	13
	.db	'_io_driver_reset_reason',0,5,162,3,14,1,14
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,14
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,14
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,14
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,14
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,12
	.db	'IO_DRIVER_RESET_REASON',0,5,169,3,3
	.dl	733
	.db	5
	.db	'_io_driver_trap_info',0,5,174,3,16,10,6
	.db	'trap_id',0
	.dl	162
	.db	2,2,35,0,6
	.db	'cpu_tfr',0
	.dl	162
	.db	2,2,35,2,6
	.db	'cpu_trapstat',0
	.dl	162
	.db	2,2,35,4,6
	.db	'fault_location',0
	.dl	204
	.db	4,2,35,6,0,12
	.db	'IO_DRIVER_TRAP_INFO',0,5,197,3,3
	.dl	947
	.db	12
	.db	'IO_CAN_DATA_FRAME',0,1,128,3,3
	.dl	225
	.db	15
	.dl	178
	.db	16,0,17
	.db	'_lc_ub_user_stack',0,2,1,1,2
	.dl	1111
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_56:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,1,1,11,15,73,19,0,0,4,33,0
	.db	47,15,0,0,5,19,1,3,8,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,15,0,51,15,73,19,0
	.db	0,8,38,0,73,19,0,0,9,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,10,5,0,3,8,58
	.db	15,59,15,57,15,51,15,73,19,0,0,11,59,0,3,8,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,4,1,3,8,58,15
	.db	59,15,57,15,11,15,0,0,14,40,0,3,8,28,13,0,0,15,1,1,73,19,0,0,16,33,0,0,0,17,52,0,3,8,58,15,59,15,57,15
	.db	51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_57:
	.dl	_487-_486
_486:
	.dw	3
	.dl	_489-_488
_488:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_CAN.h',0,1,0,0
	.db	'src/can/can_util.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0,0
_489:
_487:
	; End of section

	.debug		.debug_pubnames
	.dl	77
	.dw	2
	.dl	_55,1148,334
	.db	'IO_CAN_ReadFIFO',0
	.dl	457
	.db	'IO_CAN_WriteFIFO',0
	.dl	541
	.db	'IO_CAN_FIFOStatus',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'CAN_Util_ClearData'
_58:
	.dl	275
	.dw	3
	.dl	_59
	.db	4,1
	.db	'src/can/can_util.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_61,_60
	.db	2
	.dl	_54
	.db	3
	.db	'CAN_Util_ClearData',0,1,7,6,6,1,1,1
	.dl	_19,_62,_18
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'frame',0,1,7,44,2
	.dl	_73,_74
	.db	5
	.dl	_19,_62
	.db	5
	.dl	_19,_75
	.db	6
	.db	'i',0,1,8,14,2
	.dl	_76,_77
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'CAN_Util_ClearData'
_59:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'CAN_Util_ClearData'
_60:
	.dl	_491-_490
_490:
	.dw	3
	.dl	_493-_492
_492:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/can/can_util.c',0,0,0,0,0
_493:
	.db	5,26,7,0,5,2
	.dl	_19
	.db	3,7,1,9
	.dw	_2-_19
	.db	3,1,1,5,24,9
	.dw	_90-_2
	.db	1,5,29,9
	.dw	_494-_90
	.db	3,127,1,5,26,9
	.dw	_495-_494
	.db	1,5,1,9
	.dw	_75-_495
	.db	3,3,1,7,9
	.dw	_62-_75
	.db	0,1,1
_491:
	; End of section

	.debug		.debug_ranges, cluster 'CAN_Util_ClearData'
_61:
	.dl	-1,_19,0,_62-_19,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	37
	.dw	2
	.dl	_58,279,171
	.db	'CAN_Util_ClearData',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'CAN_Util_ReadFIFO'
_63:
	.dl	354
	.dw	3
	.dl	_64
	.db	4,1
	.db	'src/can/can_util.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_66,_65
	.db	2
	.dl	_54
	.db	3
	.db	'CAN_Util_ReadFIFO',0,1,14,14,6
	.dl	_78
	.db	1,1,1
	.dl	_31,_67,_30
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'handle',0,1,14,39,2
	.dl	_79,_80
	.db	4
	.db	'dest_data_frame',0,1,14,66,2
	.dl	_73,_81
	.db	4
	.db	'msg_received',0,1,14,89,2
	.dl	_82,_83
	.db	5
	.dl	_31,_67
	.db	6
	.db	'status',0,1,16,18,2
	.dl	_78,_84
	.db	6
	.db	'rxed_frames',0,1,17,12,2
	.dl	_79,_85
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'CAN_Util_ReadFIFO'
_64:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'CAN_Util_ReadFIFO'
_65:
	.dl	_497-_496
_496:
	.dw	3
	.dl	_499-_498
_498:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/can/can_util.c',0,0,0,0,0
_499:
	.db	5,14,7,0,5,2
	.dl	_31
	.db	3,13,1,5,26,9
	.dw	_349-_31
	.db	3,3,1,5,24,9
	.dw	_344-_349
	.db	1,5,9,9
	.dw	_500-_344
	.db	3,3,1,5,49,9
	.dw	_501-_500
	.db	1,5,16,9
	.dw	_3-_501
	.db	3,1,1,5,9,9
	.dw	_345-_3
	.db	1,5,21,9
	.dw	_4-_345
	.db	3,3,1,5,19,9
	.dw	_502-_4
	.db	1,5,32,9
	.dw	_503-_502
	.db	3,2,1,5,5,9
	.dw	_350-_503
	.db	3,2,1,5,59,9
	.dw	_504-_350
	.db	3,1,1,5,63,9
	.dw	_351-_504
	.db	1,5,13,9
	.dw	_353-_351
	.db	3,1,1,5,34,9
	.dw	_505-_353
	.db	1,5,46,9
	.dw	_506-_505
	.db	1,5,29,7,9
	.dw	_507-_506
	.db	3,1,1,5,27,9
	.dw	_508-_507
	.db	1,5,49,9
	.dw	_509-_508
	.db	3,127,1,5,10,9
	.dw	_6-_509
	.db	3,4,1,5,16,9
	.dw	_510-_6
	.db	3,1,1,5,1,9
	.dw	_5-_510
	.db	3,5,1,9
	.dw	_67-_5
	.db	0,1,1
_497:
	; End of section

	.debug		.debug_ranges, cluster 'CAN_Util_ReadFIFO'
_66:
	.dl	-1,_31,0,_67-_31,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	36
	.dw	2
	.dl	_63,358,171
	.db	'CAN_Util_ReadFIFO',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'CAN_Util_WriteFIFO'
_68:
	.dl	303
	.dw	3
	.dl	_69
	.db	4,1
	.db	'src/can/can_util.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\_TREV4\\Programming Environments\\Environment\\github\\TREV4-Controls\\',0,12,1
	.dl	_71,_70
	.db	2
	.dl	_54
	.db	3
	.db	'CAN_Util_WriteFIFO',0,1,42,14,6
	.dl	_78
	.db	1,1,1
	.dl	_43,_72,_42
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'handle',0,1,42,40,2
	.dl	_79,_86
	.db	4
	.db	'src_data_frame',0,1,42,73,2
	.dl	_87,_88
	.db	5
	.dl	_43,_72
	.db	6
	.db	'status',0,1,44,18,2
	.dl	_78,_89
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'CAN_Util_WriteFIFO'
_69:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'CAN_Util_WriteFIFO'
_70:
	.dl	_512-_511
_511:
	.dw	3
	.dl	_514-_513
_513:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/can/can_util.c',0,0,0,0,0
_514:
	.db	5,14,7,0,5,2
	.dl	_43
	.db	3,41,1,5,5,9
	.dw	_483-_43
	.db	3,5,1,5,16,9
	.dw	_515-_483
	.db	3,1,1,5,9,9
	.dw	_480-_515
	.db	1,5,32,9
	.dw	_13-_480
	.db	3,3,1,5,9,9
	.dw	_481-_13
	.db	3,2,1,5,37,9
	.dw	_516-_481
	.db	1,5,59,9
	.dw	_15-_516
	.db	3,1,1,5,1,9
	.dw	_14-_15
	.db	3,4,1,9
	.dw	_72-_14
	.db	0,1,1
_512:
	; End of section

	.debug		.debug_ranges, cluster 'CAN_Util_WriteFIFO'
_71:
	.dl	-1,_43,0,_72-_43,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	37
	.dw	2
	.dl	_68,307,171
	.db	'CAN_Util_WriteFIFO',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'CAN_Util_ClearData'
_18:
	.dl	-1,_19,0,_62-_19
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_20-_24
_24:
	.db	146,177,2,0,47
	.dw	_23-_25
_25:
_20:
	.db	18,49,46,40
	.dw	_21-_26
_26:
	.db	146,178,2,0,47
	.dw	_23-_27
_27:
_21:
	.db	18,50,46,40
	.dw	_22-_28
_28:
	.db	146,179,2,0,47
	.dw	_23-_29
_29:
_22:
	.db	146,180,2,0
_23:
	.db	22,19,62,36,33
	.dl	0,0
_74:
	.dl	-1,_19,0,_2-_19
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_90-_19,_91-_19
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_77:
	.dl	-1,_19,_2-_19,_62-_19
	.dw	1
	.db	91
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'CAN_Util_ReadFIFO'
_30:
	.dl	-1,_31,0,_92-_31
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_32-_36
_36:
	.db	146,177,2,0,47
	.dw	_35-_37
_37:
_32:
	.db	18,49,46,40
	.dw	_33-_38
_38:
	.db	146,178,2,0,47
	.dw	_35-_39
_39:
_33:
	.db	18,50,46,40
	.dw	_34-_40
_40:
	.db	146,179,2,0,47
	.dw	_35-_41
_41:
_34:
	.db	146,180,2,0
_35:
	.db	22,19,62,36,33
	.dl	_92-_31,_103-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_93-_97
_97:
	.db	146,177,2,0,47
	.dw	_96-_98
_98:
_93:
	.db	18,49,46,40
	.dw	_94-_99
_99:
	.db	146,178,2,0,47
	.dw	_96-_100
_100:
_94:
	.db	18,50,46,40
	.dw	_95-_101
_101:
	.db	146,179,2,0,47
	.dw	_96-_102
_102:
_95:
	.db	146,180,2,0
_96:
	.db	22,19,62,36,33,50,34
	.dl	_103-_31,_114-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_104-_108
_108:
	.db	146,177,2,0,47
	.dw	_107-_109
_109:
_104:
	.db	18,49,46,40
	.dw	_105-_110
_110:
	.db	146,178,2,0,47
	.dw	_107-_111
_111:
_105:
	.db	18,50,46,40
	.dw	_106-_112
_112:
	.db	146,179,2,0,47
	.dw	_107-_113
_113:
_106:
	.db	146,180,2,0
_107:
	.db	22,19,62,36,33,52,34
	.dl	_114-_31,_125-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_115-_119
_119:
	.db	146,177,2,0,47
	.dw	_118-_120
_120:
_115:
	.db	18,49,46,40
	.dw	_116-_121
_121:
	.db	146,178,2,0,47
	.dw	_118-_122
_122:
_116:
	.db	18,50,46,40
	.dw	_117-_123
_123:
	.db	146,179,2,0,47
	.dw	_118-_124
_124:
_117:
	.db	146,180,2,0
_118:
	.db	22,19,62,36,33,54,34
	.dl	_125-_31,_136-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_126-_130
_130:
	.db	146,177,2,0,47
	.dw	_129-_131
_131:
_126:
	.db	18,49,46,40
	.dw	_127-_132
_132:
	.db	146,178,2,0,47
	.dw	_129-_133
_133:
_127:
	.db	18,50,46,40
	.dw	_128-_134
_134:
	.db	146,179,2,0,47
	.dw	_129-_135
_135:
_128:
	.db	146,180,2,0
_129:
	.db	22,19,62,36,33,56,34
	.dl	_136-_31,_147-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_137-_141
_141:
	.db	146,177,2,0,47
	.dw	_140-_142
_142:
_137:
	.db	18,49,46,40
	.dw	_138-_143
_143:
	.db	146,178,2,0,47
	.dw	_140-_144
_144:
_138:
	.db	18,50,46,40
	.dw	_139-_145
_145:
	.db	146,179,2,0,47
	.dw	_140-_146
_146:
_139:
	.db	146,180,2,0
_140:
	.db	22,19,62,36,33,58,34
	.dl	_147-_31,_158-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_148-_152
_152:
	.db	146,177,2,0,47
	.dw	_151-_153
_153:
_148:
	.db	18,49,46,40
	.dw	_149-_154
_154:
	.db	146,178,2,0,47
	.dw	_151-_155
_155:
_149:
	.db	18,50,46,40
	.dw	_150-_156
_156:
	.db	146,179,2,0,47
	.dw	_151-_157
_157:
_150:
	.db	146,180,2,0
_151:
	.db	22,19,62,36,33,60,34
	.dl	_158-_31,_169-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_159-_163
_163:
	.db	146,177,2,0,47
	.dw	_162-_164
_164:
_159:
	.db	18,49,46,40
	.dw	_160-_165
_165:
	.db	146,178,2,0,47
	.dw	_162-_166
_166:
_160:
	.db	18,50,46,40
	.dw	_161-_167
_167:
	.db	146,179,2,0,47
	.dw	_162-_168
_168:
_161:
	.db	146,180,2,0
_162:
	.db	22,19,62,36,33,58,34
	.dl	_169-_31,_180-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_170-_174
_174:
	.db	146,177,2,0,47
	.dw	_173-_175
_175:
_170:
	.db	18,49,46,40
	.dw	_171-_176
_176:
	.db	146,178,2,0,47
	.dw	_173-_177
_177:
_171:
	.db	18,50,46,40
	.dw	_172-_178
_178:
	.db	146,179,2,0,47
	.dw	_173-_179
_179:
_172:
	.db	146,180,2,0
_173:
	.db	22,19,62,36,33,56,34
	.dl	_180-_31,_191-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_181-_185
_185:
	.db	146,177,2,0,47
	.dw	_184-_186
_186:
_181:
	.db	18,49,46,40
	.dw	_182-_187
_187:
	.db	146,178,2,0,47
	.dw	_184-_188
_188:
_182:
	.db	18,50,46,40
	.dw	_183-_189
_189:
	.db	146,179,2,0,47
	.dw	_184-_190
_190:
_183:
	.db	146,180,2,0
_184:
	.db	22,19,62,36,33,54,34
	.dl	_191-_31,_202-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_192-_196
_196:
	.db	146,177,2,0,47
	.dw	_195-_197
_197:
_192:
	.db	18,49,46,40
	.dw	_193-_198
_198:
	.db	146,178,2,0,47
	.dw	_195-_199
_199:
_193:
	.db	18,50,46,40
	.dw	_194-_200
_200:
	.db	146,179,2,0,47
	.dw	_195-_201
_201:
_194:
	.db	146,180,2,0
_195:
	.db	22,19,62,36,33,52,34
	.dl	_202-_31,_213-_31
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_203-_207
_207:
	.db	146,177,2,0,47
	.dw	_206-_208
_208:
_203:
	.db	18,49,46,40
	.dw	_204-_209
_209:
	.db	146,178,2,0,47
	.dw	_206-_210
_210:
_204:
	.db	18,50,46,40
	.dw	_205-_211
_211:
	.db	146,179,2,0,47
	.dw	_206-_212
_212:
_205:
	.db	146,180,2,0
_206:
	.db	22,19,62,36,33,50,34
	.dl	_213-_31,_67-_31
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_214-_218
_218:
	.db	146,177,2,0,47
	.dw	_217-_219
_219:
_214:
	.db	18,49,46,40
	.dw	_215-_220
_220:
	.db	146,178,2,0,47
	.dw	_217-_221
_221:
_215:
	.db	18,50,46,40
	.dw	_216-_222
_222:
	.db	146,179,2,0,47
	.dw	_217-_223
_223:
_216:
	.db	146,180,2,0
_217:
	.db	22,19,62,36,33
	.dl	0,0
_81:
	.dl	-1,_31,0,_344-_31
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_348-_31,_180-_31
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_80:
	.dl	-1,_31,0,_345-_31
	.dw	4
	.db	82,157,8,0
	.dl	_347-_31,_213-_31
	.dw	4
	.db	86,157,8,8
	.dl	_4-_31,_350-_31
	.dw	4
	.db	82,157,8,0
	.dl	_352-_31,_353-_31
	.dw	4
	.db	82,157,8,0
	.dl	0,0
_83:
	.dl	-1,_31,0,_346-_31
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_349-_31,_169-_31
	.dw	6
	.db	90,147,2,87,147,2
	.dl	0,0
_85:
	.dl	-1,_31,0,_67-_31
	.dw	2
	.db	145,116
	.dl	0,0
_84:
	.dl	-1,_31,_350-_31,_351-_31
	.dw	1
	.db	82
	.dl	_353-_31,_5-_31
	.dw	1
	.db	82
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'CAN_Util_WriteFIFO'
_42:
	.dl	-1,_43,0,_354-_43
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_44-_48
_48:
	.db	146,177,2,0,47
	.dw	_47-_49
_49:
_44:
	.db	18,49,46,40
	.dw	_45-_50
_50:
	.db	146,178,2,0,47
	.dw	_47-_51
_51:
_45:
	.db	18,50,46,40
	.dw	_46-_52
_52:
	.db	146,179,2,0,47
	.dw	_47-_53
_53:
_46:
	.db	146,180,2,0
_47:
	.db	22,19,62,36,33
	.dl	_354-_43,_365-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_355-_359
_359:
	.db	146,177,2,0,47
	.dw	_358-_360
_360:
_355:
	.db	18,49,46,40
	.dw	_356-_361
_361:
	.db	146,178,2,0,47
	.dw	_358-_362
_362:
_356:
	.db	18,50,46,40
	.dw	_357-_363
_363:
	.db	146,179,2,0,47
	.dw	_358-_364
_364:
_357:
	.db	146,180,2,0
_358:
	.db	22,19,62,36,33,50,34
	.dl	_365-_43,_376-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_366-_370
_370:
	.db	146,177,2,0,47
	.dw	_369-_371
_371:
_366:
	.db	18,49,46,40
	.dw	_367-_372
_372:
	.db	146,178,2,0,47
	.dw	_369-_373
_373:
_367:
	.db	18,50,46,40
	.dw	_368-_374
_374:
	.db	146,179,2,0,47
	.dw	_369-_375
_375:
_368:
	.db	146,180,2,0
_369:
	.db	22,19,62,36,33,52,34
	.dl	_376-_43,_387-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_377-_381
_381:
	.db	146,177,2,0,47
	.dw	_380-_382
_382:
_377:
	.db	18,49,46,40
	.dw	_378-_383
_383:
	.db	146,178,2,0,47
	.dw	_380-_384
_384:
_378:
	.db	18,50,46,40
	.dw	_379-_385
_385:
	.db	146,179,2,0,47
	.dw	_380-_386
_386:
_379:
	.db	146,180,2,0
_380:
	.db	22,19,62,36,33,54,34
	.dl	_387-_43,_398-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_388-_392
_392:
	.db	146,177,2,0,47
	.dw	_391-_393
_393:
_388:
	.db	18,49,46,40
	.dw	_389-_394
_394:
	.db	146,178,2,0,47
	.dw	_391-_395
_395:
_389:
	.db	18,50,46,40
	.dw	_390-_396
_396:
	.db	146,179,2,0,47
	.dw	_391-_397
_397:
_390:
	.db	146,180,2,0
_391:
	.db	22,19,62,36,33,52,34
	.dl	_398-_43,_409-_43
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_399-_403
_403:
	.db	146,177,2,0,47
	.dw	_402-_404
_404:
_399:
	.db	18,49,46,40
	.dw	_400-_405
_405:
	.db	146,178,2,0,47
	.dw	_402-_406
_406:
_400:
	.db	18,50,46,40
	.dw	_401-_407
_407:
	.db	146,179,2,0,47
	.dw	_402-_408
_408:
_401:
	.db	146,180,2,0
_402:
	.db	22,19,62,36,33,50,34
	.dl	_409-_43,_72-_43
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_410-_414
_414:
	.db	146,177,2,0,47
	.dw	_413-_415
_415:
_410:
	.db	18,49,46,40
	.dw	_411-_416
_416:
	.db	146,178,2,0,47
	.dw	_413-_417
_417:
_411:
	.db	18,50,46,40
	.dw	_412-_418
_418:
	.db	146,179,2,0,47
	.dw	_413-_419
_419:
_412:
	.db	146,180,2,0
_413:
	.db	22,19,62,36,33
	.dl	0,0
_86:
	.dl	-1,_43,0,_480-_43
	.dw	4
	.db	82,157,8,0
	.dl	_482-_43,_409-_43
	.dw	4
	.db	86,157,8,8
	.dl	_13-_43,_481-_43
	.dw	4
	.db	82,157,8,0
	.dl	_485-_43,_14-_43
	.dw	4
	.db	82,157,8,0
	.dl	0,0
_88:
	.dl	-1,_43,0,_481-_43
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_483-_43,_387-_43
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_89:
	.dl	-1,_43,_481-_43,_484-_43
	.dw	1
	.db	82
	.dl	0,0
	; End of section

	.debug		.debug_frame
_517:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_518-_522
_522:
	.db	146,177,2,0,47
	.dw	_521-_523
_523:
_518:
	.db	18,49,46,40
	.dw	_519-_524
_524:
	.db	146,178,2,0,47
	.dw	_521-_525
_525:
_519:
	.db	18,50,46,40
	.dw	_520-_526
_526:
	.db	146,179,2,0,47
	.dw	_521-_527
_527:
_520:
	.db	146,180,2,0
_521:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'CAN_Util_ClearData'
	.dl	24
	.dl	_517,_19,_62-_19
	.db	8,160,2,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'CAN_Util_ReadFIFO'
	.dl	904
	.dl	_517,_31,_67-_31
	.db	4
	.dl	(_92-_31)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_224-_228
_228:
	.db	146,177,2,0,47
	.dw	_227-_229
_229:
_224:
	.db	18,49,46,40
	.dw	_225-_230
_230:
	.db	146,178,2,0,47
	.dw	_227-_231
_231:
_225:
	.db	18,50,46,40
	.dw	_226-_232
_232:
	.db	146,179,2,0,47
	.dw	_227-_233
_233:
_226:
	.db	146,180,2,0
_227:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_103-_92)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_234-_238
_238:
	.db	146,177,2,0,47
	.dw	_237-_239
_239:
_234:
	.db	18,49,46,40
	.dw	_235-_240
_240:
	.db	146,178,2,0,47
	.dw	_237-_241
_241:
_235:
	.db	18,50,46,40
	.dw	_236-_242
_242:
	.db	146,179,2,0,47
	.dw	_237-_243
_243:
_236:
	.db	146,180,2,0
_237:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,7,126,4
	.dl	(_114-_103)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_244-_248
_248:
	.db	146,177,2,0,47
	.dw	_247-_249
_249:
_244:
	.db	18,49,46,40
	.dw	_245-_250
_250:
	.db	146,178,2,0,47
	.dw	_247-_251
_251:
_245:
	.db	18,50,46,40
	.dw	_246-_252
_252:
	.db	146,179,2,0,47
	.dw	_247-_253
_253:
_246:
	.db	146,180,2,0
_247:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,8,125,4
	.dl	(_125-_114)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_254-_258
_258:
	.db	146,177,2,0,47
	.dw	_257-_259
_259:
_254:
	.db	18,49,46,40
	.dw	_255-_260
_260:
	.db	146,178,2,0,47
	.dw	_257-_261
_261:
_255:
	.db	18,50,46,40
	.dw	_256-_262
_262:
	.db	146,179,2,0,47
	.dw	_257-_263
_263:
_256:
	.db	146,180,2,0
_257:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,9,124,4
	.dl	(_136-_125)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_264-_268
_268:
	.db	146,177,2,0,47
	.dw	_267-_269
_269:
_264:
	.db	18,49,46,40
	.dw	_265-_270
_270:
	.db	146,178,2,0,47
	.dw	_267-_271
_271:
_265:
	.db	18,50,46,40
	.dw	_266-_272
_272:
	.db	146,179,2,0,47
	.dw	_267-_273
_273:
_266:
	.db	146,180,2,0
_267:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,10,123,4
	.dl	(_147-_136)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_274-_278
_278:
	.db	146,177,2,0,47
	.dw	_277-_279
_279:
_274:
	.db	18,49,46,40
	.dw	_275-_280
_280:
	.db	146,178,2,0,47
	.dw	_277-_281
_281:
_275:
	.db	18,50,46,40
	.dw	_276-_282
_282:
	.db	146,179,2,0,47
	.dw	_277-_283
_283:
_276:
	.db	146,180,2,0
_277:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,4
	.dl	(_158-_147)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_284-_288
_288:
	.db	146,177,2,0,47
	.dw	_287-_289
_289:
_284:
	.db	18,49,46,40
	.dw	_285-_290
_290:
	.db	146,178,2,0,47
	.dw	_287-_291
_291:
_285:
	.db	18,50,46,40
	.dw	_286-_292
_292:
	.db	146,179,2,0,47
	.dw	_287-_293
_293:
_286:
	.db	146,180,2,0
_287:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,4
	.dl	(_169-_158)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_294-_298
_298:
	.db	146,177,2,0,47
	.dw	_297-_299
_299:
_294:
	.db	18,49,46,40
	.dw	_295-_300
_300:
	.db	146,178,2,0,47
	.dw	_297-_301
_301:
_295:
	.db	18,50,46,40
	.dw	_296-_302
_302:
	.db	146,179,2,0,47
	.dw	_297-_303
_303:
_296:
	.db	146,180,2,0
_297:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,202,4
	.dl	(_180-_169)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_304-_308
_308:
	.db	146,177,2,0,47
	.dw	_307-_309
_309:
_304:
	.db	18,49,46,40
	.dw	_305-_310
_310:
	.db	146,178,2,0,47
	.dw	_307-_311
_311:
_305:
	.db	18,50,46,40
	.dw	_306-_312
_312:
	.db	146,179,2,0,47
	.dw	_307-_313
_313:
_306:
	.db	146,180,2,0
_307:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,201,4
	.dl	(_191-_180)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_314-_318
_318:
	.db	146,177,2,0,47
	.dw	_317-_319
_319:
_314:
	.db	18,49,46,40
	.dw	_315-_320
_320:
	.db	146,178,2,0,47
	.dw	_317-_321
_321:
_315:
	.db	18,50,46,40
	.dw	_316-_322
_322:
	.db	146,179,2,0,47
	.dw	_317-_323
_323:
_316:
	.db	146,180,2,0
_317:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,200,4
	.dl	(_202-_191)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_324-_328
_328:
	.db	146,177,2,0,47
	.dw	_327-_329
_329:
_324:
	.db	18,49,46,40
	.dw	_325-_330
_330:
	.db	146,178,2,0,47
	.dw	_327-_331
_331:
_325:
	.db	18,50,46,40
	.dw	_326-_332
_332:
	.db	146,179,2,0,47
	.dw	_327-_333
_333:
_326:
	.db	146,180,2,0
_327:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,199,4
	.dl	(_213-_202)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_334-_338
_338:
	.db	146,177,2,0,47
	.dw	_337-_339
_339:
_334:
	.db	18,49,46,40
	.dw	_335-_340
_340:
	.db	146,178,2,0,47
	.dw	_337-_341
_341:
_335:
	.db	18,50,46,40
	.dw	_336-_342
_342:
	.db	146,179,2,0,47
	.dw	_337-_343
_343:
_336:
	.db	146,180,2,0
_337:
	.db	22,19,62,36,33,48,34,8,15,198
	; End of section

	.debug		.debug_frame, cluster 'CAN_Util_WriteFIFO'
	.dl	460
	.dl	_517,_43,_72-_43
	.db	4
	.dl	(_354-_43)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_420-_424
_424:
	.db	146,177,2,0,47
	.dw	_423-_425
_425:
_420:
	.db	18,49,46,40
	.dw	_421-_426
_426:
	.db	146,178,2,0,47
	.dw	_423-_427
_427:
_421:
	.db	18,50,46,40
	.dw	_422-_428
_428:
	.db	146,179,2,0,47
	.dw	_423-_429
_429:
_422:
	.db	146,180,2,0
_423:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_365-_354)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_430-_434
_434:
	.db	146,177,2,0,47
	.dw	_433-_435
_435:
_430:
	.db	18,49,46,40
	.dw	_431-_436
_436:
	.db	146,178,2,0,47
	.dw	_433-_437
_437:
_431:
	.db	18,50,46,40
	.dw	_432-_438
_438:
	.db	146,179,2,0,47
	.dw	_433-_439
_439:
_432:
	.db	146,180,2,0
_433:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_376-_365)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_440-_444
_444:
	.db	146,177,2,0,47
	.dw	_443-_445
_445:
_440:
	.db	18,49,46,40
	.dw	_441-_446
_446:
	.db	146,178,2,0,47
	.dw	_443-_447
_447:
_441:
	.db	18,50,46,40
	.dw	_442-_448
_448:
	.db	146,179,2,0,47
	.dw	_443-_449
_449:
_442:
	.db	146,180,2,0
_443:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_387-_376)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_450-_454
_454:
	.db	146,177,2,0,47
	.dw	_453-_455
_455:
_450:
	.db	18,49,46,40
	.dw	_451-_456
_456:
	.db	146,178,2,0,47
	.dw	_453-_457
_457:
_451:
	.db	18,50,46,40
	.dw	_452-_458
_458:
	.db	146,179,2,0,47
	.dw	_453-_459
_459:
_452:
	.db	146,180,2,0
_453:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_398-_387)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_460-_464
_464:
	.db	146,177,2,0,47
	.dw	_463-_465
_465:
_460:
	.db	18,49,46,40
	.dw	_461-_466
_466:
	.db	146,178,2,0,47
	.dw	_463-_467
_467:
_461:
	.db	18,50,46,40
	.dw	_462-_468
_468:
	.db	146,179,2,0,47
	.dw	_463-_469
_469:
_462:
	.db	146,180,2,0
_463:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_409-_398)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_470-_474
_474:
	.db	146,177,2,0,47
	.dw	_473-_475
_475:
_470:
	.db	18,49,46,40
	.dw	_471-_476
_476:
	.db	146,178,2,0,47
	.dw	_473-_477
_477:
_471:
	.db	18,50,46,40
	.dw	_472-_478
_478:
	.db	146,179,2,0,47
	.dw	_473-_479
_479:
_472:
	.db	146,180,2,0
_473:
	.db	22,19,62,36,33,48,34,8,15,198,0,0
	; End of section



	; Module end
	.end
